goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkChildBounds/dir=forward-10         	74019244	        15.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	74417450	        15.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	70334133	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75305533	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	74040367	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75651109	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75575473	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75651505	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75738448	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75694257	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	74894678	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75631240	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	74375556	        15.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75219975	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75576468	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75891928	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75843162	        15.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75531871	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75579838	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	75560007	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75800241	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75560012	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75745821	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75748011	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75571108	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	76025551	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75531471	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75595312	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75770730	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75589560	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75667610	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	76080783	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75893930	        15.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75831778	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75805633	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75593922	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75528306	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75512265	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75649722	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	75558823	        15.85 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/phiryll/btrie	216.982s
