goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkChildBounds/dir=forward-10         	   74310	     16064 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   74391	     16057 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75086	     16065 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   74167	     15964 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75428	     16007 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75313	     15917 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75292	     15909 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75411	     15916 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   74618	     15877 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75552	     15871 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75399	     16088 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75195	     15931 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75248	     15913 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75338	     15899 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75486	     15935 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75327	     16121 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75157	     15897 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75106	     15908 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   75354	     15916 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	   74746	     15894 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74229	     16200 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74294	     16132 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74354	     16160 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   73952	     16142 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74074	     16127 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74228	     16128 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74200	     16194 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74127	     16140 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74172	     16142 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74373	     16134 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   73963	     16162 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74284	     16148 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74371	     16148 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74232	     16129 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74138	     16121 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74162	     16135 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74222	     16159 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74401	     16127 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74310	     16144 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	   74275	     16112 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/phiryll/btrie	224.229s
