goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkChildBounds/dir=forward-10         	83191306	        14.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83604268	        14.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	80304261	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83600872	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	82119829	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83605246	        14.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83859885	        14.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	84341476	        14.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83629036	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83733099	        14.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	84286436	        14.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83269244	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83527161	        14.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83391243	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83471001	        14.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	85278250	        14.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	84841130	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	84346166	        14.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83815470	        14.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=forward-10         	83149756	        14.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	83663530	        14.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85158975	        14.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85403428	        14.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85495459	        14.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	84967030	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85078723	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85293908	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	83895549	        14.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85379372	        14.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85356604	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85807245	        14.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85543705	        14.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85277996	        14.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85468314	        14.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85056615	        14.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85381650	        14.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85750784	        14.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85614403	        14.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85267393	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChildBounds/dir=reverse-10         	85158981	        14.06 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/phiryll/btrie	261.603s
