goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkClone/impl=reference/trieSize=4096-10         	   19761	     65676 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22501	     63141 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22690	     63104 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22467	     62785 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22670	     62628 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22712	     63005 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22486	     62588 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22400	     62809 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22684	     62790 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22759	     63130 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22638	     62990 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22423	     62781 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22550	     62987 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22618	     62924 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22689	     63319 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22579	     62968 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22600	     63055 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22554	     63440 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22664	     63411 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22764	     62973 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    992179 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    992430 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    999846 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	    988375 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1442	    993055 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    987748 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	    999106 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1438	    995522 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	    993616 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1444	    990351 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    992873 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	    995050 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	    991116 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1450	    998832 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1000039 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1428	    993923 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    997494 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	   1004433 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	    990329 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1444	    999166 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16076249 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16165848 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16192168 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16217211 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16309312 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16149498 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16155917 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16140878 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16163696 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16175398 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16241410 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16260524 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16253875 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16172994 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16154660 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16189079 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16162402 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16339517 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      90	  16131442 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16028788 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2022	    553885 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2013	    568978 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2016	    570434 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2010	    571310 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2013	    571465 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2013	    572258 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2018	    572752 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2017	    572831 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2013	    573009 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2016	    573047 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2014	    575637 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2008	    573232 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2016	    573289 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2017	    572841 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2014	    572783 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2016	    572021 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2013	    571697 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2016	    572791 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2014	    573708 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2018	    574287 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9929214 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9918807 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9909585 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9991290 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9945605 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9930760 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9930651 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9899870 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	   9916653 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	  10015383 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9901125 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9933336 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9997381 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9958748 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9895019 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9986258 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9908114 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9906356 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9899051 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     121	   9930065 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196121465 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196025139 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195978674 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195952319 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196010042 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195979826 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195896250 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195914944 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195834306 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195954965 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195959930 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195832180 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195803542 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195927493 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195985201 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195929347 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195822215 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195945354 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 195768264 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197074417 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     271	   4338791 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     360	   4549689 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     366	   4644929 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     356	   4668341 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     357	   4580589 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     357	   4602132 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     355	   4674121 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     354	   4523289 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     354	   4554894 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     355	   4587397 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     354	   4593036 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4608138 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4559682 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     352	   4728641 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4635700 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4594192 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4478796 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4579138 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4534234 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4646750 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  69281866 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71930851 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71664178 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72183947 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72080250 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71885489 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71659338 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71749750 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72098092 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71786469 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71625083 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71719498 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72843355 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72153921 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72510581 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72208732 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  73460616 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72498357 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72404638 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72310667 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 980009188 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 935468146 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 917416479 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 931086979 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 934275125 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 935593812 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 928582166 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 933889584 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 932887375 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 925093000 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 929587000 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 927613896 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 920869208 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 937620020 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 925007416 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 932062958 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 924258958 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 936755500 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 927300958 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 939204084 ns/op	3450632688 B/op	 3958334 allocs/op
PASS
ok  	github.com/phiryll/btrie	649.643s
