goos: darwin
goarch: arm64
pkg: github.com/phiryll/kv
cpu: Apple M1 Max
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1230	    970179 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1465	    900456 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1456	    875094 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1460	    863255 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1465	    873609 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1466	    865675 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1466	    870565 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1468	    867481 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1426	    862462 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1470	    863937 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1466	    865094 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1464	    867310 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1468	    870291 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1465	    879333 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1466	    868683 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1458	    867423 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1465	    873697 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1464	    868042 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1462	    869414 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=65536-10         	    1467	    881576 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     349	   3466480 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     360	   3534431 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     352	   3522071 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     345	   3526181 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     361	   3518748 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3515334 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3482536 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     360	   3513980 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3507186 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3461162 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     357	   3513750 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3472890 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     361	   3523459 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3523448 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3468926 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     362	   3521958 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     362	   3574277 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     361	   3529969 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     363	   3534254 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=262144-10        	     364	   3526211 ns/op	10584144 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      87	  13933947 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13982307 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13930277 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13926548 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13960118 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13937611 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13918300 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13956141 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13944291 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13925467 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  13933631 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  14040883 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  14148678 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      88	  14081618 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      87	  14110360 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      88	  14076616 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      87	  14104103 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      90	  14193795 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      88	  14077400 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=random/trieSize=1048576-10       	      88	  14098871 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     262	   4779045 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     261	   4752671 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4685197 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     266	   4683558 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4685740 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4683967 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4685753 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4682428 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4713952 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     266	   4686954 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4690025 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     266	   4688783 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     266	   4690396 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4678417 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4709963 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4684963 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     266	   4683636 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4693073 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4697002 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=reference/corpus=words/trieSize=370104-10         	     265	   4690030 ns/op	11181104 B/op	    3735 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      52	  22497574 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      52	  22511298 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22594599 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22653743 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22656998 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22650176 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22732373 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22673802 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22645907 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22652594 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22637639 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22657949 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22641177 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22645605 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22794212 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22642298 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22644322 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22677265 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      52	  22649939 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=65536-10      	      51	  22659841 ns/op	17406432 B/op	  803950 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102634821 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101826154 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101247146 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101534683 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101961121 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102861629 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102343858 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101911325 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102068942 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102557983 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102037533 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102541312 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102116950 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101881388 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102164383 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 102047004 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101907483 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101956125 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101404883 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=262144-10     	      10	 101704350 ns/op	65571488 B/op	 3010696 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 481365597 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 484946708 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 482730458 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 482212986 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 483031236 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 487469542 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 483576500 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 483287430 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 500464500 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 484544083 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 483857264 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 485187806 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 485961667 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 484165458 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 490915431 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 481252403 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 494235097 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 494086472 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 495780639 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       3	 494821069 ns/op	253413208 B/op	11609097 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  80588484 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  82148865 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      14	  80154265 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  80347885 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  80382676 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  80972042 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  80060792 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  77505028 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75311783 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75530836 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      14	  74985631 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75821711 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75443553 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75376517 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75793461 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  76507903 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  76085406 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75468439 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      15	  75531528 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=pointer-trie/corpus=words/trieSize=370104-10      	      13	  77606516 ns/op	41191024 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 192333042 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 169849089 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 167858083 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 167945393 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 167788363 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172412619 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172236786 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172401393 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 171657423 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172892393 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172857036 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172795750 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 172703321 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 173314137 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 173393262 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 173138589 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 173437060 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 173074232 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 169523214 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=65536-10        	       7	 169131560 ns/op	857743808 B/op	  803950 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 640723770 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 646936042 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 641411688 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 641193271 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 643837854 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 644262354 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 645140312 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 645114666 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 644407500 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 644782834 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 645090000 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 646197084 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 647803271 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 649985812 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 647719438 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 648936584 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 647092062 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 648713312 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 646435916 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=262144-10       	       2	 647508896 ns/op	3193356608 B/op	 3010696 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2809090208 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2532854250 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2428669792 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2430050916 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2432817291 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2436605541 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2428544583 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2437228416 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2430294917 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2436215625 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2433353584 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2437748292 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2436980958 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2438571958 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2444225292 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2476031666 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2435187250 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2436093292 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2435812792 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	2447854167 ns/op	12270801392 B/op	11609097 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 345217028 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 344751236 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 371672986 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 370417597 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 373905958 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 372667375 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 371933542 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 371750611 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 372649500 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 372995694 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 373429569 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 372351417 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 382870264 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 381626945 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 382656000 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 382128556 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 384037861 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 384880153 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 384856000 ns/op	1733468704 B/op	 1773046 allocs/op
BenchmarkClone/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 383085458 ns/op	1733468704 B/op	 1773046 allocs/op
PASS
ok  	github.com/phiryll/kv	1857.492s
