goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkClone/impl=reference/trieSize=4096-10         	   20002	     64768 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22426	     63121 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22449	     63346 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22495	     63500 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22507	     63383 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22678	     63004 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22790	     63408 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   21296	     63850 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22522	     63770 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22236	     63473 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22821	     63033 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22717	     63318 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22419	     63525 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22622	     63888 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22861	     62984 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22382	     64029 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22652	     63313 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22370	     63697 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22482	     64558 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22616	     63674 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1454	   1001439 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1440	   1003042 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1442	   1038117 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1418	   1019987 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1440	   1007622 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1450	   1000551 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1441	   1011517 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1006028 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	   1007118 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1441	    997297 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	   1003453 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1452	   1004152 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    998139 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1450	    994577 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	    997519 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1442	   1000643 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	   1000612 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1441	    993946 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1438	    990958 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1432	   1006900 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      87	  16310410 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16078001 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16296974 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      87	  16298276 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16262525 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16307806 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      86	  16301730 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16260585 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16148128 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16413262 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      87	  16190951 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16202989 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16327034 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16245491 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16317129 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16352996 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16234706 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16528549 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      87	  16459593 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16625166 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2008	    548533 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1999	    570554 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2004	    571866 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2000	    571858 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2000	    574521 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2001	    573072 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1999	    573312 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1998	    574668 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2011	    574506 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1996	    575052 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1993	    574757 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1972	    574659 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2001	    574526 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2000	    575345 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1995	    575402 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1974	    574473 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2006	    575549 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2006	    574945 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1998	    575231 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    1990	    575307 ns/op	  524912 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10278350 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     117	  10012027 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10042247 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	   9998689 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     112	  10570043 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     111	  10013050 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     116	  10117631 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10053829 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10047538 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10040123 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10118473 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10044312 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	   9969322 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10170885 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10063528 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10228579 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10047294 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10303184 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     118	  10008588 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     120	  10153083 ns/op	 7602160 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 207279840 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197119021 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196846812 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196884812 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196744847 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197172451 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196657097 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197958180 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196588396 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196766229 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197068167 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196900972 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196438993 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 198495875 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196363597 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197652528 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196550847 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196830681 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 196689062 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       6	 197804125 ns/op	99442984 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     272	   4366630 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     358	   4585713 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     367	   4614339 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     356	   4466065 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     357	   4535633 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     358	   4698044 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     355	   4494844 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     354	   4517638 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     355	   4540600 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     356	   4435440 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     355	   4586021 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     349	   4463377 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     352	   4551534 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4383583 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     354	   4633426 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4437292 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4623988 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4528788 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     351	   4507844 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4534781 ns/op	21217312 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  70720599 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71830735 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71911132 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71721991 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71789026 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72393303 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72185042 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72154961 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71904362 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71810594 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72439917 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72046386 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  75436031 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72194522 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72072662 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72168173 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72919507 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72203945 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71750059 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72273895 ns/op	295250208 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	1014729834 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 931056166 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 921753396 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 923906062 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 925241604 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 930147833 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 929680458 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 927364688 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 929275375 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 922736750 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 926527229 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 929691875 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 922650312 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 931853458 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 924336479 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 925805688 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 935502520 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 928436875 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 927842312 ns/op	3450632688 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 924346980 ns/op	3450632688 B/op	 3958334 allocs/op
PASS
ok  	github.com/phiryll/btrie	704.306s
