goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkClone/impl=reference/trieSize=4096-10         	   20014	     66083 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22663	     62717 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22742	     62631 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22605	     62702 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22446	     62962 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22668	     62819 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22814	     63143 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22555	     62646 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22423	     63805 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22471	     63166 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22459	     63182 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22564	     62865 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22514	     63008 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22566	     63024 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22526	     63040 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22792	     63448 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22370	     62849 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22540	     63190 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22459	     63194 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=4096-10         	   22754	     62945 ns/op	  172112 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    997198 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1452	    995425 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1452	    999718 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1000517 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    998497 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    995044 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	    992584 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1001397 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1450	   1010970 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1443	    996809 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	   1002360 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    993328 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1444	   1005364 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1441	   1004337 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1447	   1003221 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1446	    996122 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1448	   1002661 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	    994035 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1005987 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=65536-10        	    1449	   1002669 ns/op	 2646096 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16299740 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16286054 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16287945 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16184936 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16144229 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16339741 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16080197 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16273476 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16276813 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16323052 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16268891 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16246119 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16295764 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16194714 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16423957 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      87	  16234682 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16259496 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16317740 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16233958 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=reference/trieSize=1048576-10      	      88	  16188631 ns/op	42336336 B/op	       4 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2108	    572812 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2088	    597321 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2103	    600566 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2096	    600585 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2101	    601343 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2110	    603982 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2101	    603772 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2102	    604345 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2102	    603337 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2097	    604646 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2095	    604902 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2098	    601838 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2103	    605678 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2098	    605649 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2097	    604830 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2125	    603618 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2098	    604107 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2100	    603772 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2097	    604128 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=4096-10      	    2100	    611491 ns/op	  734352 B/op	   22208 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10893265 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10850333 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10980219 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10900316 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10962306 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  11024606 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10834016 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10857582 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10840769 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10856851 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10852524 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  11011034 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10821214 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10840672 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  11009208 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10954971 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10846857 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  11322813 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10834050 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=65536-10     	     105	  10941023 ns/op	10636048 B/op	  316448 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222386125 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222145933 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222074692 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222049958 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222049975 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221458925 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 224380167 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221692117 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222098292 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 227399550 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 232891450 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 223657175 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221923817 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221712175 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221584517 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221964250 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 221658150 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222012108 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222007175 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=pointer-trie/trieSize=1048576-10   	       5	 222164725 ns/op	139088920 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     278	   4468648 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     348	   4399649 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     350	   4480141 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     346	   4472193 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     343	   4651827 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4350074 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     348	   4601557 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4464474 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4454971 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4399245 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     345	   4479644 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4288712 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4366991 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4460910 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4358090 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4666700 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     343	   4468031 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     344	   4549892 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     340	   4377148 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=4096-10        	     343	   4381411 ns/op	21322032 B/op	   22208 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  70583930 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72944476 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72602309 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72934950 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72698789 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72246092 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  73016149 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72471928 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72982064 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  73144682 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72343647 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71910094 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  71955353 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72970226 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72388153 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72777860 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72813535 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72778932 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  72283910 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=65536-10       	      19	  73011625 ns/op	296767152 B/op	  316448 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 985593521 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 967692646 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 929039625 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 936670584 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 936737354 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 937783854 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 953955646 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 941401292 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 936989021 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 944588834 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 944857708 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 938696062 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 941468208 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 951468375 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 949504792 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 968723375 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 939796646 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 941622812 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 939046250 ns/op	3470455656 B/op	 3958334 allocs/op
BenchmarkClone/impl=array-trie/trieSize=1048576-10     	       2	 945397271 ns/op	3470455656 B/op	 3958334 allocs/op
PASS
ok  	github.com/phiryll/btrie	689.960s
