goos: darwin
goarch: arm64
pkg: github.com/phiryll/kv
cpu: Apple M1 Max
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     133	   8792144 ns/op	 7145312 B/op	  133252 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8673824 ns/op	 7144776 B/op	  133249 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8646213 ns/op	 7144808 B/op	  133249 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8650538 ns/op	 7145554 B/op	  133254 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8648773 ns/op	 7144481 B/op	  133247 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8656712 ns/op	 7144684 B/op	  133248 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8679032 ns/op	 7144312 B/op	  133246 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     136	   8682683 ns/op	 7145081 B/op	  133251 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8780237 ns/op	 7145637 B/op	  133254 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8648587 ns/op	 7145693 B/op	  133254 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8686173 ns/op	 7144617 B/op	  133248 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8646745 ns/op	 7144281 B/op	  133246 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8738369 ns/op	 7143563 B/op	  133241 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8649116 ns/op	 7143946 B/op	  133243 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     134	   8708572 ns/op	 7144768 B/op	  133249 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8637130 ns/op	 7143506 B/op	  133241 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8646811 ns/op	 7144464 B/op	  133247 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     136	   8637602 ns/op	 7144709 B/op	  133248 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     138	   8642076 ns/op	 7145222 B/op	  133251 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=65536-10         	     136	   8747954 ns/op	 7145217 B/op	  133251 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39382296 ns/op	28574572 B/op	  533584 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39325957 ns/op	28578293 B/op	  533608 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39465461 ns/op	28572984 B/op	  533574 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      26	  39327264 ns/op	28581752 B/op	  533629 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39264502 ns/op	28573322 B/op	  533576 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39296577 ns/op	28577405 B/op	  533602 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39404719 ns/op	28573055 B/op	  533575 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39367477 ns/op	28576154 B/op	  533594 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39486815 ns/op	28574317 B/op	  533583 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39397776 ns/op	28572652 B/op	  533572 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39564972 ns/op	28579093 B/op	  533613 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39358610 ns/op	28576350 B/op	  533595 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  42154744 ns/op	28575449 B/op	  533590 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      30	  39249721 ns/op	28576666 B/op	  533597 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39311221 ns/op	28575911 B/op	  533593 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39313846 ns/op	28577837 B/op	  533605 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      28	  42653283 ns/op	28579413 B/op	  533615 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      26	  39332832 ns/op	28573174 B/op	  533576 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39257747 ns/op	28574293 B/op	  533583 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=262144-10        	      27	  39476591 ns/op	28574987 B/op	  533587 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 220263642 ns/op	114315856 B/op	 2135112 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232299408 ns/op	114303056 B/op	 2135032 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 231405675 ns/op	114314640 B/op	 2135104 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232916142 ns/op	114321584 B/op	 2135147 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232127883 ns/op	114301200 B/op	 2135020 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232476042 ns/op	114308272 B/op	 2135064 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 231214958 ns/op	114288208 B/op	 2134939 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 230018383 ns/op	114307120 B/op	 2135057 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 229964742 ns/op	114326864 B/op	 2135180 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232834558 ns/op	114316112 B/op	 2135113 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 233695617 ns/op	114304144 B/op	 2135038 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 234261117 ns/op	114319248 B/op	 2135133 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 233932708 ns/op	114302032 B/op	 2135025 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 231971442 ns/op	114310960 B/op	 2135081 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 229800492 ns/op	114296592 B/op	 2134991 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 229862433 ns/op	114307120 B/op	 2135057 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 233086783 ns/op	114315888 B/op	 2135112 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 228137658 ns/op	114315504 B/op	 2135109 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 232826983 ns/op	114300048 B/op	 2135013 allocs/op
BenchmarkCreate/impl=reference/corpus=random/trieSize=1048576-10       	       5	 230742867 ns/op	114307696 B/op	 2135061 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55777327 ns/op	32842380 B/op	  753260 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  55846004 ns/op	32843567 B/op	  753268 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  55884046 ns/op	32841816 B/op	  753257 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  54910810 ns/op	32843440 B/op	  753267 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55679581 ns/op	32836789 B/op	  753225 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  56048972 ns/op	32848123 B/op	  753296 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55803303 ns/op	32844140 B/op	  753271 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55883173 ns/op	32848906 B/op	  753301 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55392542 ns/op	32838498 B/op	  753236 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  55875067 ns/op	32837264 B/op	  753228 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      18	  56076586 ns/op	32842928 B/op	  753264 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55211706 ns/op	32842077 B/op	  753258 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55962487 ns/op	32841420 B/op	  753254 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55520094 ns/op	32842549 B/op	  753261 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  54769581 ns/op	32839020 B/op	  753239 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  55849775 ns/op	32838952 B/op	  753239 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  56100233 ns/op	32842072 B/op	  753258 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55875024 ns/op	32849403 B/op	  753304 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      20	  55919423 ns/op	32848424 B/op	  753298 allocs/op
BenchmarkCreate/impl=reference/corpus=words/trieSize=370104-10         	      19	  55934956 ns/op	32841875 B/op	  753257 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      37	  31333922 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      38	  31174083 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      37	  31163671 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29912864 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29942268 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30015479 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30018184 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      36	  30012274 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30022852 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30023576 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30033217 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29985214 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29964727 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30012269 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30056761 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29974261 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30249970 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29980651 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  30018804 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=65536-10      	      39	  29983547 ns/op	19197096 B/op	  894278 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147731476 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 148212059 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 148005244 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147806077 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147240738 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147617101 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147828667 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 148159708 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147893077 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147733435 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147659292 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147472167 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147651530 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147946083 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 148106411 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147521411 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147845554 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147779583 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 148246452 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=262144-10     	       7	 147714202 ns/op	71690137 B/op	 3411051 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 777780104 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 777256312 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 779205083 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 778431521 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 778784416 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 774854542 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 776955166 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 769592542 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 771385688 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 778327480 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 777015188 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 777203354 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 777068646 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 773225000 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 772767770 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 774035834 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 774289542 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 782971000 ns/op	280006344 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 779469729 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=random/trieSize=1048576-10    	       2	 774497979 ns/op	280006352 B/op	12976274 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       4	 258360698 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 219039550 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216822058 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 218312983 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 217240875 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 217505683 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216477567 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 218165217 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 219450717 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 215845183 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 218116817 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216897658 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 218350383 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216243883 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 218473642 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 211620192 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 219119892 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216759425 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 216046892 ns/op	49356787 B/op	 2364371 allocs/op
BenchmarkCreate/impl=pointer-trie/corpus=words/trieSize=370104-10      	       5	 217912733 ns/op	49356784 B/op	 2364371 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 111094492 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 112237767 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 108024142 ns/op	858477994 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 107071038 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 101338700 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 113285632 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 108898274 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 101381217 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 107858471 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 109083100 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 108125442 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 108365233 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      12	 114426844 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 102646350 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 108740129 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 109580233 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 109209246 ns/op	858477993 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 108991304 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 109679225 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=65536-10        	      10	 109219067 ns/op	858477992 B/op	  869485 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 465152833 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 453758264 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 466523319 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 462200431 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 455856639 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 467403778 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 472817264 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 469730500 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 462639042 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 467184167 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 458805917 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 470943889 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 469516139 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 460884236 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 471638389 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 468555472 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 463641167 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 462184819 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 472888958 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=262144-10       	       3	 470990264 ns/op	3196293482 B/op	 3272839 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1764372042 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1720939292 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1698571333 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1699176000 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1701474167 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1706769416 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1702922125 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1700186542 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1703360458 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1706204958 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1696570333 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1703134250 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1702989459 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1708812000 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1705970958 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1702579833 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1707980125 ns/op	12282554480 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1708184583 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1703136042 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=random/trieSize=1048576-10      	       1	1707033667 ns/op	12282554464 B/op	12657672 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 403266042 ns/op	1738243861 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 423521319 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424852305 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424556070 ns/op	1738243861 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 423584514 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 423021069 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 422636347 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424093389 ns/op	1738243861 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 425119972 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424363806 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424973055 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 424587583 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 423879639 ns/op	1738243861 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 425120944 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 423743695 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 425071695 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 420358708 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 430170708 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 425502750 ns/op	1738243856 B/op	 2143150 allocs/op
BenchmarkCreate/impl=array-trie/corpus=words/trieSize=370104-10        	       3	 426057903 ns/op	1738243861 B/op	 2143150 allocs/op
PASS
ok  	github.com/phiryll/kv	1786.826s
