goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51349621	        20.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	52767547	        20.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	52366873	        20.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	54636928	        20.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	50357132	        21.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	57933580	        20.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	54095173	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51476922	        20.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51346143	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	52785440	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51392780	        20.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	56534104	        20.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51986498	        20.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	53388798	        20.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	55289454	        20.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	53797786	        20.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	52830950	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51679401	        20.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	51663361	        20.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	54066939	        20.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57052862	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57096520	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57625929	        20.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57130160	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56933984	        20.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56900690	        20.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56982762	        20.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56944454	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57950832	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57002499	        20.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56990204	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	58008846	        20.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	56910922	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57964945	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57383092	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57292452	        20.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57928918	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57136280	        20.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	57999498	        20.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	58035032	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40949167	        28.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41838207	        28.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40509460	        28.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41679812	        28.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41434675	        28.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40119801	        28.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40615837	        28.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41002453	        28.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41329785	        28.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41969781	        28.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40963611	        28.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41202600	        28.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41774122	        28.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41565818	        28.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41535007	        28.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41373483	        28.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40158906	        28.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	40434048	        28.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41391918	        28.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	41400663	        28.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43780375	        27.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43943434	        27.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43926610	        27.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43582610	        27.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43804080	        27.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43709875	        27.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43559275	        27.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43964900	        27.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43382704	        27.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43001184	        27.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43914354	        27.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43985984	        27.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43354492	        27.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43902572	        27.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43863924	        27.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43270269	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43614291	        27.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43345945	        27.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43638346	        27.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	43043535	        27.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37701763	        30.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37936465	        30.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37096192	        31.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38313970	        30.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38035065	        30.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38086572	        30.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37635349	        31.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37311160	        31.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37517683	        31.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37769104	        30.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37464096	        30.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37811847	        30.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38141703	        30.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37954114	        31.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37922180	        30.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38458302	        30.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	38356426	        30.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37699442	        30.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37755388	        31.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	37821978	        31.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31307546	        37.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31277692	        37.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31587016	        37.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31698616	        38.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31188475	        37.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31832876	        37.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31648107	        37.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31690663	        37.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31325457	        37.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31592248	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31794781	        37.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31786780	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31643413	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31483288	        37.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31715232	        37.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31251728	        38.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31690593	        37.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31789903	        37.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31360250	        37.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	31786746	        37.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32686599	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32667691	        36.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32710173	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32433016	        36.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32674770	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32547189	        37.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32621548	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32619406	        36.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32266846	        36.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32122207	        36.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32491450	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32547264	        36.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32328021	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32688380	        36.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32531419	        36.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32364459	        36.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32325807	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32640848	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32612683	        36.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	32199493	        36.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54052024	        22.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53796984	        22.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54081559	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54197684	        22.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54518090	        21.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54410767	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54580084	        21.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54522738	        21.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54495501	        22.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54535952	        22.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53530006	        22.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54425882	        22.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54349875	        22.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53594557	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	51804058	        22.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53545033	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53950870	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53443783	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	53975440	        22.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	54311952	        22.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30611398	        39.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30628456	        39.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30448770	        39.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30678408	        39.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30641361	        39.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30517525	        39.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30789723	        38.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30672037	        38.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30274647	        38.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30673310	        39.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30690013	        39.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30401232	        39.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30580584	        39.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30408198	        39.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30743545	        39.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30398151	        39.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30026240	        39.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30613285	        39.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30532246	        39.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	30609706	        39.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	38949499	        30.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39534751	        30.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39590022	        30.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	38728676	        30.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39514845	        30.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39206662	        30.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39434065	        30.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39698019	        30.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39171522	        30.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39604449	        30.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39211681	        30.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39742665	        30.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39394742	        30.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39735208	        30.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39391563	        30.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39640645	        30.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39182713	        30.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	38933175	        30.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39655382	        30.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	39501728	        30.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29337460	        40.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29548644	        40.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29703031	        40.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29938158	        40.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29961392	        40.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29761719	        39.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29852169	        40.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29599207	        40.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29413837	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29497981	        40.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29725287	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29963698	        39.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29809591	        39.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29915457	        39.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29703123	        40.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29775104	        39.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29811472	        39.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29578414	        40.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29589566	        39.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	29581969	        39.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28409034	        42.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28370610	        42.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28471636	        42.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28027395	        42.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28402282	        43.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28372567	        42.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	27601778	        42.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28143193	        42.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28449164	        42.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28456107	        43.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28441776	        42.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28427850	        42.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28394162	        42.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28529031	        42.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28314712	        42.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28361222	        42.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28423585	        42.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28140883	        42.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	28198663	        42.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	27851084	        42.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16205011	        73.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	15971605	        73.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	15999928	        73.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16136161	        74.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16066183	        73.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16026140	        73.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16094384	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16130106	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16084236	        73.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16051230	        73.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16084856	        73.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16089303	        73.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16134462	        73.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16072316	        73.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16084684	        73.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16111048	        73.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16083499	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	15707971	        73.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16142040	        73.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	16123875	        73.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30382567	        38.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30906924	        38.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30830760	        38.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30551064	        38.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30502269	        38.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30743380	        38.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30720852	        38.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30876704	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30569743	        38.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30751161	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30867108	        38.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30863236	        38.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30874520	        38.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30891907	        38.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30575162	        38.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30754314	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30542542	        38.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30538268	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30856954	        38.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	30538785	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15934147	        74.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15891084	        74.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15966638	        74.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15928286	        74.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15958578	        74.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15941890	        74.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15933838	        74.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15896934	        74.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15895179	        74.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15900234	        75.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15870093	        74.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15982888	        74.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15890127	        74.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15930559	        74.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15960735	        74.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15919006	        74.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15963877	        76.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15969993	        74.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15926120	        74.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	15944442	        74.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25771580	        45.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25843340	        45.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	26097996	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25646916	        45.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25721151	        45.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	26015272	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25950738	        45.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25575423	        45.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25948960	        45.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25918626	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25823551	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25744304	        45.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25644814	        45.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25868037	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25683579	        45.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25869316	        45.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25940407	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25961311	        45.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	26079939	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	25721932	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15984343	        74.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15927476	        74.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15993096	        74.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15819985	        74.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15961753	        74.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15934879	        75.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15427237	        74.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15958038	        74.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15925248	        74.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15890452	        74.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15829820	        74.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15892214	        75.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15079599	        76.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15922730	        74.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15571699	        74.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15960144	        74.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15900085	        74.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15946790	        75.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15313935	        78.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	15384770	        75.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20638222	        57.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20718932	        57.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20512411	        57.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20595318	        57.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20860087	        57.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20537322	        57.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20604866	        57.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20467104	        57.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20624373	        57.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20307531	        57.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20612048	        57.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20515976	        57.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20653466	        57.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20463759	        57.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20858485	        56.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20512820	        57.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20578468	        57.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20820049	        57.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20666404	        57.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	20567475	        57.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12917792	        92.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12974602	        92.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12906787	        92.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12998178	        95.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12704170	        92.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12899862	        92.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12923299	        92.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12895916	        92.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12749014	        93.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12948021	        92.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12690058	        92.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12923972	        92.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12910039	        92.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12872968	        92.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12946356	        92.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12866079	        92.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12939295	        92.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12925903	        92.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12985466	        92.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12922365	        92.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12724512	        93.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12817482	        93.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12615079	        93.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12789579	        93.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12811917	        93.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12781911	        93.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12731341	        93.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12815469	        94.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12743982	        94.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12703732	        93.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12798247	        94.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12821054	        93.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12839671	        93.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12800847	        93.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12827073	        93.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12814950	        93.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12808863	        94.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12795666	        93.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12693844	        94.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	12804836	        93.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12380146	        96.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12351211	        96.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12366915	        96.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12336524	        97.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12402032	        96.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12413958	        96.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12405482	        97.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12372462	        96.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12167222	        96.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12383144	        96.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12415537	        96.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12410305	        96.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12322214	        96.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12406198	        96.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12418695	        96.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12424573	        96.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12414579	        96.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12426277	        97.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12393914	        96.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12400531	        96.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12818252	        93.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12804786	        93.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12800466	        93.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12831691	        93.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12819337	        93.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12810726	        93.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12835882	        93.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12816934	        93.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12799880	        93.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12710949	        93.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12780068	        93.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12802719	        93.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12830502	        93.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12816244	        93.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12354517	        94.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12730862	        93.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12821396	        94.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12836197	        93.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12817699	        94.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	12796650	        93.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11829356	       101.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11885344	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11880123	       101.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11877900	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11890036	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11885664	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11867410	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11870986	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11849983	       101.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11825383	       101.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11860710	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11849628	       101.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11843078	       101.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11854270	       101.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11801420	       101.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11845597	       101.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11830288	       101.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11819685	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11867674	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11852539	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12584106	        93.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12740323	        93.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12750042	        93.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12731701	        93.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12743672	        94.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12588016	        93.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12761216	        93.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12763382	        94.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12764084	        93.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12718758	        93.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12735754	        94.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12727267	        94.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12773725	        94.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12639699	        94.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12782275	        93.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12796843	        93.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12696318	        93.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12776496	        93.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12735067	        93.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	12773804	        94.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5674782	       211.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5674581	       210.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5493336	       210.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5684433	       211.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5689886	       210.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5688044	       211.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5692436	       210.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5678768	       211.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5678186	       211.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5652240	       213.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5686384	       210.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5605228	       216.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5658720	       212.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5680966	       211.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5666665	       211.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5681923	       211.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5664960	       211.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5670735	       212.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5677338	       211.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5655812	       211.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5825464	       205.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5842822	       205.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5829142	       205.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5853104	       205.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5821287	       205.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5538837	       206.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5831151	       204.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5845378	       205.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5844980	       205.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5864516	       205.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5849766	       205.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5853692	       204.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5839374	       205.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5843091	       204.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5827748	       205.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5834079	       213.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5835943	       205.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5829903	       206.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5840379	       205.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 5839818	       208.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5049181	       239.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5054888	       237.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5068915	       238.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5058638	       240.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5067828	       236.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5077322	       236.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5075367	       235.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5049633	       236.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5080597	       236.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5061007	       235.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4845338	       236.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5050387	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5072793	       239.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5063336	       237.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5081204	       236.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5065197	       235.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5079776	       247.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5084988	       236.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5056351	       236.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 5033424	       236.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5852271	       204.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5660044	       205.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5881341	       203.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5888178	       203.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5903929	       203.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5876542	       203.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5898272	       204.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5842776	       204.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5859974	       204.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5881570	       204.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5873433	       204.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5880477	       204.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5828034	       204.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5878698	       203.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5862430	       204.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5864336	       205.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5895163	       204.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5878136	       204.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5850992	       203.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 5846262	       204.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4686825	       256.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4689783	       255.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4693047	       256.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4694896	       255.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4701470	       255.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4704331	       255.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4708672	       254.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4705706	       265.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4703863	       254.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4661546	       254.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4701132	       255.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4705864	       258.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4707681	       254.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4656993	       255.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4708984	       261.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4704872	       260.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4674523	       255.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4699612	       258.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4711624	       260.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4702562	       254.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5895356	       205.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5891394	       203.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5912608	       203.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5881604	       203.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5906475	       206.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5892762	       206.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5912985	       203.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5905933	       202.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5898577	       204.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5896516	       203.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5903715	       206.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5907639	       203.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5901406	       203.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5869198	       202.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5906948	       204.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5902180	       203.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5890232	       203.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5896320	       203.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5905558	       208.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 5881146	       202.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2349249	       514.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2350564	       511.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2346378	       512.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2340637	       510.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2349966	       512.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2338092	       511.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2333368	       511.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2342428	       516.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2280423	       517.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2348203	       511.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2342970	       511.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2333778	       511.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2348916	       511.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2350183	       510.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2344856	       512.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2347581	       512.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2348109	       511.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2348062	       521.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2344060	       511.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2350285	       511.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2376091	       503.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2389671	       502.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2385298	       503.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2380744	       511.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2381484	       503.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2385814	       504.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2381379	       509.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2382868	       504.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2380674	       507.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2385324	       503.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2381553	       503.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2377528	       502.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2376624	       502.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2323675	       504.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2378463	       504.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2384460	       502.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2373715	       502.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2377455	       502.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2386569	       503.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 2378421	       502.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2008004	       597.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2008287	       595.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2009631	       596.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2007756	       596.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2004486	       602.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2000955	       597.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2010964	       596.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2009758	       596.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2008760	       598.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2011749	       597.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2015918	       595.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2009814	       596.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1988780	       595.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2010033	       595.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2006547	       596.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1970611	       596.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2012475	       595.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2009186	       601.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2011339	       596.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 2014099	       597.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2365653	       505.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2361086	       507.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2320926	       507.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2356042	       506.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2358915	       519.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2361523	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2354030	       509.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2356728	       510.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2368398	       507.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2366738	       516.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2302149	       507.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2361702	       507.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2274270	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2360929	       507.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2363922	       506.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2362886	       507.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2366031	       506.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2361655	       507.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2358471	       509.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 2364938	       508.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1955944	       614.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1956571	       620.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1952792	       612.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1955704	       613.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1956216	       614.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1958406	       612.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1912291	       614.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1932475	       638.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1936030	       616.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1955008	       619.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1922809	       632.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1952978	       613.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1950393	       614.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1954618	       617.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1957940	       613.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1953682	       613.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1955668	       617.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1940151	       616.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1949176	       614.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1955458	       621.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362147	       518.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362340	       506.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362718	       507.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362701	       506.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2347098	       507.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2357337	       506.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2358030	       513.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2365406	       508.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362986	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2367111	       507.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2361692	       506.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2357018	       507.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2364222	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362624	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2363704	       506.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2361165	       507.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2370694	       507.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2362820	       507.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2354613	       507.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 2347790	       507.3 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/phiryll/btrie	1454.604s
