goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6982423	       158.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7055256	       166.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7402350	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7404980	       168.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7366729	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7486909	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7392967	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7421173	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7371172	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7421784	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7382930	       168.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7375336	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7355941	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7430175	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7351640	       166.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7371456	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7248162	       173.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7395348	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7395900	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7407532	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   80203	     15498 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   80268	     15404 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   80337	     15569 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   80415	     15537 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76203	     15853 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77468	     16179 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   75699	     16439 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78638	     16289 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77408	     16128 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77018	     16165 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77053	     16120 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76262	     16169 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76042	     16163 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77084	     16211 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77418	     16123 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   75699	     16144 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76975	     16217 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76015	     16457 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77558	     16180 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   75726	     16087 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7247047	       174.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7250857	       176.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7152171	       175.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7237753	       173.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7252338	       175.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7177449	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7413250	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7386727	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7323424	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7367150	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7323434	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7351765	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7331536	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7328232	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7346406	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7347986	       174.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7363803	       169.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7337678	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7362886	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7359492	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   77641	     15935 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78573	     15955 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78352	     15920 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   77935	     15919 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78333	     15782 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78381	     15962 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   77874	     15954 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78350	     15920 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   78562	     16254 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   73176	     16624 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75339	     16398 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   74689	     16584 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   73606	     16660 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75088	     16675 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75123	     16658 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   73405	     16597 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   73228	     16604 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   74588	     16775 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   73950	     16596 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   74211	     16596 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7136505	       175.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7157073	       176.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7180920	       174.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7110753	       175.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7195329	       175.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7165058	       173.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7167013	       173.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7176037	       173.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7167573	       175.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7118992	       173.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7197190	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7272585	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7290662	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7282612	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7269510	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7270281	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7288678	       173.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7259527	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7265882	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7295004	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4814	    217569 ns/op	  230306 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4884	    217519 ns/op	  230320 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4864	    217471 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4879	    217861 ns/op	  230320 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4869	    217479 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4894	    218086 ns/op	  230325 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4891	    218217 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4882	    217460 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4857	    218200 ns/op	  230314 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4896	    218025 ns/op	  230319 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4875	    217537 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4882	    218148 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4872	    218774 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4902	    217432 ns/op	  230314 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4780	    233575 ns/op	  230314 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4814	    222500 ns/op	  230306 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4872	    217559 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4878	    217848 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4890	    217352 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4885	    217744 ns/op	  230319 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7274025	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7253625	       173.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7232402	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7266246	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7257349	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7287679	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7243813	       173.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7297125	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7254867	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7249596	       173.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7268096	       173.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7246303	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7243052	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7197727	       173.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7279874	       173.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7265008	       173.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7285808	       173.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7277124	       173.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7276839	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7233594	       172.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4664	    224599 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4674	    224104 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4662	    224133 ns/op	  230331 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4683	    224301 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4617	    224235 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4672	    224179 ns/op	  230326 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4657	    224521 ns/op	  230333 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4676	    224116 ns/op	  230327 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4642	    224182 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4676	    224180 ns/op	  230327 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4689	    224411 ns/op	  230326 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4669	    224400 ns/op	  230329 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4678	    224385 ns/op	  230326 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4658	    224714 ns/op	  230332 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4660	    223987 ns/op	  230333 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4674	    224224 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4581	    223892 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4696	    225860 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4693	    225056 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4575	    224164 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7383036	       169.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7367896	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7357503	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7342437	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7323152	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7344860	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7353192	       174.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7351441	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7346990	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7280172	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7338687	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7364445	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7395393	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7310635	       174.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7281628	       174.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7109326	       173.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7251445	       174.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7243744	       174.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7184548	       174.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7168354	       173.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2807379 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2806329 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     440	   2868671 ns/op	 2990939 B/op	  128982 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2833241 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2844125 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2813522 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2797098 ns/op	 2990887 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2855940 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2788784 ns/op	 2990887 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2849012 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2821461 ns/op	 2990811 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     444	   2817488 ns/op	 2991095 B/op	  128989 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2848717 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     440	   2792466 ns/op	 2990939 B/op	  128982 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2861748 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2788266 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2846935 ns/op	 2990886 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     444	   2808425 ns/op	 2991095 B/op	  128989 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     447	   2794262 ns/op	 2991154 B/op	  128991 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     448	   2775222 ns/op	 2991102 B/op	  128989 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7350583	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7331100	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7340354	       174.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7338891	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7329768	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7329459	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7334342	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7360322	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7325347	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7329897	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7278004	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7289024	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7345297	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7312922	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7337011	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7312856	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7317373	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7317435	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7335818	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7339836	       171.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2810697 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     439	   2859075 ns/op	 2991216 B/op	  128994 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2871361 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     440	   2851066 ns/op	 2991340 B/op	  128999 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2869531 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     439	   2837750 ns/op	 2991216 B/op	  128994 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     436	   2868867 ns/op	 2990957 B/op	  128983 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2821747 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2845892 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2839486 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     436	   2876088 ns/op	 2990957 B/op	  128983 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     435	   2863851 ns/op	 2990929 B/op	  128982 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2842226 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2855186 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2828952 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     436	   2857421 ns/op	 2990957 B/op	  128983 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2871126 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     438	   2872247 ns/op	 2991172 B/op	  128992 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     439	   2842883 ns/op	 2991216 B/op	  128994 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     434	   2922304 ns/op	 2991072 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7300516	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7281532	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7312081	       171.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7304310	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7282902	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7318682	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7259365	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7297884	       174.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7407640	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7307482	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7273462	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7286606	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7260843	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7280130	       172.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7299196	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7298925	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7277649	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7308465	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7290577	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7271628	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59991	     20564 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59586	     20682 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59666	     20549 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60073	     20527 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59809	     20302 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59983	     20442 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59936	     20414 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59842	     20292 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60218	     20413 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60042	     20348 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60010	     20576 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60024	     20583 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59976	     20436 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60124	     20541 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59764	     20537 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60274	     20318 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60200	     20351 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   60025	     20582 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59917	     20531 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59928	     20496 ns/op	   16504 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7304448	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7265599	       171.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7284468	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7263235	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7252852	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7292263	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7301677	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7264783	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7282664	       172.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7274880	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7266646	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7303293	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7246966	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7271832	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7243970	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7287669	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7261756	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7278194	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7280092	       172.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7365777	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52292	     23500 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52288	     23522 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52154	     23281 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52246	     23423 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52351	     23310 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52089	     23391 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52224	     23403 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52047	     23466 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52238	     23462 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52275	     23395 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52908	     23378 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52184	     23609 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52246	     23268 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52284	     23433 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52327	     23292 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52840	     23238 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   53038	     23238 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52875	     23306 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52095	     23551 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   52234	     23452 ns/op	   16503 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7338470	       166.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7309719	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7330178	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7283624	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7268454	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7315683	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7324656	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7322935	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7301569	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7290837	       171.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7272762	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7277528	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7290669	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7313126	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7312516	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7309638	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7309773	       172.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7337708	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7304870	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7309178	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3640	    297469 ns/op	  230315 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3722	    295453 ns/op	  230302 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3691	    299292 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3736	    299154 ns/op	  230302 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3644	    299305 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3736	    296086 ns/op	  230302 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3630	    294383 ns/op	  230297 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3684	    297949 ns/op	  230312 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3732	    298084 ns/op	  230302 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3709	    297528 ns/op	  230309 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3692	    297859 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3682	    297797 ns/op	  230312 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3742	    298226 ns/op	  230297 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3672	    297263 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3637	    295163 ns/op	  230312 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3684	    300196 ns/op	  230312 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3624	    298075 ns/op	  230291 B/op	    9777 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3693	    294398 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3678	    294899 ns/op	  230315 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3662	    298908 ns/op	  230323 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7307590	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7316440	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7304938	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7292377	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7291615	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7269297	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7335147	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7283968	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7293066	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7293363	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7282356	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7304911	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7306754	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7276236	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7271665	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7289863	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7290092	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7311362	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7274614	       171.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7311262	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3045	    361756 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3024	    363585 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3038	    364466 ns/op	  230334 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3060	    366592 ns/op	  230330 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3027	    366288 ns/op	  230316 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3046	    363874 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3056	    364069 ns/op	  230321 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3057	    365426 ns/op	  230317 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3067	    367230 ns/op	  230340 B/op	    9780 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3034	    364169 ns/op	  230328 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3068	    366448 ns/op	  230340 B/op	    9780 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3061	    366323 ns/op	  230332 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3014	    372763 ns/op	  230334 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2984	    370872 ns/op	  230324 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3066	    362861 ns/op	  230341 B/op	    9780 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3062	    364954 ns/op	  230329 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3082	    372541 ns/op	  230333 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2971	    365124 ns/op	  230331 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3078	    371637 ns/op	  230326 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    3045	    373112 ns/op	  230322 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7324500	       148.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6986190	       167.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7308060	       169.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7302271	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7337665	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7320040	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7325036	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7312159	       166.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7317212	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7334893	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7324620	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7317690	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7316911	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7318424	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7335657	       167.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7314646	       167.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7322271	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7320729	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7317595	       168.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7321533	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     325	   3721092 ns/op	 2991154 B/op	  128991 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3710662 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     327	   3695444 ns/op	 2990972 B/op	  128983 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3713709 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3715301 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3717982 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3715741 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     322	   3731601 ns/op	 2991072 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3769254 ns/op	 2991051 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     318	   3688731 ns/op	 2990856 B/op	  128978 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3711522 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3716788 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3687137 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3712828 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     325	   3714275 ns/op	 2991154 B/op	  128991 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3716550 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3742481 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3715439 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     326	   3689745 ns/op	 2991083 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     324	   3730498 ns/op	 2991183 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7306395	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7339644	       168.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7282494	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7275696	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7299162	       167.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7309022	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7302958	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7312254	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7302210	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7303897	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7310598	       167.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7301917	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7299328	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7301560	       168.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7284226	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7303206	       168.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7297515	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7301206	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7295462	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7303437	       168.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     294	   4132539 ns/op	 2990905 B/op	  128982 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     294	   4093760 ns/op	 2990905 B/op	  128982 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4106600 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     292	   4092393 ns/op	 2991006 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     292	   4104064 ns/op	 2991006 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     294	   4129949 ns/op	 2990905 B/op	  128982 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     296	   4097678 ns/op	 2991059 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     296	   4098048 ns/op	 2991059 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     296	   4112244 ns/op	 2991059 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4072441 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4124217 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     296	   4106390 ns/op	 2991059 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4103146 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     294	   4091058 ns/op	 2990905 B/op	  128982 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     297	   4083280 ns/op	 2991094 B/op	  128990 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     296	   4122387 ns/op	 2991059 B/op	  128988 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4129757 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4111417 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     295	   4106360 ns/op	 2990967 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     292	   4088770 ns/op	 2991006 B/op	  128986 allocs/op
PASS
ok  	github.com/phiryll/btrie	1714.799s
