goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	298208635	         3.911 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	314196646	         3.880 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	309597788	         3.904 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	309387127	         3.928 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	307993126	         3.919 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	308338302	         3.928 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312475519	         3.874 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312747150	         3.871 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	311951815	         3.876 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	308457519	         3.927 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313083906	         3.886 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312160369	         3.885 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312102049	         3.927 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	311623356	         3.880 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	311916914	         3.878 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312288790	         3.876 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312544120	         3.884 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312636675	         3.878 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312470637	         3.875 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	310788772	         3.876 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304057713	         3.981 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304936120	         3.970 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	305341698	         3.974 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	303665463	         3.981 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	305716840	         3.967 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	303566974	         3.968 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304147718	         3.981 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304650811	         4.017 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304888311	         3.966 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304078291	         3.979 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304939414	         3.961 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304961984	         3.976 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304878984	         3.976 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304934991	         3.970 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304927662	         3.976 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	303181254	         3.988 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304685038	         3.972 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304933410	         3.968 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	303573981	         3.991 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	304283358	         3.986 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	450507946	         2.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	452990372	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	451718436	         2.649 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453098199	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	452614129	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	451907970	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	451969952	         2.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453938912	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453295528	         2.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	451608218	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	452762985	         2.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453941845	         2.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453915445	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	451549377	         2.651 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	452113063	         2.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	450440727	         2.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	452605807	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	441919027	         2.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	441037159	         2.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453892554	         2.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452109159	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	450868627	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	450064626	         2.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452783628	         2.651 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451933710	         2.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452775441	         2.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	432312669	         2.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440943906	         2.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	441089372	         2.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	441695096	         2.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440276359	         2.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440826739	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	453598524	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451259154	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451225923	         2.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452608508	         2.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440340778	         2.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440590164	         2.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	441042630	         2.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	440958556	         2.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	450651754	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462458115	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	452841652	         2.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	452624655	         2.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	453466396	         2.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	453020016	         2.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463660748	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463555596	         2.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463158700	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462479652	         2.617 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461330049	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	464081090	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462527113	         2.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462975242	         2.586 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463048266	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	460697024	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	465750517	         2.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463652985	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462289532	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463327470	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461295319	         2.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460520740	         2.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459282676	         2.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460743236	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461696281	         2.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461985937	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459932089	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461581218	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461760832	         2.602 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462655136	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460413988	         2.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460256971	         2.607 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462786427	         2.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462000462	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460253733	         2.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460768518	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460716997	         2.605 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460331712	         2.607 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462085560	         2.605 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462010986	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 8269264	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 8010704	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7866079	       182.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7859586	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7829781	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7900326	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7942834	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7911958	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7969088	       182.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7917432	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7926588	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7855124	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7957489	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7711446	       179.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7966146	       181.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7944744	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7981363	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7474568	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7936557	       178.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7954524	       181.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2659940	       478.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2670343	       472.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2653387	       472.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2633334	       472.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2661994	       472.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2663385	       474.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2660697	       475.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2664568	       476.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2656014	       473.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2660973	       475.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2636917	       473.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2664181	       473.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2656753	       472.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2659567	       474.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2659944	       472.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2663187	       472.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2654580	       474.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2655769	       480.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2659557	       473.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2661687	       473.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 8037969	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7938939	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7958434	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7946425	       183.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7928410	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7936262	       179.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7850358	       179.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7879389	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7918483	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7912395	       178.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7909562	       178.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7919328	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7921316	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7936592	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7852148	       181.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 8005855	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7928530	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7875076	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7896229	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7889002	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2595313	       488.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2592799	       486.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2575400	       489.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2589778	       488.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2593255	       487.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2591026	       486.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2589337	       486.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2596030	       485.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2589361	       485.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2589519	       485.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2593724	       485.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2597191	       485.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2506894	       484.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2587166	       487.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2588374	       486.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2570595	       485.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2589576	       486.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2593792	       487.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2594484	       488.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2590670	       486.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7929685	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7986506	       164.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7888262	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7880830	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7929375	       165.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7887032	       185.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7882616	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7871419	       178.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7878607	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7871294	       168.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7923834	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7877984	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7883263	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7890183	       175.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7163818	       167.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7902697	       168.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7899210	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7897512	       178.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7886667	       182.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7875690	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3023601	       421.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3022267	       421.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3002494	       421.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3032480	       421.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026100	       423.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3031357	       421.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3022503	       421.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3014214	       428.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026641	       421.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3022143	       422.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3021764	       422.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3034639	       422.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026239	       422.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 2998978	       421.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 2976624	       424.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026154	       423.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026912	       423.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3025197	       422.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3026504	       422.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3023142	       421.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7915412	       167.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7899175	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7881421	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7914009	       187.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7890501	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7875822	       176.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7850155	       164.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7887058	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7858760	       164.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7890459	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7876215	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7871904	       164.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7860817	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7891861	       176.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7886964	       166.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7889115	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7882389	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7899374	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7859886	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7893968	       169.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2930925	       435.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2931865	       435.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2927290	       438.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2937793	       435.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2932860	       436.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2933379	       437.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2927401	       435.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2919844	       435.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2937747	       434.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2934810	       435.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2932477	       435.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2942289	       435.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2931392	       435.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2936475	       435.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2938941	       435.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2933316	       435.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2929718	       437.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2930298	       435.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2933252	       435.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2936181	       436.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7730284	       173.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7786179	       178.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7748515	       169.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7744152	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7567954	       168.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7751528	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7752579	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7757608	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7775702	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7752177	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7770352	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7725282	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7909012	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7766296	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7754053	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7757426	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7780773	       170.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7746156	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7777758	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7715488	       184.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3768231	       337.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3787016	       337.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3795106	       337.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3786579	       337.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3789417	       337.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3786735	       338.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3786218	       338.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3790580	       337.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3791343	       337.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3780696	       337.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3791482	       337.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3771638	       338.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3791256	       338.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3794677	       337.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3782995	       342.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3798938	       337.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3779707	       337.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3792482	       337.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3795033	       338.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3796964	       337.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7693622	       181.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7768600	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7760934	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7704691	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7764315	       168.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7761313	       179.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7768407	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7927044	       168.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7716363	       166.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7751006	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6946570	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7718043	       176.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7742577	       182.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7711809	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7672425	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7765251	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7736446	       169.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7768326	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7729665	       176.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7740794	       176.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3689317	       345.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3715438	       347.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3705702	       346.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3714207	       346.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3718341	       345.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3709432	       346.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3694291	       346.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3707502	       346.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3718308	       347.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3638504	       345.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3649531	       346.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3708060	       345.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3715645	       346.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3710161	       346.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3711942	       345.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3701900	       348.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3708776	       345.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3706882	       346.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3686172	       347.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3711033	       346.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7536944	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7491964	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7496128	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7507588	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7503733	       173.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7503931	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7492498	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6901368	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7483854	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7487218	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7444294	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7472673	       181.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7510152	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7475748	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7498911	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7474587	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7481132	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7501742	       173.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7493385	       174.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7504410	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660556	       735.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660605	       737.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1664154	       737.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1663971	       736.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1663746	       737.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662303	       735.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1666761	       735.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1664319	       737.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660820	       735.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662904	       737.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662868	       735.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662682	       737.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660424	       737.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1665199	       736.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662542	       735.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1662042	       736.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1661054	       737.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1664328	       755.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1659016	       735.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660920	       738.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7510813	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7494823	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7492741	       177.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7495983	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7467680	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7480905	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7514012	       182.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7242735	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7485012	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7493852	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7410967	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7488789	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7504039	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7499976	       176.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7458118	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7493778	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7491304	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7189081	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7479908	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7482686	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1603336	       764.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1603903	       767.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1606027	       766.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1601496	       764.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1601776	       763.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604920	       770.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1600788	       763.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1602549	       763.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604088	       764.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1603605	       763.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604443	       765.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1602079	       765.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604470	       763.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1601772	       763.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1599060	       762.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1603434	       763.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604860	       763.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1602882	       764.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1603500	       765.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1602026	       764.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7534414	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7472878	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7473032	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7499626	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7503876	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7472479	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7503436	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7496680	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7492736	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7494507	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7463217	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7506718	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7509573	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7452546	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7401999	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7506442	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7522604	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7119814	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7500042	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7510270	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916457	       649.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917726	       649.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916367	       649.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916332	       649.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915580	       649.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916326	       649.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913176	       649.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915819	       649.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913822	       648.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915774	       648.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914837	       649.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1910936	       651.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916402	       649.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915472	       650.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1904341	       648.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1912893	       649.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917927	       648.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916263	       648.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916494	       650.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915798	       649.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7542016	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7491356	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7513092	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7468652	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7461603	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7067340	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7338118	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7484961	       178.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7503316	       176.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7490965	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7447897	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7506850	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7480672	       179.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7547985	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7407780	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7447893	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7503008	       179.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7472388	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7419860	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7007437	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1820622	       682.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1825386	       684.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1831873	       684.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842444	       683.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1831922	       682.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1836602	       680.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1835186	       688.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1840640	       686.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1823989	       682.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1846582	       681.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1843923	       682.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839091	       682.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1827954	       682.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1834976	       680.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1822375	       681.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842673	       686.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1820884	       681.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1836691	       681.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1840030	       693.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1829631	       682.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7539420	       153.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7590986	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7579790	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7545787	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7474572	       173.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7536129	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7539942	       167.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7575241	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7539692	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7556550	       169.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7543857	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7560517	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7549869	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7516378	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7520329	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7430731	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7545763	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7545760	       173.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7530411	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7926302	       171.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2418897	       500.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2414928	       499.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2416317	       504.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2412961	       500.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2414631	       500.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2417622	       502.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2345680	       500.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2413981	       500.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2413274	       501.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2393012	       500.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2419131	       501.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2413224	       500.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2413976	       500.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2421003	       500.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2414151	       501.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2417955	       501.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2412163	       500.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2415010	       501.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2411601	       500.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2415172	       500.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7513884	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7517092	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7131228	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7573916	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7529941	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7527590	       168.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7528137	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7565904	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7478174	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7547610	       168.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7532488	       169.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7535295	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7508186	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7523985	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7512660	       174.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7524274	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7514172	       180.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7535098	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7548524	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7486155	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2345788	       515.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2342410	       515.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2310984	       515.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2338898	       514.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2338728	       515.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2345335	       515.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2330010	       515.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2342658	       515.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2338480	       514.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2343657	       516.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2344232	       515.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2343144	       515.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2339155	       515.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2339598	       516.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2340057	       514.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2333763	       515.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2345652	       514.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2343290	       516.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2337586	       515.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2341840	       514.4 ns/op	     352 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	2364.572s
