goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	298508947	         3.915 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	314546875	         3.854 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	314598242	         3.866 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313942341	         3.872 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312728336	         3.879 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313323970	         3.869 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	311665273	         3.868 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313070973	         3.881 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313915652	         3.866 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313353902	         3.868 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313012652	         3.873 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313184989	         3.872 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313191086	         3.873 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312679104	         3.877 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312910898	         3.876 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312970575	         3.879 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	312688610	         3.877 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313015885	         3.874 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	313233051	         3.862 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	310590655	         3.877 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310777772	         3.912 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310667479	         3.909 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	311090942	         3.903 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310587373	         3.911 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310791222	         3.903 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	311041386	         3.906 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310783742	         3.911 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310577090	         3.903 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310964209	         3.906 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310611322	         3.914 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310575014	         3.911 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310818255	         3.909 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310717118	         3.904 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310751079	         3.912 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	311082710	         3.907 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	307997244	         3.909 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310381851	         3.904 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310871264	         3.908 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	310554284	         3.903 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	309902382	         3.909 ns/op	       1 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453190675	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454334923	         2.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454730834	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454066735	         2.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454169059	         2.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	448243656	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454217407	         2.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454494524	         2.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453696492	         2.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453655970	         2.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454020637	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454232236	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454722361	         2.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454630123	         2.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453575235	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454531822	         2.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454409978	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	453761541	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454383736	         2.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	454294215	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451695763	         2.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452616049	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451719284	         2.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452727542	         2.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452327932	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452924049	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451759744	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452136201	         2.658 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452551327	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452885018	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451921584	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452961162	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452517055	         2.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452703842	         2.659 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451424596	         2.659 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452592505	         2.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451934137	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	451834234	         2.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452615835	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	452304490	         2.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462327678	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461278844	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	460361148	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463433710	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462338142	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462468660	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463019901	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461968374	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	457458648	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462462199	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462086522	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461389174	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	459632312	         2.602 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462035593	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461666010	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	462230473	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	460569567	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463132556	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463827643	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	463968495	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459994016	         2.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	463161009	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461428131	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462635738	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461683846	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	464439345	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459366994	         2.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	463734063	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459992106	         2.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461952961	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462570421	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461575816	         2.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462067394	         2.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	463634101	         2.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462835810	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	463882180	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	463792464	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461678887	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462103574	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	462421212	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7652251	       166.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7466203	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7464566	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7381624	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7355876	       179.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7375472	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7376883	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7375202	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7365937	       181.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7372890	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7376372	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7363717	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7729119	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7363089	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7379937	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7347050	       181.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7362142	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7382317	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7359759	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7329122	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2642152	       473.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2649729	       472.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2645959	       472.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2644652	       472.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2643600	       472.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2644846	       473.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2643477	       472.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2642852	       472.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2649189	       473.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2646018	       473.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2588254	       471.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2645134	       473.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2649700	       472.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2645338	       473.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2641431	       471.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2648964	       473.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2645175	       472.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2649434	       473.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2640523	       472.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2653288	       472.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7384406	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7365542	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7384336	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7377987	       176.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7369311	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7357526	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7356528	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7348933	       181.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7383544	       172.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7368279	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7368998	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7215936	       182.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7366536	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7361556	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7369886	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7372857	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7370638	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7350926	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7370403	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7382564	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2578532	       485.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2578982	       484.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2583535	       486.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2570814	       485.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2583463	       484.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2579691	       483.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2585464	       484.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2582308	       484.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2587381	       484.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2585528	       483.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2584485	       484.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2582919	       485.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2582176	       485.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2586242	       485.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2583445	       483.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2587506	       483.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2588311	       484.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2584684	       485.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2590576	       483.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2578332	       482.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7612423	       166.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7581954	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7614476	       165.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7559298	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7584258	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7597214	       166.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7553454	       166.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7644687	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7558392	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7584402	       165.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7556848	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7578474	       167.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7577482	       166.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7566871	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7558720	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7564102	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7558440	       167.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7559173	       167.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7589986	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7588096	       181.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3003435	       421.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3008314	       421.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3006979	       420.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3007216	       420.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3004014	       421.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3005986	       420.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3004918	       420.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3006861	       420.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3012118	       420.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3011547	       421.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3006962	       419.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3007521	       419.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3005809	       419.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3010573	       419.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3005325	       420.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3005347	       420.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3007250	       419.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3009039	       419.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3009744	       419.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3010546	       420.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7612562	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7602664	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7580682	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7559023	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7551020	       167.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7573185	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7564308	       167.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7600903	       166.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7566864	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7568226	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7586371	       183.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7552306	       168.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7573149	       174.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7582650	       167.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7332796	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7623072	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7575835	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7563243	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7586787	       171.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7555824	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2914516	       431.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2926212	       431.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2923035	       432.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2924101	       432.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2914077	       432.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2921176	       432.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2908255	       432.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2924022	       431.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2915749	       432.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2960512	       433.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2917674	       432.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2919758	       431.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2926416	       432.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2923730	       432.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2923550	       431.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2925826	       431.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2927779	       432.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2919608	       431.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2925626	       432.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2920233	       433.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7651525	       177.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7664439	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7652310	       164.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7650092	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7660362	       165.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7662777	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7655446	       165.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7644585	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7662186	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7650112	       169.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7506108	       164.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7655809	       181.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7682896	       165.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7649938	       165.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7659261	       175.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7666074	       165.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7631938	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7663480	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7661671	       163.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7662573	       161.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3765686	       335.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3764554	       335.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3768660	       335.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3759735	       335.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3758521	       335.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761764	       335.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3766050	       337.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3764523	       337.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3764228	       337.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761719	       337.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3768166	       337.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3747879	       338.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761110	       338.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3763809	       338.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3766494	       337.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3766437	       338.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3762452	       338.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3755456	       337.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3760869	       337.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3758112	       338.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7679948	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7652295	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7666706	       165.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7667644	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7678285	       179.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7694864	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7636894	       166.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7668273	       165.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7681244	       180.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7714819	       165.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7665396	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7648508	       166.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7670013	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7674543	       181.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7667604	       165.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7675417	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7673527	       166.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7651875	       175.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7657914	       166.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7650786	       185.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3673141	       348.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3676294	       347.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3678852	       346.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3683708	       347.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3678338	       346.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3676760	       346.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3684836	       346.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3686566	       347.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3675588	       347.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3683146	       346.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3683209	       347.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3676388	       347.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3680602	       347.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3677907	       347.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3673028	       346.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3680865	       346.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3682015	       346.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3686162	       347.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3677349	       346.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3683601	       346.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6961260	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8112339	       169.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8069335	       176.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8088591	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8066272	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8059936	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8072901	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8074081	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8091680	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8067189	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8067680	       175.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8085172	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8083195	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8083477	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8066467	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8081344	       166.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8089695	       164.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8040456	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8066746	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 8066862	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1644768	       734.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1650813	       736.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1647906	       737.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1652502	       735.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1650944	       736.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1650207	       738.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1649806	       733.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1654041	       736.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1659344	       733.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1654278	       736.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1656805	       734.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1655816	       730.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1660282	       734.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1649409	       736.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1657873	       734.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1658800	       734.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1658582	       734.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1656001	       732.3 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1648587	       736.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1659822	       732.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7683804	       181.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8052054	       168.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8077004	       181.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8083263	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7936496	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8063640	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8070000	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8070913	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8095137	       164.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8062406	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8049670	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8085942	       169.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8051349	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8041010	       168.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8046674	       168.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7330018	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8085578	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8069046	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 8038051	       168.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7996389	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604528	       760.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1605892	       758.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1608109	       757.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1608900	       765.2 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1607210	       757.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1604772	       764.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1613522	       756.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1607893	       755.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1610905	       756.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1607761	       757.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614286	       756.6 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1600298	       755.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614260	       755.0 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1613491	       756.8 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1613426	       753.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614204	       756.7 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614204	       763.4 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1611134	       754.1 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1619799	       757.9 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614399	       758.5 ns/op	     491 B/op	      20 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6896402	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8135739	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8100100	       167.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8048028	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8100342	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8101596	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8078415	       182.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8098312	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8064132	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8113400	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8108370	       165.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8062420	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8079739	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8091360	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8095886	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8105059	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8031231	       168.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8098761	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8084704	       164.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 8090653	       165.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1909788	       650.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917246	       643.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1894070	       644.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915843	       645.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916007	       646.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1921332	       646.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917804	       645.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914955	       645.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1921281	       645.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1919384	       645.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1918528	       646.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1924315	       645.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917572	       643.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1920722	       643.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1919224	       645.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915366	       648.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916989	       644.7 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1919888	       644.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917577	       653.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1920422	       647.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6963868	       181.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8070782	       167.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8116327	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8101192	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8084450	       168.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8057994	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8091637	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8083309	       169.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8083647	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8089860	       175.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8051304	       168.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8052756	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8106760	       165.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8070576	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8018600	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8055884	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8087188	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8084941	       168.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8090248	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 8079980	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1834472	       677.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1852920	       675.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1843642	       679.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842819	       677.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839621	       676.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1840670	       673.9 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856770	       677.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1844182	       676.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1852690	       676.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1850983	       680.4 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1849548	       681.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1837912	       675.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1846046	       674.3 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1847317	       675.8 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841973	       677.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1855627	       676.0 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841600	       675.6 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1846255	       676.5 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1837645	       677.1 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1844851	       676.2 ns/op	     433 B/op	      18 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6976875	       159.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8178966	       158.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8086431	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8076993	       162.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8085964	       165.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8097363	       165.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8109075	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8121363	       162.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8121657	       164.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8131234	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8094223	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8115171	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8125492	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8102848	       163.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8035132	       163.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8141210	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8099376	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8107160	       163.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8109111	       170.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 8107605	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2395132	       502.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2389447	       501.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2383876	       502.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2389092	       502.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2387991	       502.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2385578	       502.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2389231	       503.7 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2385354	       502.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2387986	       504.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2383428	       501.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2387218	       503.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2389714	       501.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2389837	       501.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2394004	       503.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2385777	       503.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2383948	       503.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2386142	       502.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2390578	       503.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2388081	       504.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2388376	       503.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6964646	       177.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7757383	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7886750	       163.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7889725	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8062539	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7914987	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7857156	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8099517	       168.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8005783	       163.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8098891	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8028592	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8068110	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8085392	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8098216	       163.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8084060	       163.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8110587	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8080766	       164.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8107162	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8084089	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 8098226	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2317713	       516.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2324172	       516.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2323305	       517.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2313860	       517.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2320036	       518.4 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2324102	       517.1 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2320893	       516.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2323527	       517.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2322357	       519.6 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2323218	       517.0 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2322063	       516.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2324035	       517.2 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2322324	       516.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2325423	       516.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2324662	       517.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2320436	       516.5 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2322500	       516.9 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2326294	       517.3 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2320008	       516.8 ns/op	     352 B/op	      15 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2326863	       518.1 ns/op	     352 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	2316.069s
