goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6892074	       160.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7426878	       180.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7512759	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6499843	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7328558	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7341621	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6906324	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7336710	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7363753	       174.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7338192	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7312777	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7311590	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7355787	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7346803	       183.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7360574	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7339321	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7349649	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7374306	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7299544	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7267156	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77905	     15864 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   75355	     15822 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78054	     15862 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78142	     15810 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77936	     15839 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78105	     15848 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77808	     16421 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77607	     16074 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78117	     15953 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78228	     15818 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78048	     15832 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77824	     15875 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78079	     15849 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78063	     15824 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   78025	     15837 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76420	     16106 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77598	     15951 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   76908	     15904 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77888	     16190 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	   77983	     16073 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7337361	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7346061	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7345006	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6870069	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7354938	       173.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7339873	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6845919	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7377780	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7352623	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7374967	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7336650	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7409846	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7370248	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7333048	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7373118	       169.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7376546	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7368087	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7366234	       171.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7319935	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7367056	       178.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76239	     16379 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76356	     16244 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76446	     16198 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76012	     16433 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76736	     16334 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76064	     16548 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76285	     16205 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76350	     16469 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75994	     16216 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75932	     16204 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76263	     16234 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76213	     16391 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76201	     16565 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76232	     16221 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76332	     16224 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   74199	     16554 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76428	     16208 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   75835	     16200 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76387	     16228 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	   76020	     16804 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7479475	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7482405	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7554157	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7476506	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7445571	       168.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7514890	       175.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7482170	       181.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7504524	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7461147	       166.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7451593	       178.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7524234	       166.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7575025	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7414833	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7581219	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7521225	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7504267	       182.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7506409	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7517488	       166.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7518056	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7539152	       169.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4638	    220859 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    5403	    215326 ns/op	  230341 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    5425	    213757 ns/op	  230331 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4652	    222703 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4626	    221820 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4628	    231758 ns/op	  230345 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4652	    224785 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4521	    223350 ns/op	  230344 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    5371	    213574 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4610	    221452 ns/op	  230334 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4718	    224120 ns/op	  230326 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4524	    224252 ns/op	  230348 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4644	    222438 ns/op	  230345 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4628	    221290 ns/op	  230345 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4735	    221368 ns/op	  230338 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4695	    221068 ns/op	  230329 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4634	    221581 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4671	    221671 ns/op	  230340 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4554	    221550 ns/op	  230334 B/op	    9778 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	    4519	    223531 ns/op	  230343 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7453051	       165.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7608242	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7513772	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7531650	       166.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7508193	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7526316	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7528108	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7421934	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7526296	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7516072	       181.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7494579	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7555096	       181.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7528149	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7625317	       178.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7547402	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7521380	       182.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7532394	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7506247	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7592443	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7487662	       168.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4458	    234115 ns/op	  230345 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4218	    239733 ns/op	  230350 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4392	    244545 ns/op	  230344 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4472	    232694 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4436	    229075 ns/op	  230355 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4521	    229841 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4448	    229448 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4425	    233227 ns/op	  230353 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4407	    229392 ns/op	  230356 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4416	    233733 ns/op	  230358 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    5211	    221428 ns/op	  230355 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4453	    232636 ns/op	  230348 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4472	    229074 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4496	    230713 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4447	    229008 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4474	    229934 ns/op	  230349 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    5246	    221466 ns/op	  230344 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    5197	    226699 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    5282	    226502 ns/op	  230350 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	    4467	    231987 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7572757	       165.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7510594	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7589019	       180.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7542123	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7626722	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7611256	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7625672	       165.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7430918	       163.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7626538	       169.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7562070	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7589880	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7614073	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7626948	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7606666	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7651824	       163.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7546388	       173.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7583386	       173.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7622222	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7612006	       165.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7550439	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     435	   2800819 ns/op	 2990852 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2845722 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2842715 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2853830 ns/op	 2990910 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2827813 ns/op	 2990910 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2850488 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2848928 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2846720 ns/op	 2990910 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2908277 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2821509 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     436	   2842285 ns/op	 2990855 B/op	  128978 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     426	   2837876 ns/op	 2990769 B/op	  128974 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     430	   2896081 ns/op	 2990780 B/op	  128975 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2845627 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     428	   2867265 ns/op	 2990786 B/op	  128975 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2849093 ns/op	 2990910 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2879928 ns/op	 2990911 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     439	   2881664 ns/op	 2990911 B/op	  128980 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     430	   2853013 ns/op	 2990780 B/op	  128975 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	     438	   2849459 ns/op	 2990835 B/op	  128977 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6979014	       181.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7556983	       165.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7612683	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7594351	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7574288	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7356824	       172.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7620819	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7633860	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7653393	       166.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7414240	       163.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7617920	       163.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7616757	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7599698	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7645710	       163.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7572259	       167.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7644567	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7539394	       182.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7616902	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7619278	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7617020	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     427	   2855577 ns/op	 2991009 B/op	  128984 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2933340 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2888299 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     429	   2913690 ns/op	 2991077 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     427	   2917576 ns/op	 2991009 B/op	  128984 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2923214 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     427	   2966637 ns/op	 2991009 B/op	  128984 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     421	   3011303 ns/op	 2991210 B/op	  128993 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     427	   2977020 ns/op	 2991009 B/op	  128984 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     416	   3031775 ns/op	 2991003 B/op	  128985 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     417	   2950786 ns/op	 2991047 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     412	   2954899 ns/op	 2991212 B/op	  128994 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     424	   2969646 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     424	   2940117 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     418	   3004655 ns/op	 2991112 B/op	  128989 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     424	   2942692 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2957316 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2907655 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     428	   2916357 ns/op	 2991086 B/op	  128987 allocs/op
BenchmarkLongRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	     427	   2913864 ns/op	 2991009 B/op	  128984 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6767198	       184.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8006478	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7978077	       171.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8005258	       172.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7705342	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7930202	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8019982	       169.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7878384	       181.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7861965	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7014948	       177.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8034738	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8001152	       169.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8003554	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7845332	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 8009853	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7997083	       175.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7982593	       167.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7932909	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7960610	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7999377	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58384	     20485 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59136	     20861 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59064	     20897 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59017	     20886 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59085	     20779 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59032	     20782 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58968	     20779 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58944	     20863 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59152	     21171 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58471	     20930 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58940	     20893 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58849	     20873 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59073	     21151 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58886	     20864 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58945	     20809 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58981	     20886 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59079	     20834 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58891	     20954 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   59072	     20862 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	   58831	     20778 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6923260	       180.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7969734	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7999696	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8046470	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8020693	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8013890	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8029514	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8005254	       172.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7863204	       167.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8010415	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8008544	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7830840	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8032690	       175.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7983274	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7991586	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 8046697	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7984800	       172.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7984371	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7997859	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7985251	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51171	     23836 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51393	     23920 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51277	     24018 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51522	     23870 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51378	     23853 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51298	     23831 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51270	     23861 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51369	     24061 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51440	     23867 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51374	     24158 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51364	     23875 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51399	     23856 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51139	     23864 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51350	     23857 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51448	     23899 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51376	     23820 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   46922	     23766 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51384	     24178 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   49936	     24613 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	   51469	     24422 ns/op	   16527 B/op	     697 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6647358	       188.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7733520	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7948642	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7901530	       188.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7990712	       184.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7720023	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7993804	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7922953	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7956108	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7983020	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7960279	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 8002173	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7910798	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7979930	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7993068	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7908576	       175.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7984153	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7983414	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7740283	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7907540	       176.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3466	    303960 ns/op	  230333 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3622	    306001 ns/op	  230318 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3597	    302610 ns/op	  230325 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3577	    303267 ns/op	  230334 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3468	    301254 ns/op	  230326 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3492	    303143 ns/op	  230325 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3615	    303875 ns/op	  230323 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3477	    302980 ns/op	  230325 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3565	    303474 ns/op	  230339 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3608	    301914 ns/op	  230332 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3547	    303279 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3576	    301624 ns/op	  230331 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3505	    301226 ns/op	  230320 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3511	    301946 ns/op	  230328 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3561	    302583 ns/op	  230333 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3568	    302503 ns/op	  230343 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3567	    301431 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3567	    301346 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3554	    302152 ns/op	  230342 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	    3589	    302966 ns/op	  230331 B/op	    9778 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6924786	       178.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8036836	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8005394	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7967166	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7976418	       174.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7957910	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7985487	       167.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7815147	       166.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7943418	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8052238	       167.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7975826	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7999106	       181.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7998261	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7984604	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7934078	       180.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8005491	       167.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7983164	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8028831	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 8001404	       167.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7933165	       167.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2977	    370501 ns/op	  230356 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2954	    373757 ns/op	  230361 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2978	    376406 ns/op	  230359 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2946	    373980 ns/op	  230365 B/op	    9780 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2907	    370305 ns/op	  230347 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2941	    372599 ns/op	  230359 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2938	    373251 ns/op	  230354 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2971	    372002 ns/op	  230355 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2924	    371795 ns/op	  230346 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2971	    372371 ns/op	  230355 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2911	    367581 ns/op	  230349 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2971	    371462 ns/op	  230355 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2943	    370227 ns/op	  230362 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2938	    373462 ns/op	  230354 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2941	    371510 ns/op	  230359 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2956	    376384 ns/op	  230350 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2880	    369173 ns/op	  230343 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2840	    373025 ns/op	  230360 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2959	    373597 ns/op	  230360 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	    2866	    372519 ns/op	  230348 B/op	    9779 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7161801	       165.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 8079391	       160.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7938471	       168.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7956847	       163.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7987195	       164.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7904061	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7850827	       167.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7974886	       162.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7965400	       166.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7947854	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7962304	       167.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7953982	       172.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7950423	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7969138	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7917141	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7877306	       162.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7983978	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7977615	       166.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 8015851	       168.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7973895	       168.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     315	   3757087 ns/op	 2990618 B/op	  128967 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     321	   3763918 ns/op	 2991242 B/op	  128994 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     316	   3775443 ns/op	 2990703 B/op	  128971 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     319	   3781046 ns/op	 2991071 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     318	   3810926 ns/op	 2990880 B/op	  128978 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3759301 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     316	   3801316 ns/op	 2990703 B/op	  128971 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3759938 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     321	   3787325 ns/op	 2991242 B/op	  128994 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3781575 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     321	   3814417 ns/op	 2991242 B/op	  128994 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     318	   3821005 ns/op	 2990880 B/op	  128978 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3767116 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3761304 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     319	   3784665 ns/op	 2991071 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     320	   3759162 ns/op	 2991075 B/op	  128987 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     316	   3760181 ns/op	 2990703 B/op	  128971 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     319	   3760625 ns/op	 2991071 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     319	   3762112 ns/op	 2991071 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	     321	   3757004 ns/op	 2991242 B/op	  128994 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6906159	       177.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 8026562	       168.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7978718	       167.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7277061	       168.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7883278	       181.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7916463	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7223131	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7719078	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7923282	       181.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7927965	       168.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7461266	       161.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7256970	       162.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 8002825	       175.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 8025213	       162.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7975969	       163.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7771239	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 8016375	       164.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7933232	       162.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7997806	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 8000124	       175.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     288	   4148671 ns/op	 2991026 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4164959 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4177595 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     289	   4156489 ns/op	 2991135 B/op	  128991 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     292	   4176690 ns/op	 2991030 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4176194 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     291	   4156321 ns/op	 2991190 B/op	  128993 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     288	   4182319 ns/op	 2991026 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     292	   4177867 ns/op	 2991030 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     286	   4171722 ns/op	 2991115 B/op	  128990 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4161588 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     284	   4151501 ns/op	 2991180 B/op	  128992 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4154675 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     288	   4146735 ns/op	 2991026 B/op	  128986 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     291	   4165830 ns/op	 2991190 B/op	  128993 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4182425 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4154589 ns/op	 2991225 B/op	  128995 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     291	   4176245 ns/op	 2991190 B/op	  128993 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     274	   4125078 ns/op	 2990793 B/op	  128976 allocs/op
BenchmarkLongRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	     290	   4206804 ns/op	 2991225 B/op	  128995 allocs/op
PASS
ok  	github.com/phiryll/btrie	1694.563s
