goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 8330137	       145.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7326962	       163.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7362409	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7285526	       163.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7025856	       165.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7419082	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7477190	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7461067	       160.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7429021	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7412535	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7445626	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7411989	       160.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7464150	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7428022	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7462778	       159.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7436430	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7427036	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7462594	       160.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7444516	       159.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7430144	       160.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2343	    507432 ns/op	  536929 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2349	    509348 ns/op	  536929 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2344	    508288 ns/op	  536923 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2342	    508462 ns/op	  536941 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2343	    508182 ns/op	  536929 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2337	    508279 ns/op	  536938 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2337	    508242 ns/op	  536938 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2334	    508013 ns/op	  536931 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2336	    507845 ns/op	  536936 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2348	    507987 ns/op	  536922 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2318	    508216 ns/op	  537029 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2344	    507940 ns/op	  536923 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2349	    508168 ns/op	  536929 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2342	    507293 ns/op	  536941 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2343	    508560 ns/op	  536929 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2338	    507952 ns/op	  536941 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2336	    507764 ns/op	  536936 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2342	    508183 ns/op	  536941 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2310	    507902 ns/op	  536958 B/op	   21907 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	    2346	    516289 ns/op	  536916 B/op	   21906 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7411728	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7407612	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7412888	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7412095	       161.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7412764	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7422781	       161.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7397374	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7407378	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7414195	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7372850	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7451500	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7388518	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7416446	       161.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7420071	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7396825	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7417701	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7427271	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7415244	       158.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7423737	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7411230	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2197	    519455 ns/op	  537030 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2232	    519279 ns/op	  537024 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2239	    519516 ns/op	  536997 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2232	    519466 ns/op	  537024 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2241	    520042 ns/op	  537000 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2239	    519275 ns/op	  536997 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2226	    519606 ns/op	  537033 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2232	    519414 ns/op	  537024 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2245	    521784 ns/op	  536992 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2232	    519305 ns/op	  537024 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2236	    519688 ns/op	  537003 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2199	    519571 ns/op	  537027 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2236	    519162 ns/op	  537003 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2238	    519497 ns/op	  536994 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2233	    518820 ns/op	  537019 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2229	    519195 ns/op	  537028 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2232	    519924 ns/op	  537024 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2234	    518861 ns/op	  537022 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2211	    519185 ns/op	  536985 B/op	   21909 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	    2230	    522093 ns/op	  537022 B/op	   21910 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7076208	       162.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7025446	       162.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7089262	       162.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7066840	       162.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7047085	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7068580	       162.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7063120	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7056034	       162.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7077496	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7062412	       161.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7107009	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7033820	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7049151	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7092250	       162.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7103166	       162.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7107013	       163.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7051582	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7032226	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7060269	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7039686	       163.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1698506 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1700332 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1699544 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1699898 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1699539 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1699964 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1700401 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1697576 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     674	   1697594 ns/op	 2018770 B/op	   82526 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1698829 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1699784 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     674	   1698745 ns/op	 2018770 B/op	   82526 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1698398 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     674	   1699423 ns/op	 2018770 B/op	   82526 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1700206 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1701990 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     673	   1702248 ns/op	 2018812 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     672	   1702979 ns/op	 2018815 B/op	   82528 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     674	   1699648 ns/op	 2018770 B/op	   82526 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	     670	   1701700 ns/op	 2018796 B/op	   82527 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7047670	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7041295	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7049274	       163.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7048159	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7144684	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7011807	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7074204	       162.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7027743	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7033732	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7042552	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7033080	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7017097	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 7067395	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6964154	       165.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6978554	       165.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6980571	       165.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6929920	       165.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6934350	       165.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6949177	       165.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6957223	       165.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     668	   1723741 ns/op	 2018649 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     663	   1719403 ns/op	 2018346 B/op	   82509 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     668	   1722554 ns/op	 2018649 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     670	   1721703 ns/op	 2018666 B/op	   82522 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     661	   1721024 ns/op	 2018413 B/op	   82512 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     670	   1715297 ns/op	 2018666 B/op	   82522 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     670	   1716286 ns/op	 2018666 B/op	   82522 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1716753 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     670	   1718218 ns/op	 2018666 B/op	   82522 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     670	   1716081 ns/op	 2018666 B/op	   82522 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     668	   1717276 ns/op	 2018649 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1715694 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1715766 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1716739 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1716940 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1714681 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1714780 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1713481 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     655	   1741749 ns/op	 2018543 B/op	   82517 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	     669	   1715862 ns/op	 2018654 B/op	   82521 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7094498	       161.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7096716	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7101308	       161.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7118811	       161.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7117407	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7102213	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7097050	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7101742	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7134462	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7120171	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7123963	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7126424	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7092498	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7115253	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7117154	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7128716	       161.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7114166	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7110244	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7114570	       161.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7125886	       162.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6589877 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6592217 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     178	   6594121 ns/op	 7812452 B/op	  319738 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6612760 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6599366 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6590846 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6594343 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6587134 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6595094 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6591607 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6594716 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6593132 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6588450 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6703801 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     176	   6589592 ns/op	 7811530 B/op	  319701 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6595719 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6594440 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6588459 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6586664 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	     180	   6593262 ns/op	 7811718 B/op	  319708 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7088614	       162.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7110002	       161.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7112540	       161.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7093778	       161.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7093908	       161.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7084524	       162.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7065633	       161.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7101112	       161.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7116348	       161.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7128920	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7127251	       160.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7123300	       161.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7090021	       161.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7085065	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7103682	       161.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7158403	       176.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7094137	       161.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6964471	       164.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7115677	       161.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 7121104	       162.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6676144 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6673127 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6678466 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     175	   6678646 ns/op	 7811491 B/op	  319699 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6677833 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6675607 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6673608 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6674343 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6674717 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     176	   6784301 ns/op	 7811137 B/op	  319685 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6677712 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6679541 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6671510 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6672606 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6685247 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6680641 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6682329 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6678272 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6675751 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	     177	   6677079 ns/op	 7811326 B/op	  319693 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7199065	       152.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7228764	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7217092	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7177417	       158.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7235115	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7208401	       158.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7192686	       158.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7191032	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7018082	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7221750	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7218535	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7204639	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7222026	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7195466	       158.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7229350	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7214650	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7219959	       158.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7207018	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7213284	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7194429	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1558	    691440 ns/op	  536860 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1544	    692042 ns/op	  536835 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1543	    692193 ns/op	  536837 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1542	    698609 ns/op	  536825 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1538	    691538 ns/op	  536816 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1542	    698178 ns/op	  536825 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1544	    695776 ns/op	  536835 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1542	    691143 ns/op	  536825 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1556	    698100 ns/op	  536848 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1558	    705470 ns/op	  536860 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1528	    698178 ns/op	  536845 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1555	    690784 ns/op	  536844 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1556	    697961 ns/op	  536848 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1544	    690975 ns/op	  536835 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1546	    691077 ns/op	  536821 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1542	    692656 ns/op	  536825 B/op	   21902 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1552	    691559 ns/op	  536804 B/op	   21901 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1549	    698651 ns/op	  536781 B/op	   21900 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1558	    690664 ns/op	  536860 B/op	   21903 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	    1551	    690940 ns/op	  536808 B/op	   21901 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7188885	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7199323	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7203612	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7174308	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7200926	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7201677	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7175133	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7195929	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7181862	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7216900	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7187367	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7202595	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7206949	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7196820	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7182168	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7195633	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7189462	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7202356	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7163581	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 7214679	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1042	   1088064 ns/op	  536982 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1036	   1087701 ns/op	  536915 B/op	   21906 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1087820 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1041	   1089612 ns/op	  536983 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1042	   1090546 ns/op	  536982 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1090288 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1089622 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1042	   1089236 ns/op	  536982 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1041	   1090742 ns/op	  536983 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1044	   1098547 ns/op	  536985 B/op	   21909 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1092710 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1089700 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1040	   1089046 ns/op	  536975 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1089072 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1041	   1088629 ns/op	  536983 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1100435 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1032	   1089231 ns/op	  537001 B/op	   21909 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1042	   1087036 ns/op	  536982 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1036	   1089220 ns/op	  536915 B/op	   21906 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	    1039	   1087028 ns/op	  536969 B/op	   21908 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7174734	       165.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7248895	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7201879	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7211601	       158.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7212999	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7223158	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7238928	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7212007	       158.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7238503	       162.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7235307	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7198660	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7212796	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7198755	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7203860	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7126244	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7206314	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7195822	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7211538	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7227682	       158.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7208602	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     451	   2612346 ns/op	 2019185 B/op	   82543 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2620768 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     445	   2617876 ns/op	 2018821 B/op	   82528 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2593434 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     448	   2596423 ns/op	 2019055 B/op	   82538 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2605249 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2598109 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2618779 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     440	   2595134 ns/op	 2018893 B/op	   82531 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2597644 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2640478 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     442	   2619025 ns/op	 2018660 B/op	   82522 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     450	   2594355 ns/op	 2019213 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     448	   2596760 ns/op	 2019055 B/op	   82538 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     448	   2596359 ns/op	 2019055 B/op	   82538 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     451	   2605001 ns/op	 2019185 B/op	   82543 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     448	   2623393 ns/op	 2019055 B/op	   82538 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     451	   2595601 ns/op	 2019185 B/op	   82543 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     447	   2591906 ns/op	 2019195 B/op	   82544 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	     451	   2595350 ns/op	 2019185 B/op	   82543 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7183658	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7163895	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7189491	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7205428	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7189240	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7175847	       158.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7201760	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7179038	       161.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7195022	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7200594	       161.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7188229	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7183909	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7183317	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7178152	       159.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7192238	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7139227	       162.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7194100	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7173740	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7186714	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 7198604	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4035864 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4030554 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4030211 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     292	   4027063 ns/op	 2018178 B/op	   82502 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4034318 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4032949 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4040129 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4035432 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4033605 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4025663 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4036351 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     292	   4038227 ns/op	 2018178 B/op	   82502 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4037202 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4030802 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4036663 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4030642 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4033463 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4036049 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     292	   4028587 ns/op	 2018178 B/op	   82502 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	     294	   4031275 ns/op	 2018115 B/op	   82500 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7319584	       157.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7221864	       157.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7205160	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7202836	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7221280	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7213042	       161.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7198156	       158.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7204363	       158.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7218806	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7203411	       158.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7201231	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7196248	       158.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7183084	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7214137	       158.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7083846	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7225882	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7204462	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7214421	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7212499	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7192244	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10097613 ns/op	 7810193 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     118	   9919777 ns/op	 7810748 B/op	  319668 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     118	   9954660 ns/op	 7810748 B/op	  319668 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     120	   9919580 ns/op	 7810117 B/op	  319642 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     120	   9924955 ns/op	 7810117 B/op	  319642 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     120	  10117618 ns/op	 7810117 B/op	  319642 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     120	  10020705 ns/op	 7810117 B/op	  319642 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     120	  10082535 ns/op	 7810117 B/op	  319642 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10094343 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10108182 ns/op	 7810192 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10098097 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10104460 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10069316 ns/op	 7810192 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10118790 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10088047 ns/op	 7810192 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10093398 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10114896 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     116	  10087713 ns/op	 7810721 B/op	  319667 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10105025 ns/op	 7810193 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	     117	  10138373 ns/op	 7810193 B/op	  319646 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7098356	       161.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7191538	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7174797	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7191561	       158.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7204239	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7181193	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7210096	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7176672	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7189086	       158.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7196252	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7173852	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7092070	       161.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7171404	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7199888	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7187031	       161.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7189327	       159.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7204466	       162.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7154436	       160.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7194283	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 7189302	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15633156 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15613502 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15624282 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15849734 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15663766 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15662452 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15620535 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15614344 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15619776 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15609917 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15831898 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15774555 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15839341 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15802565 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15853120 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15810157 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      75	  15796870 ns/op	 7811352 B/op	  319694 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15790931 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15793655 ns/op	 7809932 B/op	  319636 allocs/op
BenchmarkLongRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	      74	  15786292 ns/op	 7809932 B/op	  319636 allocs/op
PASS
ok  	github.com/phiryll/btrie	3899.173s
