goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24222768	        49.60 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23978798	        50.03 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23937820	        49.76 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23990703	        49.69 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24089834	        49.92 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23983910	        50.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23988784	        49.82 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23438682	        49.92 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23796126	        50.20 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23890738	        50.12 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23922908	        49.90 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23703332	        49.74 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23950342	        50.03 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24063044	        50.20 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23584152	        50.17 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24015969	        50.19 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23727879	        50.32 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23752909	        50.18 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	23884022	        50.38 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24040287	        50.05 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12159276	       107.7 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12350570	       103.8 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12008785	       104.2 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12189660	       103.7 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12110024	       103.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12094558	       103.9 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12075248	       103.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12094304	       103.7 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12271878	       103.8 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12022290	       104.2 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12085732	       104.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12111765	       104.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	11922266	       104.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12093405	       104.2 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12157038	       107.0 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12087634	       104.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12123548	       104.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12175134	       104.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12054450	       104.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12108658	       103.8 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22717824	        53.14 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22498996	        52.96 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22487790	        52.94 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22731595	        52.95 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22760752	        53.04 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22640209	        52.87 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22529780	        52.99 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22817103	        52.79 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22583540	        53.44 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22498189	        53.00 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22712593	        52.97 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22521676	        52.99 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22650163	        53.17 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22728510	        52.95 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22644660	        52.99 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22680718	        53.11 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22768075	        52.99 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22665243	        53.04 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22511554	        52.83 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22589528	        52.96 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12040968	       104.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12036886	       104.3 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12028783	       105.8 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12018326	       104.7 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12088131	       105.1 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12071548	       105.5 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11892074	       105.3 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11935518	       105.2 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12065691	       104.5 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12005707	       105.0 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11852709	       104.6 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12083101	       104.7 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12071973	       105.3 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12077810	       104.7 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12022641	       104.9 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12019250	       104.7 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12039015	       104.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12058396	       105.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11941357	       104.7 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12110365	       104.5 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21624332	        55.65 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21596943	        55.82 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21487180	        55.82 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21524679	        55.92 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21483638	        55.63 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21550917	        56.14 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21463352	        59.39 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	20774244	        55.64 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21521156	        55.67 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21735880	        55.65 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21437072	        55.66 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21658971	        55.65 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21540085	        55.71 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21476509	        55.78 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21687792	        55.94 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21657782	        55.93 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21564116	        55.88 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21723339	        55.95 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21633217	        56.05 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21554901	        55.78 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12073386	       104.7 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12093583	       104.4 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12348733	       104.6 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12139328	       104.3 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12122624	       107.3 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12123211	       104.2 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12053062	       104.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12238725	       104.7 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12175426	       104.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12106827	       105.0 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11981532	       104.8 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12103062	       104.4 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12081777	       104.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11992694	       105.2 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12290616	       103.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12118864	       104.2 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12185467	       104.7 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12072555	       107.0 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12097896	       104.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12044287	       104.7 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21541648	        55.64 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21375243	        55.88 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21310586	        55.83 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21409821	        56.27 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21442562	        55.75 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	20892925	        55.98 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21442578	        55.84 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21462793	        55.82 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21339703	        55.83 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21484680	        55.58 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21372626	        55.83 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21447927	        56.39 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	20621538	        55.80 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21165373	        55.95 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21305414	        55.62 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21319388	        55.96 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21481010	        55.87 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21392931	        55.62 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	20920957	        56.14 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21335229	        55.88 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10525080	       125.4 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10500964	       125.1 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10557273	       124.0 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10514566	       123.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10442023	       125.2 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10543528	       123.7 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10547908	       126.1 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10584382	       125.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10504714	       124.4 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10509775	       123.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10515108	       123.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10281813	       124.2 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10554085	       123.4 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10593882	       123.5 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10521430	       124.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10535268	       124.1 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10470514	       124.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10501129	       123.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10541924	       125.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10518223	       123.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20336397	        58.72 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20410881	        58.59 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20308663	        58.75 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20484122	        58.75 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20303122	        58.52 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20278747	        58.87 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20425212	        58.47 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20300817	        58.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20477844	        58.93 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20302034	        59.11 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20384964	        58.66 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20401224	        58.55 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20428183	        58.65 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20264166	        58.59 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20300503	        58.63 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20490957	        58.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20141901	        58.65 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20449099	        58.50 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20360652	        58.57 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20285074	        58.88 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10217979	       128.5 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10134645	       128.1 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10222201	       127.6 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10240873	       128.3 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10157544	       129.6 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10191626	       128.3 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10181784	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10222291	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10229734	       129.7 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10086872	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10226985	       128.1 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10189780	       127.6 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10159012	       127.7 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10215837	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10226127	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10217124	       127.9 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10342093	       127.7 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10216566	       128.2 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10184934	       127.9 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10259877	       127.8 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19834341	        60.48 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19693249	        60.61 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19836922	        60.59 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19672600	        60.53 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19604252	        60.67 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19563409	        60.38 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19489707	        60.41 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19671378	        60.37 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19800699	        60.30 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19633694	        60.38 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19631232	        60.75 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19833194	        60.42 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19662984	        60.39 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19628730	        60.58 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19620426	        60.22 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19562652	        60.55 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19495023	        60.18 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19696118	        60.59 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19548735	        60.38 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19739912	        60.27 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9726975	       133.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9802582	       132.6 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9773024	       132.1 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9748749	       132.6 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9782019	       133.4 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9786714	       132.6 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9745470	       133.6 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9803830	       133.2 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9781963	       133.1 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9810326	       133.3 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9779154	       133.1 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9792164	       133.0 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9803701	       132.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9812515	       133.2 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9798280	       132.5 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9889816	       132.7 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9715212	       132.4 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9812863	       133.4 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9769176	       133.2 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9811526	       135.2 ns/op	      92 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10122499	       109.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	 9767022	       110.6 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10072827	       110.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	 9982447	       110.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10113669	       110.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10011481	       110.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10047519	       110.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10108688	       110.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10175232	       110.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	 9548535	       111.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10159045	       110.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10091944	       110.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10070260	       110.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10089003	       110.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10130935	       110.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10008966	       113.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10037185	       111.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	 9401716	       110.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10132075	       110.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10087550	       110.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9395383	       150.7 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8146339	       146.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7921185	       150.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7606368	       140.6 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8118632	       150.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7138533	       155.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9065606	       156.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9395361	       150.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9407072	       146.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8994417	       149.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7818435	       148.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7914100	       146.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8789176	       141.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8123666	       150.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7823136	       151.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8321259	       157.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7318654	       149.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 7727169	       152.7 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9396199	       145.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9451268	       144.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9726453	       111.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9662214	       111.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9647529	       111.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9355666	       110.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9764628	       111.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	10720626	       111.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9621246	       111.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9643791	       110.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9697569	       111.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9578167	       114.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9664393	       114.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9659534	       111.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9474496	       111.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9701882	       110.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9704978	       111.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9677132	       111.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9594658	       111.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9571030	       110.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9876068	       111.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9457400	       110.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8001044	       159.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 9047722	       158.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8490700	       161.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7516851	       158.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8467992	       155.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8462540	       154.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7829137	       157.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8770249	       151.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7504701	       150.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8905080	       149.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7629823	       159.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7991834	       147.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8447928	       154.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8551870	       157.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8934948	       150.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7895433	       154.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 7433330	       147.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8859025	       156.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8914072	       155.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8925336	       146.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9895729	       119.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9989389	       119.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10031894	       118.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9935607	       120.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9911529	       119.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9982090	       119.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9956272	       120.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9897009	       119.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10020640	       119.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9988066	       119.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9980539	       119.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9993892	       119.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9973626	       119.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9826776	       120.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9966726	       119.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9975205	       119.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10022126	       119.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9946300	       123.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9964340	       119.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 9986070	       118.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7572156	       166.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 6957410	       161.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7258978	       164.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7321136	       164.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7269374	       167.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7193516	       167.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7202001	       175.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7725703	       166.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 8218923	       164.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7246173	       166.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7740116	       169.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 8165239	       173.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7172834	       173.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 6920900	       167.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 6931125	       161.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7893772	       173.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7474484	       161.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7145762	       165.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 6915724	       173.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7304404	       164.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12650910	        94.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12625620	        94.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12598854	        95.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12634592	        93.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12576600	        93.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12618196	        94.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12721892	        94.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12615565	        94.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12627685	        94.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12661154	        93.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12822852	        94.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12648726	        93.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12706300	        93.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12680688	        93.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12583198	        94.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12832680	        93.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12659962	        94.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12823646	        93.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12800277	        93.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12828096	        93.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4997114	       243.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4952852	       246.1 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 5005645	       246.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4984550	       246.8 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4940440	       244.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4876753	       246.5 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4960396	       247.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4925356	       244.8 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4953583	       247.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4962316	       251.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4977312	       249.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4953177	       244.7 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4978594	       247.1 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4948130	       245.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4876831	       245.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4824540	       249.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4940073	       247.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4922336	       245.8 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4925318	       246.3 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4938276	       245.1 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12108002	        97.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12110563	        97.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12205934	        97.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12229059	        97.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12279778	        97.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12138950	        97.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12276303	        97.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12210390	        97.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12140946	        97.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12288906	        97.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12158043	        97.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12092552	        97.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12304237	        97.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12290558	        98.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12281083	        97.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12272113	        97.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12297154	        97.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12212574	        97.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12233480	        97.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12260812	        97.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4001257	       312.6 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3996564	       311.0 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4044079	       310.3 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4042376	       308.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4040326	       314.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4060078	       314.0 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4057940	       311.7 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3895134	       311.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4015491	       318.2 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4048347	       316.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4067485	       314.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3976376	       313.5 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4025582	       311.2 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3981247	       315.6 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3916627	       315.3 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4029196	       314.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4026999	       316.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3968464	       314.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3959797	       311.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4035187	       314.5 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11437244	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11499805	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11569424	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11464857	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11402472	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11267671	       106.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11372067	       103.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11389692	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11423488	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11511706	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11452334	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11549136	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11511453	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11525402	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11608147	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11317408	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11520672	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11590418	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11580831	       103.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11573068	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3347822	       368.0 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3254682	       367.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3364365	       367.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3369030	       374.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3333243	       366.0 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3342595	       366.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3367996	       367.5 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3359439	       367.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3386734	       367.0 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3395289	       370.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3353875	       368.6 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3302508	       373.4 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3383971	       368.9 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3362584	       367.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3340510	       368.2 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3348392	       373.4 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3355086	       367.4 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3345247	       369.2 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3370864	       370.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3283230	       370.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5615856	       212.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5679259	       211.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5619260	       212.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5660767	       212.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5594180	       211.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5665814	       211.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5619306	       211.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5636583	       209.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5643504	       211.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5629114	       211.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5661625	       212.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5166421	       212.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5641256	       212.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5618930	       213.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5570113	       212.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5588432	       212.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5616466	       214.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5637310	       213.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5565446	       212.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5581425	       213.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3824450	       329.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3811072	       331.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3794876	       332.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3813298	       333.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3813447	       331.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3831698	       329.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3813727	       328.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3796434	       328.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3820647	       328.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3802341	       327.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3822984	       337.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3764005	       333.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3821700	       328.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3825423	       327.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3795602	       332.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3793902	       329.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3817490	       332.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3786742	       327.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3807855	       330.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3830990	       336.9 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4926859	       246.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4765696	       256.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4661790	       289.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4313244	       277.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4355332	       282.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4054738	       283.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4584334	       255.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 3973328	       268.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4726846	       265.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4943630	       242.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4764862	       250.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4710393	       245.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4869686	       242.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4856314	       248.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4942291	       245.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4908745	       247.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4711755	       242.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4862061	       258.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4947938	       263.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4741627	       246.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2959616	       435.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2890924	       409.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2782533	       404.9 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2787890	       402.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2833573	       407.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2812190	       404.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 3029377	       398.9 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 3037024	       399.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2847196	       406.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2827066	       398.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2972245	       399.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2786047	       403.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2781342	       399.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2756402	       416.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2826356	       400.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2901637	       402.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2860033	       397.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2948618	       397.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2830004	       401.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2864019	       400.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4518842	       273.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4375513	       274.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4386040	       273.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4421658	       273.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4449963	       274.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4517094	       273.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4551278	       275.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4549737	       270.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4513220	       273.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 3733958	       272.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4426576	       273.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4327830	       280.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4384976	       275.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4387496	       272.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4397251	       272.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4381612	       273.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4475128	       270.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4481335	       270.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4455954	       271.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4328829	       272.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2490042	       456.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2470548	       453.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2434526	       462.8 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2470090	       462.0 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2436835	       462.2 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2498496	       457.9 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2527863	       457.3 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2502091	       458.9 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2453785	       471.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2495048	       459.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2447738	       461.3 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2488735	       454.7 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2494623	       456.6 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2532250	       457.8 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2493111	       455.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2494692	       454.8 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2500755	       457.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2460159	       463.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2470418	       461.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2452860	       461.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2247055	       540.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2250446	       531.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2246251	       533.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2248004	       536.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2249920	       531.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2245905	       533.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2256195	       530.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2249632	       533.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2253640	       542.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2256600	       534.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2235525	       531.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2251220	       532.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2249031	       534.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2250955	       532.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2254623	       535.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2257544	       549.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2187769	       532.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2250998	       535.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2247363	       536.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2236315	       532.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1840404	       699.5 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1784581	       685.8 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1842320	       677.6 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1680644	       661.2 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1786636	       720.9 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1745774	       761.6 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1641116	       711.7 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1715868	       694.7 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1785520	       699.1 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1765777	       683.0 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1798485	       678.5 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1809998	       650.8 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1802282	       693.7 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1829337	       691.4 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1745228	       684.2 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1685674	       698.0 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1805356	       688.2 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1738846	       690.4 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1648513	       671.5 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1801628	       667.7 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1939383	       617.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1948642	       615.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1944969	       615.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1945555	       617.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1949436	       615.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1947702	       616.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1931530	       615.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1948813	       617.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1898863	       616.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1947000	       615.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1950940	       616.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1950188	       614.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1950702	       616.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1945803	       615.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1950982	       615.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1950639	       614.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1947528	       615.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1864807	       617.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1948462	       615.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1947198	       615.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1708086	       769.8 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1623358	       730.2 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1647453	       746.4 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1600263	       753.1 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1659645	       764.7 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1606074	       753.8 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1599994	       715.8 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1600194	       746.0 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1581883	       727.8 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1534645	       780.8 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1610305	       719.1 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1408288	       771.2 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1547508	       715.3 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1511696	       749.5 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1585903	       748.8 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1680481	       751.2 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1630050	       765.9 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1623607	       729.0 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1662892	       758.9 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1553350	       782.5 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1904629	       628.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1847334	       627.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1902948	       629.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1896519	       627.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1906256	       628.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1907955	       628.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1906273	       635.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1895364	       628.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1906285	       628.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1901628	       628.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1821955	       628.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1909568	       629.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1911478	       629.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1906167	       629.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1908150	       629.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1907116	       628.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1907412	       628.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1884834	       630.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1902958	       629.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1902972	       630.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1482574	       808.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1475067	       830.5 ns/op	     305 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1564965	       834.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1556102	       821.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1459993	       798.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1583925	       757.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1383164	       808.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1465164	       799.6 ns/op	     305 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1416320	       798.3 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1425381	       836.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1431655	       842.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1575589	       814.5 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1451684	       805.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1546254	       826.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1457034	       836.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1391835	       781.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1558407	       764.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1452403	       823.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1486026	       807.1 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1507476	       795.7 ns/op	     304 B/op	       5 allocs/op
PASS
ok  	github.com/phiryll/btrie	2314.669s
