goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24156027	        49.90 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24372244	        49.54 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24236180	        49.34 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24386463	        49.41 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24270698	        49.34 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24207009	        49.36 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24309438	        49.32 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24340009	        49.30 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24181542	        49.47 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24426258	        49.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24466536	        49.32 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24351019	        49.43 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24420894	        49.32 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24365481	        50.20 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24503734	        49.28 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24361317	        49.21 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24532686	        49.40 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24325084	        49.29 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24306320	        49.31 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=true-10         	24489295	        49.30 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12163836	       105.9 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12308744	       104.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12250558	       104.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12317361	       105.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12407407	       105.2 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12467110	       103.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12637952	       102.8 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12356547	       105.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12603766	       103.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12538468	       106.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12299392	       104.3 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12154569	       106.0 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12079786	       104.3 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12502402	       104.2 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12062452	       105.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12355132	       105.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12173904	       104.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12061690	       105.0 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12112376	       105.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=3/existing=false-10        	12307171	       105.1 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22478451	        53.22 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22751438	        56.38 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22652710	        53.10 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22480101	        53.24 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22343473	        53.31 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22634710	        53.14 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22465266	        53.63 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22521376	        53.26 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22699704	        53.18 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22726984	        53.18 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22757335	        53.35 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22637006	        52.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22678414	        53.54 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22785440	        53.12 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22725945	        53.23 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22631794	        52.94 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22430360	        52.98 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22633128	        53.30 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22625109	        52.89 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=true-10         	22553652	        53.03 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12040858	       106.6 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12013288	       106.3 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12020539	       105.3 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11847570	       105.1 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12286285	       106.2 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12073288	       108.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12268714	       106.3 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12156063	       106.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12033307	       106.5 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12033895	       106.4 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12175251	       106.5 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12298624	       106.3 ns/op	      84 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12337137	       105.2 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12030864	       105.0 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12064251	       104.6 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11934889	       107.8 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12020218	       106.0 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12293186	       104.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	11936294	       105.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=4/existing=false-10        	12016191	       108.4 ns/op	      85 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21653337	        55.97 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21270294	        56.15 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21356745	        56.20 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21346536	        56.11 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21514822	        56.40 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21407450	        56.15 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21218704	        56.17 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21278041	        56.41 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21310191	        56.45 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21458076	        56.16 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21498087	        56.59 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21439322	        56.28 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21470970	        56.35 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21273483	        56.18 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21306927	        56.21 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21275275	        56.12 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21287462	        56.21 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21342344	        56.16 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21558466	        56.47 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=true-10         	21438141	        56.32 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11945790	       106.0 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12032034	       106.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12024428	       106.6 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12000614	       105.6 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11229895	       110.4 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12006648	       108.1 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12011128	       106.1 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12105747	       106.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12177409	       105.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12349315	       106.0 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12230851	       106.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12352683	       105.1 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11986604	       107.3 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12296089	       105.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	11920411	       107.6 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12239989	       106.3 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12094543	       106.7 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12115674	       105.5 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12061240	       107.0 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=4096/keyLen=5/existing=false-10        	12002960	       106.3 ns/op	      86 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21433770	        56.10 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21376084	        55.37 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21583591	        55.66 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21561856	        55.51 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21507978	        55.62 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21543243	        55.53 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21597332	        55.60 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21421286	        55.45 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21512364	        55.37 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21585838	        55.60 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21470488	        55.53 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21481154	        55.47 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21463192	        55.41 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21507045	        55.53 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21483206	        55.94 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21496740	        55.55 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21550111	        55.57 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21656300	        55.55 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21594837	        55.62 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=true-10        	21558499	        55.51 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10329822	       125.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10333740	       125.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10369693	       127.2 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10272528	       126.8 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10424270	       128.0 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10372502	       129.7 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10600862	       125.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10386862	       127.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10402617	       125.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10325185	       128.2 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10255639	       127.9 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10448562	       126.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10446723	       125.1 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10575835	       126.0 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10469037	       126.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10334989	       127.4 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10584048	       126.0 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10579665	       125.8 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10442564	       126.4 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=3/existing=false-10       	10537530	       127.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20165002	        59.27 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20133045	        59.37 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20227488	        59.35 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20218641	        59.61 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	19966167	        59.31 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20197826	        59.40 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20223610	        59.25 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20053196	        59.20 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20135269	        59.23 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20058754	        59.28 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20201480	        59.20 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20108965	        59.27 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20204400	        59.34 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20137732	        59.19 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20221140	        59.46 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20213901	        59.25 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20214412	        59.32 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20101778	        59.31 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20276391	        59.15 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=true-10        	20264122	        59.27 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10090660	       130.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10165890	       130.2 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10191450	       132.2 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10161022	       128.7 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10057305	       129.8 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10141423	       130.8 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10294357	       129.4 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10189730	       128.8 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10118121	       130.7 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10158292	       130.4 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10165983	       129.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10180580	       127.1 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	 9925602	       134.5 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	 9839852	       130.2 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10287543	       128.9 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10205803	       130.9 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10144927	       131.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10102824	       128.0 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10178019	       130.2 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=4/existing=false-10       	10120780	       127.9 ns/op	      90 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19844344	        60.18 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19895396	        60.21 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19912756	        60.26 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19655012	        60.38 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19853155	        60.40 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19747288	        60.32 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19648240	        60.27 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19693734	        60.58 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19770320	        60.45 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19901954	        60.56 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19836595	        60.49 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19745122	        60.30 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19721204	        60.50 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19687743	        60.44 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19824661	        60.27 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19804117	        60.21 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19795065	        60.52 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19629211	        60.77 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19723730	        60.33 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=true-10        	19908104	        60.43 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9759151	       133.5 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9793866	       134.5 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9760696	       133.0 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9655042	       132.3 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9748224	       134.0 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9799428	       134.8 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9917160	       135.8 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9798108	       132.8 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9778671	       137.1 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9789973	       135.2 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9796477	       136.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9785536	       134.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9872246	       133.6 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9811863	       136.4 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9801988	       134.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9714405	       133.7 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9769957	       134.8 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9796107	       134.3 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9833654	       134.4 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=65536/keyLen=5/existing=false-10       	 9848931	       135.0 ns/op	      91 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10289370	       107.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10385391	       107.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10378909	       107.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10308646	       106.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10321800	       107.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10452624	       107.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10414575	       106.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10361120	       107.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10314609	       106.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10420903	       107.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10419733	       106.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10395486	       109.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10374120	       107.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10189788	       107.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10421894	       107.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10374108	       107.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10422094	       107.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10441081	       107.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10384392	       106.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=true-10      	10351750	       107.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9208514	       129.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9185371	       132.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9162336	       130.7 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9123428	       131.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9144578	       129.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9193766	       130.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9099402	       129.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9480295	       132.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8778934	       130.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9125527	       132.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 8731275	       130.4 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9212709	       132.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9176354	       130.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9147508	       130.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9251486	       131.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9154368	       130.9 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9090454	       131.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9122520	       131.2 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9123717	       131.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=3/existing=false-10     	 9198303	       132.0 ns/op	       3 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9994942	       108.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9998204	       108.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	10010409	       109.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9764498	       109.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9948862	       108.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9908793	       109.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9952534	       110.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9834644	       109.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9852462	       109.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9801922	       109.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9766903	       108.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9877311	       108.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9848497	       109.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9880843	       106.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9853911	       110.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9905328	       108.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9941198	       108.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9888530	       107.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9871224	       108.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=true-10      	 9731580	       108.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8588264	       138.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8654376	       136.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8743275	       138.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8581994	       137.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8695971	       138.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8464921	       138.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8706208	       137.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8784612	       138.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8501924	       136.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8802805	       137.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8697675	       137.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8662234	       137.3 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8594817	       137.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8688447	       141.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8712846	       136.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8715946	       138.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8631393	       137.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8422874	       138.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8724165	       138.4 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=4/existing=false-10     	 8644912	       137.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 8393762	       120.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10207639	       116.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10239376	       116.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10273954	       116.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10295394	       116.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10262214	       115.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10286044	       116.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10256112	       116.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10225119	       116.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10308396	       116.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10279556	       116.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	 8391776	       120.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10189614	       116.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10249144	       116.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10259079	       116.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10239175	       116.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10248104	       116.4 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10284142	       115.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10288236	       115.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=true-10      	10301970	       115.9 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7809030	       150.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 8003125	       152.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7885881	       154.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7931200	       150.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7836090	       149.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7924431	       149.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7912609	       150.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7988077	       150.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7686765	       152.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7920589	       150.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7979888	       149.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 8003438	       150.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7883898	       150.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7961302	       151.1 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7830184	       150.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7955895	       150.7 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7944789	       150.3 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7965550	       150.8 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7948438	       149.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=reference/trieSize=1048576/keyLen=5/existing=false-10     	 7913766	       151.2 ns/op	       5 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12643668	        93.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12689152	        93.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12606784	        93.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12804535	        93.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12647853	        94.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12837925	        94.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12794233	        93.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12778156	        93.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12791324	        93.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12808920	        94.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12788382	        94.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12705650	        93.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12792676	        94.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12797997	        93.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12834052	        93.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12868149	        93.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12841582	        93.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12835287	        93.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12805161	        93.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=true-10      	12739574	        93.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4921402	       254.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4889780	       257.4 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4743348	       247.3 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 5018199	       248.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4974964	       245.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4989867	       249.3 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4946557	       247.5 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4977030	       246.2 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4955470	       248.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4995865	       250.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4934371	       247.8 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4914206	       247.2 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4969275	       246.6 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4964269	       248.2 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 5008564	       246.5 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4918359	       246.8 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4996064	       248.2 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4970538	       250.5 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4972266	       248.0 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=3/existing=false-10     	 4993714	       245.9 ns/op	     102 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12269425	        97.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12241488	        98.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12187200	        98.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12231957	        98.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12224523	        98.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12221882	        97.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12189918	        97.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12227367	        98.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12224305	        98.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12219777	        97.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12231787	        97.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12213030	        98.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12290910	        98.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12245538	        98.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12261126	        98.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	11961260	        98.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12231022	        97.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12236032	        97.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12220908	        97.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=true-10      	12238179	        97.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3997782	       315.8 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4012348	       316.8 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3939234	       315.6 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3998995	       315.0 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4014226	       314.4 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4058205	       316.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4007716	       313.7 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4158109	       315.0 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3984579	       316.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3918550	       318.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3790891	       316.8 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3954891	       314.3 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4019748	       315.2 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3948717	       316.5 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4010311	       316.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4026090	       314.6 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4018908	       313.2 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 3988088	       315.9 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4001559	       317.5 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=4/existing=false-10     	 4005716	       317.2 ns/op	     159 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11640369	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11561788	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11538073	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11611868	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11602063	       103.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11585252	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11630940	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11564574	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11616434	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11533554	       104.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11618107	       104.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11584693	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11631165	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11589116	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11589242	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11614855	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11614185	       103.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11594431	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11514643	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=true-10      	11589526	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3314464	       368.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3359844	       370.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3362716	       373.9 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3344226	       369.6 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3344996	       369.1 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3334600	       367.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3617473	       367.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3326815	       369.2 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3307072	       369.9 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3340246	       369.6 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3358090	       370.6 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3341979	       366.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3360022	       371.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3419014	       366.5 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3354669	       367.3 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3309024	       369.6 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3363100	       370.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3366685	       367.7 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3373592	       371.2 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=4096/keyLen=5/existing=false-10     	 3369554	       368.5 ns/op	     215 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5563556	       214.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5583277	       214.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5568837	       213.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5562519	       215.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5565504	       214.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5572362	       215.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5573851	       215.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5597556	       214.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5565787	       215.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5547200	       216.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5567258	       215.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5544016	       217.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5520788	       215.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5527142	       216.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5566538	       216.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5562613	       214.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5565670	       215.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5503467	       216.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5538297	       215.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=true-10     	 5538880	       216.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3822057	       331.8 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3767002	       329.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3825801	       328.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3822415	       327.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3820522	       329.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3799311	       328.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3821048	       324.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3811800	       335.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3770390	       328.8 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3740006	       326.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3818090	       325.8 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3810588	       326.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3767461	       326.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3828303	       334.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3794881	       325.4 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3760510	       329.6 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3840198	       326.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3810194	       333.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3808728	       329.3 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=3/existing=false-10    	 3831186	       333.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4932223	       242.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4940097	       242.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4945014	       242.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4943240	       242.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4944722	       242.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4954416	       242.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4953997	       243.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4943106	       245.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4976821	       241.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4959848	       243.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4908610	       242.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4959091	       241.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4965566	       242.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4969120	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4971372	       241.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4973928	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4957012	       241.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4964373	       241.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4961198	       242.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=true-10     	 4955772	       241.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2972218	       399.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2896647	       400.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2963611	       398.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2958680	       395.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2891058	       399.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2765115	       401.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2816427	       403.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 3020566	       397.9 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2826394	       396.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2867010	       391.3 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2869548	       396.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2904555	       398.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2902448	       398.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2810274	       401.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2836260	       402.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2810770	       399.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 3062002	       393.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2869497	       399.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2953843	       396.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=4/existing=false-10    	 2882313	       394.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4581019	       262.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4589473	       261.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4587129	       266.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4608573	       261.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4589139	       261.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4600633	       277.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4589314	       261.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4612141	       261.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4589043	       261.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4607143	       260.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4598926	       260.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4610275	       260.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4589517	       261.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4614381	       260.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4588396	       260.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4600360	       261.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4594918	       260.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4606076	       260.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4601360	       260.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=true-10     	 4599086	       262.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2499044	       461.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2479269	       457.6 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2460880	       458.5 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2551999	       450.0 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2539785	       449.7 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2508186	       456.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2495202	       455.2 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2580111	       441.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2483954	       452.3 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2498604	       456.2 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2497210	       455.9 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2403591	       460.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2495002	       459.2 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2452869	       463.3 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2525847	       456.9 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2572928	       485.9 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2488098	       462.7 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2515468	       456.3 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2527599	       452.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=65536/keyLen=5/existing=false-10    	 2518161	       461.0 ns/op	     200 B/op	       6 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2285096	       525.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2279823	       530.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2282935	       525.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2288641	       525.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2288175	       524.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2287489	       524.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2283345	       524.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2289397	       523.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2288676	       525.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2290053	       525.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2276467	       536.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2280865	       523.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2282043	       525.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2284933	       524.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2274886	       525.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2283976	       542.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2283834	       524.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2283379	       545.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2282598	       524.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=true-10   	 2277609	       523.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1629705	       650.3 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1765080	       690.2 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1831640	       648.0 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1776577	       646.2 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1837970	       646.7 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1848450	       650.1 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1842793	       667.4 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1811264	       643.0 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1841484	       654.2 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1872840	       653.9 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1781346	       672.8 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1828441	       639.6 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1681856	       697.7 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1862882	       684.7 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1832659	       664.5 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1854016	       687.7 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1849676	       687.0 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1818514	       660.2 ns/op	     193 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1795442	       646.4 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=3/existing=false-10  	 1869609	       642.5 ns/op	     194 B/op	       1 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1948662	       620.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1990546	       603.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1989818	       602.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1988942	       602.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1986832	       603.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1991386	       603.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1990605	       603.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1988214	       602.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1983974	       601.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1990843	       609.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1960659	       608.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1989068	       603.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1985271	       619.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1986333	       602.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1986471	       606.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1988275	       601.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1982030	       602.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1989669	       602.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1879940	       619.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=true-10   	 1984236	       604.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1718965	       780.5 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1583022	       727.6 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1514574	       750.1 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1607076	       750.9 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1605859	       736.3 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1719788	       768.4 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1643889	       725.9 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1647973	       749.5 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1635855	       775.5 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1654958	       748.4 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1554994	       744.2 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1565199	       778.1 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1574151	       766.5 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1694662	       757.9 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1590409	       714.8 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1467006	       724.6 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1596873	       726.7 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1493206	       738.4 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1645159	       735.6 ns/op	     248 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=4/existing=false-10  	 1550304	       733.4 ns/op	     249 B/op	       3 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1924746	       622.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1919432	       623.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1928827	       624.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1920163	       629.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1910401	       625.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1921695	       623.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1908264	       624.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1910244	       631.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1924898	       624.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1924446	       625.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1922300	       628.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1924248	       622.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1874173	       625.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1926242	       622.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1892599	       624.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1929013	       624.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1915928	       624.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1925371	       622.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1920759	       626.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=true-10   	 1823043	       653.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1419633	       796.3 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1563909	       784.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1585479	       804.3 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1454518	       754.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1533807	       805.8 ns/op	     305 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1443678	       801.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1591825	       820.5 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1436432	       828.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1551578	       860.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1567867	       883.1 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1417560	       788.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1510123	       859.8 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1546274	       826.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1535906	       821.6 ns/op	     305 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1451402	       768.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1545564	       868.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1450470	       863.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1396530	       793.2 ns/op	     305 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1567318	       824.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkPut/impl=pointer-trie/trieSize=1048576/keyLen=5/existing=false-10  	 1470496	       790.4 ns/op	     305 B/op	       5 allocs/op
PASS
ok  	github.com/phiryll/btrie	2343.619s
