goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6835131	       163.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7641400	       174.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7540459	       171.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7552251	       183.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7522058	       171.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7518154	       177.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7544853	       183.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7524628	       174.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7405512	       195.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6606243	       178.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7362562	       173.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7543071	       175.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7506520	       182.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7547280	       180.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6759448	       174.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7563147	       189.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7551018	       178.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7360966	       178.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6616972	       185.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7540263	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1681	    669126 ns/op	  664947 B/op	   28109 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1801	    631990 ns/op	  663654 B/op	   28054 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1792	    648419 ns/op	  663407 B/op	   28044 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1800	    637557 ns/op	  663682 B/op	   28056 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1706	    678112 ns/op	  663142 B/op	   28033 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1623	    698592 ns/op	  665772 B/op	   28144 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1722	    665444 ns/op	  663232 B/op	   28036 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1761	    653162 ns/op	  664869 B/op	   28106 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1756	    655812 ns/op	  664058 B/op	   28071 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1713	    642177 ns/op	  663372 B/op	   28042 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1768	    636306 ns/op	  663656 B/op	   28054 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1801	    674688 ns/op	  663654 B/op	   28054 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1693	    785083 ns/op	  665237 B/op	   28121 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1656	    730340 ns/op	  667811 B/op	   28230 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1466	    782485 ns/op	  668606 B/op	   28264 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1804	    643985 ns/op	  664057 B/op	   28071 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1756	    663872 ns/op	  664058 B/op	   28071 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1743	    684664 ns/op	  662839 B/op	   28020 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1741	    673723 ns/op	  662946 B/op	   28024 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1731	    683200 ns/op	  662656 B/op	   28012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6946634	       211.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7290384	       179.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7177227	       192.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6816681	       182.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6928250	       215.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6902262	       196.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6011598	       192.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7506840	       179.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7338469	       196.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7440784	       195.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7292325	       185.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7546878	       173.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6664723	       193.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7575296	       190.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7561864	       183.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7550427	       173.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7553350	       180.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6276535	       188.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7264530	       198.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6839380	       172.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1724	    638882 ns/op	  663127 B/op	   28032 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1713	    641485 ns/op	  663374 B/op	   28043 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1567	    643764 ns/op	  667620 B/op	   28222 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1791	    641472 ns/op	  663492 B/op	   28048 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1782	    649209 ns/op	  662880 B/op	   28022 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1785	    642233 ns/op	  662876 B/op	   28021 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1760	    664558 ns/op	  664522 B/op	   28091 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1782	    636222 ns/op	  662880 B/op	   28022 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1778	    643326 ns/op	  663183 B/op	   28034 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1780	    637119 ns/op	  663083 B/op	   28030 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1782	    663329 ns/op	  662880 B/op	   28022 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1684	    649025 ns/op	  665804 B/op	   28145 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1569	    703645 ns/op	  667384 B/op	   28212 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1746	    654380 ns/op	  663460 B/op	   28046 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1755	    646646 ns/op	  664234 B/op	   28079 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1540	    653244 ns/op	  667698 B/op	   28225 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1738	    657375 ns/op	  662494 B/op	   28005 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1766	    648892 ns/op	  663870 B/op	   28063 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1615	    678025 ns/op	  665838 B/op	   28147 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1731	    641979 ns/op	  662659 B/op	   28012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7389865	       185.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7408204	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7417994	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7163695	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7573635	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7413664	       204.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7498108	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6744217	       236.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7334160	       194.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7509756	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7565337	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6608221	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7572769	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7560969	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7594246	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7536913	       170.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7504107	       183.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6526776	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7272721	       194.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6994527	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     128	   9352951 ns/op	 9944777 B/op	  422272 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9358554 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9339139 ns/op	 9890474 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     124	   9239776 ns/op	 9857301 B/op	  418557 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     124	   9280599 ns/op	 9857301 B/op	  418557 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     124	   9273600 ns/op	 9857301 B/op	  418557 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9338305 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     118	   9606308 ns/op	10201001 B/op	  433152 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9355497 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     123	   9285120 ns/op	 9915090 B/op	  421011 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     122	   9295971 ns/op	 9918292 B/op	  421147 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9318036 ns/op	 9890474 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     122	   9287324 ns/op	 9918292 B/op	  421147 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9408359 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9316458 ns/op	 9890474 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9372346 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9335350 ns/op	 9890474 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9338023 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     124	   9269523 ns/op	 9857300 B/op	  418557 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9401269 ns/op	 9928701 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7603738	       168.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7573390	       175.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7545008	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7570231	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7578283	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7556484	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7547839	       182.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7536157	       169.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7566010	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7589931	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7583979	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7240449	       190.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7581831	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7525069	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7589806	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7578784	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7592676	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7443504	       169.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7548498	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7564431	       171.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9597990 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9581259 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     120	   9797282 ns/op	10065187 B/op	  427384 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9570440 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9562192 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     120	   9768384 ns/op	10065187 B/op	  427384 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9572943 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     120	   9715420 ns/op	10065187 B/op	  427384 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9573653 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9696699 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9596053 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9582220 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9655947 ns/op	 9998310 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9659388 ns/op	 9998310 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9594480 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9570065 ns/op	 9918320 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9653823 ns/op	 9998310 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     120	   9739718 ns/op	10065187 B/op	  427384 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9573213 ns/op	 9915117 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     120	   9805671 ns/op	10065187 B/op	  427384 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7366045	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7426596	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7458405	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7241950	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6417320	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7472394	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7427649	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6877258	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7459230	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7437714	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7464130	       181.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7443346	       182.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7470084	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7481617	       182.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7480645	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7470519	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7444170	       173.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7299152	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7455542	       181.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7485932	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  93304823 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95212807 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95554622 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95539299 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95552556 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      21	  96086526 ns/op	102458617 B/op	 4418583 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	 101635863 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95366104 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95541297 ns/op	101226575 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95414026 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95880059 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  96734899 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  96097562 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95839424 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95550797 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95773260 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95623812 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95801255 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95474273 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  95395057 ns/op	101226576 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7513302	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7505931	       172.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7492750	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 5771958	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7550563	       181.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7459401	       174.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7478629	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7516671	       185.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7422936	       181.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7303243	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7524511	       172.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7489117	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7448733	       193.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7476242	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7481492	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7500097	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7219881	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7489034	       178.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7511677	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7465350	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  98528163 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97695934 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97078527 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      20	 103958273 ns/op	106274432 B/op	 4583131 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97480561 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  99024564 ns/op	101226669 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97034178 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97565854 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97036309 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97249542 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97123989 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97025966 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  97083776 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  99194757 ns/op	101226669 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  96650968 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  98970908 ns/op	101226669 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  96740602 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      22	  96744076 ns/op	99423480 B/op	 4287685 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  99681238 ns/op	101226669 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  98980602 ns/op	101226669 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7486179	       167.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7481194	       170.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 5562140	       182.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7512980	       171.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7500462	       171.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7486611	       171.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7488310	       185.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7509660	       180.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7435093	       179.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7476262	       174.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7508812	       171.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7463767	       170.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7487319	       176.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7424515	       181.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7421474	       185.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7487440	       170.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7449109	       179.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7496384	       171.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7438078	       188.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7476704	       176.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1351	    835231 ns/op	  669695 B/op	   28310 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1359	    835477 ns/op	  669418 B/op	   28298 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1358	    845763 ns/op	  669844 B/op	   28316 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1359	    834435 ns/op	  669418 B/op	   28298 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1347	    857737 ns/op	  669744 B/op	   28312 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1348	    840813 ns/op	  669721 B/op	   28311 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1357	    836047 ns/op	  669915 B/op	   28319 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1346	    841384 ns/op	  669850 B/op	   28316 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1354	    844157 ns/op	  670461 B/op	   28342 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1356	    844738 ns/op	  670332 B/op	   28337 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1362	    843104 ns/op	  668691 B/op	   28267 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1357	    841159 ns/op	  669915 B/op	   28319 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1360	    842852 ns/op	  669069 B/op	   28283 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1346	    842419 ns/op	  669850 B/op	   28316 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1358	    839834 ns/op	  669844 B/op	   28316 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1357	    839418 ns/op	  669915 B/op	   28319 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1329	    839284 ns/op	  669013 B/op	   28281 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1346	    840076 ns/op	  669850 B/op	   28316 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1352	    835683 ns/op	  670578 B/op	   28347 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1357	    840832 ns/op	  669915 B/op	   28319 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7536172	       170.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7519526	       170.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7497303	       170.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7444062	       170.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6980359	       182.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7512698	       170.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7489768	       178.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7500751	       169.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7481568	       172.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6582319	       169.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7495462	       170.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7524338	       170.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7477140	       176.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7477712	       171.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7491914	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7514718	       169.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7497152	       181.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7488192	       181.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7515946	       183.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7497496	       180.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1243	    918468 ns/op	  672365 B/op	   28423 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1242	    933673 ns/op	  671980 B/op	   28407 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1244	    924478 ns/op	  672661 B/op	   28435 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1238	    933933 ns/op	  672079 B/op	   28411 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1227	    921151 ns/op	  671418 B/op	   28383 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1244	    925933 ns/op	  672661 B/op	   28435 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1240	    919848 ns/op	  672590 B/op	   28432 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1236	    922913 ns/op	  671917 B/op	   28404 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1250	    920778 ns/op	  671760 B/op	   28397 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1231	    919412 ns/op	  670253 B/op	   28334 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1244	    923946 ns/op	  672661 B/op	   28435 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1243	    921827 ns/op	  672365 B/op	   28423 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1239	    921501 ns/op	  671720 B/op	   28396 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1244	    922649 ns/op	  672661 B/op	   28435 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1248	    921866 ns/op	  671929 B/op	   28404 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1246	    920849 ns/op	  671874 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1242	    929980 ns/op	  671980 B/op	   28407 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1236	    922612 ns/op	  671917 B/op	   28404 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1239	    919922 ns/op	  671720 B/op	   28396 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1234	    918853 ns/op	  670375 B/op	   28339 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7506583	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7433168	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7414491	       172.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7414054	       170.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7410506	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7453740	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7383679	       189.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7407002	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7437460	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7399095	       183.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7436904	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7466870	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7471183	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7438941	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7424461	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7107043	       177.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7447323	       182.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7448540	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7436481	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7381146	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13289796 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13287983 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  13128939 ns/op	10150463 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  13193493 ns/op	10150463 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      87	  13141827 ns/op	10182441 B/op	  432362 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13317327 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  13234234 ns/op	10178467 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13298400 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13299113 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13291206 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  13191445 ns/op	10178467 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13259936 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  13284106 ns/op	10178467 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  13171218 ns/op	10150463 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13263603 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      87	  13134765 ns/op	10182441 B/op	  432362 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13353825 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13292817 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13266691 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13271128 ns/op	10258423 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7471423	       181.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7443678	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7507231	       191.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6816277	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7477768	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7467572	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7468394	       186.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7444226	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7359357	       187.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7448881	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7451936	       172.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7417347	       195.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7411156	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7446948	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7449291	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7471369	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7445626	       186.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7443306	       181.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7440807	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7327106	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16204366 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16260030 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16173382 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16184070 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16234997 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16186910 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16276845 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16007704 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16247993 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16122695 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16190141 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16104399 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16417641 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16161300 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  16116146 ns/op	10176570 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16054300 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16199552 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      73	  16011922 ns/op	10183691 B/op	  432418 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16318918 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  16285289 ns/op	10242534 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7321855	       160.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7419007	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7300052	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7328893	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7296448	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7352146	       188.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7253290	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7341940	       170.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7253018	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7214522	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7341873	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7322458	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7322887	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7353277	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7342665	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7342177	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7321447	       178.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7354266	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7285444	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7264209	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 140673192 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142380442 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142498178 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142956868 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142337456 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142798831 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142832576 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142216424 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      16	 136039357 ns/op	104903678 B/op	 4524003 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 141702984 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 141852789 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142093514 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142413167 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142806674 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142729625 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 143178532 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142298049 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      16	 136485326 ns/op	104903678 B/op	 4524003 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 142164815 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 145741051 ns/op	109133365 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7204338	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7321574	       176.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7188580	       190.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7352886	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7355618	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7360096	       189.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7365916	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7356595	       177.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7064977	       179.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7245116	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6983212	       175.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7336436	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7354519	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7357570	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7384635	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7362480	       189.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7319114	       171.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7389741	       179.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7341829	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7331956	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 153930826 ns/op	104903775 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 136390417 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 153521062 ns/op	104903775 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135600844 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135899292 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135319642 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 136152531 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135659100 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135745622 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135803181 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135804981 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135664422 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135804550 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135349778 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135952333 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 136135900 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135396167 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135393544 ns/op	93909472 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 135874350 ns/op	93909473 B/op	 4049875 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      15	 136135303 ns/op	93909472 B/op	 4049875 allocs/op
PASS
ok  	github.com/phiryll/btrie	1766.194s
