goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6645079	       163.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7202437	       178.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7048639	       179.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7058907	       175.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7114350	       177.5 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7172974	       176.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7113987	       182.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6974425	       180.5 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7123982	       175.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7091737	       174.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7118130	       173.8 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7110213	       177.8 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7105468	       176.8 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7129332	       174.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7129722	       176.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7106548	       177.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7095787	       177.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7134864	       175.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7145853	       177.4 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7053121	       175.4 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1867	    618873 ns/op	  664446 B/op	   28089 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1863	    615738 ns/op	  663985 B/op	   28069 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1864	    618373 ns/op	  663739 B/op	   28059 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1863	    611766 ns/op	  663985 B/op	   28069 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1861	    617687 ns/op	  663721 B/op	   28058 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1825	    618828 ns/op	  665130 B/op	   28118 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1870	    612055 ns/op	  664745 B/op	   28101 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1880	    614729 ns/op	  664565 B/op	   28094 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1863	    616242 ns/op	  663985 B/op	   28069 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1862	    619131 ns/op	  663507 B/op	   28049 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1875	    614100 ns/op	  664223 B/op	   28079 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1864	    618327 ns/op	  663739 B/op	   28059 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1867	    619487 ns/op	  664446 B/op	   28089 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1869	    619416 ns/op	  664938 B/op	   28110 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1869	    613931 ns/op	  664938 B/op	   28110 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1868	    618881 ns/op	  664571 B/op	   28094 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1874	    617886 ns/op	  664433 B/op	   28088 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1864	    614896 ns/op	  663739 B/op	   28059 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1869	    625843 ns/op	  664938 B/op	   28110 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	    1856	    616538 ns/op	  663732 B/op	   28059 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7054672	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7089948	       176.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7095055	       176.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7088786	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7060915	       177.5 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7061895	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7084470	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7052356	       175.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7104778	       176.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7033204	       181.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6899827	       179.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7081849	       177.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7085656	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6774938	       174.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7096396	       177.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7082089	       176.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7089495	       176.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7026786	       177.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6881125	       181.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6929384	       181.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1747	    649912 ns/op	  663172 B/op	   28035 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1773	    652077 ns/op	  662882 B/op	   28023 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1741	    650565 ns/op	  662924 B/op	   28025 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1756	    651875 ns/op	  664036 B/op	   28072 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1744	    647796 ns/op	  662612 B/op	   28011 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1746	    648373 ns/op	  663436 B/op	   28046 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1747	    651866 ns/op	  663172 B/op	   28035 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1707	    650344 ns/op	  662779 B/op	   28018 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1735	    651765 ns/op	  662457 B/op	   28005 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1760	    653736 ns/op	  664498 B/op	   28091 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1717	    649187 ns/op	  662895 B/op	   28023 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1738	    648779 ns/op	  662470 B/op	   28005 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1761	    653666 ns/op	  664848 B/op	   28106 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1766	    650961 ns/op	  663846 B/op	   28063 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1731	    653085 ns/op	  662635 B/op	   28012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1744	    648086 ns/op	  662612 B/op	   28011 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1766	    654632 ns/op	  663846 B/op	   28063 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1738	    649865 ns/op	  662470 B/op	   28005 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1749	    651018 ns/op	  663239 B/op	   28038 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	    1768	    653028 ns/op	  663635 B/op	   28055 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6902298	       183.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6884254	       182.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6873314	       182.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6801475	       182.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6811560	       178.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7000682	       176.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6997716	       179.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6957736	       178.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6924232	       178.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6999366	       179.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6982777	       176.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6941929	       178.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7002848	       178.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6975452	       178.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7002246	       178.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7020895	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6993855	       178.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6925688	       178.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7017936	       177.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7040334	       178.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     128	   9124128 ns/op	 9944753 B/op	  422272 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     128	   9121304 ns/op	 9944753 B/op	  422272 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9035542 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     129	   9095918 ns/op	 9972814 B/op	  423463 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9037734 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9022810 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9031051 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     128	   9025331 ns/op	 9944753 B/op	  422272 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   8990397 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     129	   9153537 ns/op	 9972814 B/op	  423463 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   9057254 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   8999239 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   8977703 ns/op	 9928677 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     128	   8981880 ns/op	 9944753 B/op	  422272 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     126	   9073801 ns/op	 9928677 B/op	  421589 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   8912926 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   8953210 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     129	   9036190 ns/op	 9972814 B/op	  423463 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     129	   9133392 ns/op	 9972814 B/op	  423463 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	     127	   8971818 ns/op	 9890450 B/op	  419966 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7064414	       178.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6956232	       178.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6948570	       179.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6984120	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7005822	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6987915	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6905060	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6998403	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7016364	       179.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7005001	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6998068	       177.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7001217	       178.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7034492	       178.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6991519	       179.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6934802	       178.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6928884	       178.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7021551	       176.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6946201	       179.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6981741	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7014572	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9355349 ns/op	 9918296 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     124	   9341569 ns/op	 9857303 B/op	  418558 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     124	   9320165 ns/op	 9857303 B/op	  418558 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     123	   9350399 ns/op	 9915093 B/op	  421012 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9434143 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9437796 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9434913 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     124	   9355484 ns/op	 9857303 B/op	  418558 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9551924 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9584033 ns/op	 9918296 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     122	   9444277 ns/op	 9918296 B/op	  421148 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9438148 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9461923 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9446576 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9433207 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9445888 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9433945 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     124	   9422808 ns/op	 9857303 B/op	  418558 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9421939 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	     121	   9448741 ns/op	 9998286 B/op	  424544 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6974373	       178.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6991489	       179.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6964569	       179.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6968689	       180.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6975229	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6948892	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6915721	       180.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6947871	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6954900	       181.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6959692	       181.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6931088	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6966068	       180.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6946545	       180.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6971992	       180.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6936819	       181.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6981507	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6961099	       180.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6973417	       177.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6941266	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6933451	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  90857342 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93425157 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93482188 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93667935 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93703478 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  93883578 ns/op	101226552 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93813972 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93586928 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93643703 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      24	  93945198 ns/op	101226552 B/op	 4365443 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93745733 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93535473 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93551452 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93654215 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93588092 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93884745 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93628673 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93536963 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93602672 ns/op	100779757 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	      25	  93593763 ns/op	100779758 B/op	 4346181 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6911756	       178.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6908809	       180.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6925032	       179.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6892798	       180.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6923084	       180.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6913236	       183.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6950130	       179.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6937928	       182.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6823000	       184.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6941088	       181.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6920508	       186.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6953643	       181.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6915363	       181.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6944044	       179.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6933300	       180.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6841273	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6951031	       180.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6931747	       180.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6969384	       181.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6929414	       178.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  98987891 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97385017 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97289743 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97399226 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97098809 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97368496 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  96977925 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97356488 ns/op	101226646 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97495490 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  98127691 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97244238 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97689752 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  96990384 ns/op	101226646 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97224589 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97003958 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97359533 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97177562 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  96443080 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  96729802 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	      24	  97167356 ns/op	101226645 B/op	 4365447 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7024876	       174.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7041757	       177.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7052805	       175.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7029924	       177.4 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7049350	       177.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6275292	       177.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7044811	       177.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7031503	       177.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7027466	       177.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6727267	       182.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6849901	       179.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7036214	       182.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6913952	       181.4 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6869439	       180.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6860658	       181.4 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6925904	       182.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6908575	       182.7 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6872823	       181.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6873718	       182.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6865742	       182.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1376	    844415 ns/op	  669780 B/op	   28314 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1393	    853531 ns/op	  671436 B/op	   28384 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1393	    851086 ns/op	  671436 B/op	   28384 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1360	    837892 ns/op	  669045 B/op	   28283 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1336	    847921 ns/op	  669097 B/op	   28286 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1348	    850444 ns/op	  669697 B/op	   28311 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1388	    853225 ns/op	  671095 B/op	   28370 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1369	    842784 ns/op	  669106 B/op	   28286 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1365	    843107 ns/op	  668409 B/op	   28256 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1363	    851159 ns/op	  669019 B/op	   28282 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1357	    850815 ns/op	  669891 B/op	   28319 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1350	    853721 ns/op	  669341 B/op	   28296 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1362	    847539 ns/op	  668667 B/op	   28267 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1387	    854411 ns/op	  670422 B/op	   28342 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1352	    845868 ns/op	  670554 B/op	   28347 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1360	    823606 ns/op	  669045 B/op	   28283 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1394	    825107 ns/op	  671235 B/op	   28376 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1389	    829687 ns/op	  670681 B/op	   28352 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1389	    825673 ns/op	  670681 B/op	   28352 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	    1389	    830305 ns/op	  670681 B/op	   28352 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7035348	       177.5 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7053709	       177.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7010792	       178.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7033024	       177.8 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7022305	       178.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7007019	       178.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7012990	       177.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7024580	       178.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7027465	       178.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7022799	       178.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6919012	       178.5 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7006202	       179.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7089880	       176.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7027131	       178.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7031204	       177.1 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7030003	       178.0 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7003650	       177.2 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7013937	       178.3 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7026309	       177.9 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7005834	       177.6 ns/op	     199 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1264	    901034 ns/op	  671264 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1268	    897831 ns/op	  671857 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1278	    908822 ns/op	  671136 B/op	   28372 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1270	    908186 ns/op	  671268 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1264	    906934 ns/op	  671264 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1270	    903384 ns/op	  671268 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1264	    895686 ns/op	  671264 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1266	    895239 ns/op	  671044 B/op	   28368 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1267	    906726 ns/op	  671051 B/op	   28368 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1266	    900088 ns/op	  671044 B/op	   28368 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1268	    903220 ns/op	  671857 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1263	    905682 ns/op	  671107 B/op	   28371 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1262	    904002 ns/op	  671462 B/op	   28386 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1269	    909966 ns/op	  671425 B/op	   28384 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1268	    918342 ns/op	  671857 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1264	    908169 ns/op	  671264 B/op	   28377 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1268	    904122 ns/op	  671857 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1274	    907897 ns/op	  671494 B/op	   28387 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1272	    908710 ns/op	  671368 B/op	   28382 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	    1268	    907096 ns/op	  671857 B/op	   28402 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7020086	       178.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7035122	       177.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7018722	       176.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6999016	       178.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7023759	       174.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7013552	       178.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7024140	       178.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6997836	       176.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7002278	       174.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7007893	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7010942	       176.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7008243	       176.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6997342	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7021298	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6940509	       178.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7028965	       176.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7056567	       176.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6992587	       176.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6968022	       179.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7010017	       178.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12814643 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12777046 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  13014436 ns/op	10258399 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      93	  13084391 ns/op	10197475 B/op	  433002 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12936790 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12709717 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  12714856 ns/op	10150439 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12811976 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12954635 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  12712047 ns/op	10150439 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  12852069 ns/op	10150439 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      93	  12996667 ns/op	10197475 B/op	  433002 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  12913289 ns/op	10258399 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12792384 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12875878 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      92	  12700461 ns/op	10150439 B/op	  431004 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  13023282 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12706537 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      90	  12875102 ns/op	10258399 B/op	  435589 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	      91	  12703945 ns/op	10178443 B/op	  432194 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7085966	       184.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6816408	       184.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6978406	       178.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6999846	       179.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7010312	       177.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6989060	       178.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6989940	       177.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6975364	       179.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7007608	       178.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7012640	       178.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7020535	       178.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7000194	       177.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6983539	       178.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6999165	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7011601	       177.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7019356	       176.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7002718	       179.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6995404	       178.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7008488	       178.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7009672	       178.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  15834269 ns/op	10242510 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  15801137 ns/op	10242510 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  15818868 ns/op	10242510 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  15781513 ns/op	10242510 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15628060 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15747859 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15683391 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15510649 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15802941 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15673478 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15658429 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15691018 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15733069 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15630933 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15634607 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15627103 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15648233 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15638532 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      75	  15627028 ns/op	10176546 B/op	  432115 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	      74	  15738772 ns/op	10242510 B/op	  434916 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7029032	       160.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6987373	       176.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7003782	       174.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6995172	       177.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6936487	       175.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6929841	       176.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6936721	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6938690	       177.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6934291	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6915477	       181.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6815121	       180.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6934322	       177.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6926874	       177.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6936814	       177.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6812816	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6942674	       176.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6942510	       176.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6929252	       177.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6934814	       178.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6944289	       178.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 136026641 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 141979095 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138774861 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139850236 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139709583 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139506079 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139069044 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138748569 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139488933 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138300690 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138455403 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 137666912 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 139415363 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138096882 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 137783097 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138722769 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 137942231 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 137955039 ns/op	109133342 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 140312484 ns/op	109133341 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	      18	 138956086 ns/op	109133340 B/op	 4706426 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6722972	       183.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6718936	       176.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6911997	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6919498	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6949952	       175.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6869786	       179.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6917906	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6901353	       175.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6732898	       181.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6958112	       177.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6910244	       175.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6908409	       177.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6904918	       177.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6914481	       177.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6900792	       177.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6915325	       177.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6922951	       183.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6726586	       181.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6912957	       177.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6909997	       177.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 151483607 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 151288891 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150708956 ns/op	104903752 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149969875 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 151217073 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150997089 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150441844 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149826312 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149568109 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149875018 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150093250 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149837596 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149872672 ns/op	104903752 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150065060 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149916755 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149411737 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149854070 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 148649102 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 149654456 ns/op	104903751 B/op	 4524007 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	      16	 150460346 ns/op	104903751 B/op	 4524007 allocs/op
PASS
ok  	github.com/phiryll/btrie	1742.228s
