goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461883614	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462555415	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462853588	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462289609	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462364418	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462191230	         2.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462419799	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462330721	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462116551	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462149920	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462718317	         2.604 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462541078	         2.591 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462186483	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462371619	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462325450	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461161550	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462064503	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461804814	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462466729	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462580081	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462715641	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462249687	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462032628	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462689548	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461792520	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461377053	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462033147	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	460726725	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461566568	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462812530	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461940882	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462075771	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462070136	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461860653	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461671710	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461417190	         2.591 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461797778	         2.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462156595	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462494654	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462483439	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467411895	         2.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470393236	         2.569 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	464586565	         2.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468308596	         2.571 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467633356	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468757246	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469159978	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	466898893	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468583736	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468268849	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467141235	         2.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469672219	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468367164	         2.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468704836	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469011069	         2.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467298060	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	471531297	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469266237	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470941749	         2.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	472190673	         2.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	466537816	         2.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	466738556	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	466655745	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	466340572	         2.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	463140824	         2.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	467701173	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469538448	         2.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468501183	         2.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	467851378	         2.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468151323	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469074474	         2.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469119402	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470907712	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468260703	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	467497935	         2.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	471249061	         2.568 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469413704	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	466933640	         2.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469694356	         2.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470692294	         2.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472339674	         2.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471800809	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	473499093	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472512565	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472194622	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	473202602	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470164701	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471795861	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470922266	         2.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470268576	         2.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470011471	         2.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	473423749	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	473114372	         2.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471859633	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470929658	         2.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470415903	         2.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471338757	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472298773	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472077050	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	467914698	         2.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471929996	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470832190	         2.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469331011	         2.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	468924778	         2.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471394536	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469180617	         2.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471768657	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	467643153	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	472430095	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469233742	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471911668	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470280400	         2.540 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469936928	         2.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	467767336	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471390830	         2.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470054124	         2.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471741766	         2.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469391668	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	467684919	         2.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471716499	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7216754	       175.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7024200	       169.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7228887	       168.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7194184	       169.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7091326	       167.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7123646	       169.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7152475	       160.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7207725	       189.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7197969	       167.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7200860	       186.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7147383	       178.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7189030	       167.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7141648	       169.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6782193	       168.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6957884	       168.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7152571	       169.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7160895	       167.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7197666	       189.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7154583	       167.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7206344	       167.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785676	       454.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785592	       453.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785911	       453.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2786511	       454.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785425	       453.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785812	       454.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2782743	       453.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2787085	       456.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2786258	       453.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785065	       454.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2784525	       454.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2785173	       455.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2783611	       454.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2786265	       454.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2784232	       454.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2784283	       454.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2788892	       453.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2781619	       453.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2787549	       453.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2787696	       453.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7261899	       179.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7178455	       167.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7060461	       164.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7204879	       167.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7170601	       167.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7162032	       167.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7204768	       168.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7202102	       168.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7180352	       182.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7234908	       167.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7177303	       167.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7210221	       167.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7207344	       185.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7215501	       168.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7154562	       183.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7228826	       181.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7166407	       167.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7210292	       181.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6819300	       186.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7196901	       167.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2758976	       457.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2764292	       457.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2760528	       457.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2758723	       457.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2761381	       457.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2760706	       458.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2764062	       457.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2758366	       456.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2764642	       457.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2762818	       457.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2761006	       456.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2760560	       456.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2762344	       458.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2764962	       457.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2762096	       457.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2766274	       458.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2757722	       456.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2765212	       456.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2765706	       456.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2760560	       455.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7312864	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7566261	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7083561	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7564216	       188.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7539896	       181.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7395084	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7542567	       174.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7530237	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7388246	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7556955	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7554702	       182.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7395182	       174.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7390374	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7548418	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7551828	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7550404	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7377891	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7380027	       181.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7492376	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7523196	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3013701	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3017794	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3020824	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3025688	       420.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3021885	       419.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3021948	       419.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3020749	       418.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3018102	       418.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3022554	       419.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3025258	       418.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3019520	       418.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3023186	       418.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3017834	       418.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3030057	       418.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3013395	       418.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3027271	       419.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3029941	       418.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3019228	       418.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3021380	       418.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3020602	       418.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7596218	       173.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7569194	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7403952	       179.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7391318	       178.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7392046	       175.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7557874	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7403324	       182.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7417108	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7574360	       172.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7556323	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7415024	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7573880	       169.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7374532	       185.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6912166	       169.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7408207	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7419723	       175.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7407926	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7390749	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7013362	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7395003	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2933395	       432.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2941310	       429.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2933732	       431.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2927431	       430.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2924493	       429.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2940478	       428.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2950611	       429.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2940246	       429.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2951038	       429.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2959015	       428.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2941593	       427.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2942574	       429.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2946862	       429.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2941803	       428.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2940519	       431.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2944024	       429.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2939560	       430.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2942536	       429.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2936581	       430.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2922754	       430.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7428580	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7293210	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7273984	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7277913	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7289053	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7418508	       175.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7267837	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7301370	       187.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7280292	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7403821	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7387424	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7267222	       175.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7372093	       174.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7268800	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7425240	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7399846	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7294630	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7405000	       175.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7268572	       182.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7382235	       190.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3748618	       337.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3759193	       337.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3750740	       337.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3716898	       337.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3759942	       337.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3760353	       337.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3755554	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3760752	       336.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3764852	       335.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3763911	       336.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761313	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761694	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3757168	       337.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761490	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3775815	       337.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3761491	       337.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3755949	       336.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3760266	       336.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3758822	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3757624	       337.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7336472	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7455235	       175.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7444614	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7453587	       178.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7419514	       185.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7313358	       175.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7333878	       174.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7309970	       186.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7315872	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7447869	       181.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7243861	       174.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7460710	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7446592	       189.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7324824	       175.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7447221	       177.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7317504	       174.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7322763	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7440394	       178.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7449230	       192.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7438224	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3610428	       347.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3627336	       347.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3623475	       347.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3623260	       347.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3625644	       347.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3626676	       347.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3626886	       348.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3624333	       347.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3632388	       347.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3624646	       347.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3618907	       348.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3627848	       347.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3621844	       348.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3625302	       347.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3622220	       347.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3623269	       347.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3627169	       348.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3618475	       348.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3627973	       347.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3617829	       348.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7194171	       177.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7526457	       183.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7499866	       172.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7495821	       178.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7210698	       172.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7217389	       180.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7219452	       184.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7520414	       171.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7226420	       171.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7513629	       172.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7511395	       171.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7509163	       172.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7221885	       187.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7509313	       171.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7516808	       185.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7217295	       181.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7528718	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7203421	       173.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7361473	       180.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7209691	       170.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1670209	       726.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676649	       725.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1666230	       726.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676521	       725.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1681345	       725.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678600	       725.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678374	       726.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1663532	       725.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1673319	       729.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1671139	       728.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678368	       726.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676496	       726.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1671976	       724.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1683753	       724.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1675281	       726.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1681905	       725.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1668800	       727.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1668126	       732.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678668	       726.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678302	       725.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7574098	       170.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7516824	       183.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7531076	       172.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7535796	       183.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7527868	       182.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7239847	       179.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7219675	       182.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7525611	       171.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6853117	       172.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7510153	       171.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6841002	       181.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7513431	       185.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7519081	       170.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7224153	       174.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7226298	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7527150	       184.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7536687	       173.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7244638	       172.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7528084	       170.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7517360	       180.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1626798	       748.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1627459	       747.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1627077	       751.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1628706	       752.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1624502	       751.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1625572	       747.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1628119	       749.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1630378	       747.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1612213	       746.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1626378	       749.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1631196	       746.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1630284	       747.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1628732	       748.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1623925	       747.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1612596	       746.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1626528	       752.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1623555	       747.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614247	       747.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1629759	       747.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1623322	       750.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7361202	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7201764	       181.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7495976	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7242163	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7484422	       186.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7193798	       180.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7487710	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7181608	       178.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7190538	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7162359	       188.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7174993	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7193289	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6601347	       177.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7197406	       171.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7462566	       174.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7468813	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7175046	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7461394	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7477897	       175.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7456586	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915293	       625.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1907912	       643.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1907140	       645.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1911423	       644.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1893258	       642.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1911490	       645.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1908450	       644.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914435	       642.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1920493	       643.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1910497	       643.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1922812	       642.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1897438	       642.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1911013	       645.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1906737	       645.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1903574	       645.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1905310	       643.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914754	       643.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1923895	       643.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1917631	       644.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1909324	       644.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7187883	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7529864	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7498370	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7216681	       179.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6971096	       185.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7501285	       175.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7206290	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7496359	       173.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7198801	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6826459	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7522977	       176.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7197951	       180.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7218030	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7506462	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7478044	       181.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7200710	       171.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7214630	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7489381	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7470733	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7473280	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1848124	       676.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1855635	       671.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1849903	       669.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856014	       669.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1854122	       671.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842538	       670.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1846789	       669.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1855782	       670.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1852486	       671.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856436	       671.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1852770	       670.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1858173	       670.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856116	       669.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1853726	       669.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1851865	       669.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856293	       669.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1858531	       671.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1853007	       670.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1856785	       669.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1855932	       671.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7088530	       162.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7162728	       169.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7111412	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6729796	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7095654	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6877063	       182.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7100654	       170.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7107324	       179.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7098693	       172.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6866143	       172.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7108209	       182.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6953210	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7015806	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6869964	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7103528	       178.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6346830	       170.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6875404	       170.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6878312	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6500590	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7104872	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2371528	       501.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2372565	       502.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2371100	       501.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2377220	       501.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2372270	       501.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2375900	       500.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2375985	       499.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2377141	       500.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2371447	       502.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2374665	       500.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2378433	       500.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2373613	       501.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2375874	       502.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2370853	       500.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2373097	       500.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2372172	       501.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2379300	       501.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2372752	       501.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2371478	       501.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2372146	       502.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6532806	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6367825	       168.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6885841	       182.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6888249	       181.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7129806	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6898674	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7142181	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7136773	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6899446	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7135262	       170.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6664471	       170.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7140589	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6904768	       169.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7142589	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7139821	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7133182	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6908575	       180.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7138179	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7143276	       169.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7136948	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2277675	       526.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2266900	       522.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2276164	       521.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2277043	       521.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2274843	       522.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2276734	       523.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2277626	       521.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2284604	       523.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2293249	       521.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2268334	       522.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2285692	       522.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2267962	       520.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2283472	       525.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2282499	       521.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2284497	       521.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2277544	       521.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2285110	       520.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2291444	       520.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2268674	       520.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2290513	       521.7 ns/op	     351 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	2395.832s
