goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462765903	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462353061	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461681552	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461791263	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461798149	         2.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462353136	         2.629 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461278179	         2.591 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461584026	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462463981	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461266136	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461903691	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461765938	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	460989927	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461672005	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	462223647	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461460517	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	460362249	         2.591 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461350890	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461510504	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	461486912	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	460333993	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461737585	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461343277	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461591721	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462459451	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462497996	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461287413	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462118627	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461754168	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	459568723	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461740694	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462684643	         2.602 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461415489	         2.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	460932158	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461618504	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	462331611	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461453419	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461787706	         2.628 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461079154	         2.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	461840433	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	465775149	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470865214	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470454708	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469654450	         2.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467966170	         2.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468461403	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	464654174	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468605086	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469695890	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	468778840	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	472123254	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469779706	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469624888	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	469205764	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470127478	         2.585 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467883759	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470045761	         2.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	467965334	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	471011836	         2.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	470476920	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	471359508	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468424375	         2.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468436566	         2.568 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469680493	         2.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468183058	         2.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470417670	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468675547	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	469330934	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468679362	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470389702	         2.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468907522	         2.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468843859	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	472171321	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470266424	         2.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470136994	         2.563 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	471592525	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	468967844	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470546024	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	470315114	         2.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	458236366	         2.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	469897592	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471823843	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	469381189	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	466762537	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	469113286	         2.538 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	473221650	         2.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472572498	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472433349	         2.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	469949043	         2.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471025780	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471454107	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471697185	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	470883537	         2.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471849043	         2.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	471159399	         2.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	474347282	         2.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	441259948	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	472408938	         2.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	461107796	         2.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	459295420	         2.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	456872721	         2.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	459674569	         2.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	458693166	         2.617 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471880431	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470128554	         2.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	461083731	         2.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470014540	         2.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	460566178	         2.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471216523	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470579852	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471382422	         2.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	467566776	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470168156	         2.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	472283128	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	468882330	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471382497	         2.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	470093866	         2.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	469865394	         2.552 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	466569031	         2.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	471738058	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7136956	       179.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7167321	       185.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7122272	       180.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6745356	       186.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7101432	       183.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7079088	       174.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6454578	       175.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7099406	       188.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6738944	       180.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7074266	       175.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7136716	       177.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7112503	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7098910	       177.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7095937	       175.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6758749	       170.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6910826	       173.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7108798	       177.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7117917	       192.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6922809	       180.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 7074754	       173.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2817487	       451.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2804391	       450.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2798457	       450.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2817816	       450.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2817963	       457.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2818188	       451.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2820176	       452.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2816782	       451.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2816199	       451.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2821381	       452.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2814068	       459.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2818138	       451.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2820555	       453.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2813996	       452.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2817243	       452.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2813526	       453.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2802848	       451.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2815285	       450.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2818704	       452.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 2814159	       454.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7099270	       177.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7109793	       174.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6848784	       178.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7321311	       178.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7140646	       179.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6966373	       188.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7098303	       182.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6905058	       185.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6882024	       181.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7117279	       183.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7141648	       181.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7136811	       189.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7234887	       182.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7136251	       188.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7118503	       189.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7135119	       181.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7122957	       176.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7036815	       178.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7144075	       179.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 7034299	       174.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2788341	       456.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2783359	       456.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2785814	       459.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2790868	       456.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2788803	       457.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2780372	       456.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2784693	       456.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2786288	       457.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2785825	       461.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2789978	       456.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2790897	       457.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2785689	       458.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2786577	       457.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2785136	       458.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2766297	       455.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2789754	       462.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2786365	       457.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2784790	       456.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2787596	       458.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 2783311	       458.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7564456	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7451608	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7439740	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7524598	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7467484	       179.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7489471	       173.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7475584	       174.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7498804	       173.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7465790	       182.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7481577	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7549756	       181.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7474904	       191.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7469377	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7485152	       174.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7484457	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7546755	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7483474	       174.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7475707	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7489887	       173.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 7487566	       173.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3033102	       421.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3045412	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3037071	       421.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3044618	       421.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3043280	       419.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3042681	       420.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3050125	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3042998	       420.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3038062	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3040528	       421.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3038282	       421.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 2985069	       419.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3040320	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3037851	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3023067	       422.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3038678	       420.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3042318	       421.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3038617	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 2855605	       421.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 3043186	       422.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7428392	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7502476	       185.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7515538	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7490322	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6763022	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7131176	       180.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7524426	       176.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7516206	       185.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7511456	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7501005	       184.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7586316	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7519514	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7045941	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7503385	       181.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7567363	       173.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7484198	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7566297	       184.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7530556	       180.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7517611	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 7567003	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2940013	       432.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2948148	       431.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2947255	       433.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2934948	       432.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2925303	       432.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2950486	       432.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2938320	       431.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2948781	       432.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2942817	       432.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2953717	       432.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2944366	       432.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2951976	       432.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2954394	       431.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2951031	       431.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2920045	       434.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2948416	       433.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2947302	       432.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2951967	       435.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2945756	       432.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 2941892	       431.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6536601	       176.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6476667	       188.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7476936	       189.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6526924	       187.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6525344	       185.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6500892	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6423598	       187.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6527110	       192.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6526497	       196.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6526941	       192.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7449586	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6524942	       193.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7467056	       189.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7427296	       189.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7303485	       189.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7440320	       189.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6533522	       176.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6434006	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 7396851	       190.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6526809	       192.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3803887	       336.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3800210	       337.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3814868	       338.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3809275	       337.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3807818	       337.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3812196	       336.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3814724	       336.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3805312	       336.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3812190	       335.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3801589	       337.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3817884	       337.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3816792	       335.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3802864	       336.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3809378	       335.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3810488	       336.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3818218	       336.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3812863	       336.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3808419	       337.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3804577	       335.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 3767949	       337.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6597208	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7486525	       187.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6545235	       187.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7395444	       186.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6507729	       194.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6584490	       192.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7475744	       189.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7472388	       186.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7468791	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6545845	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6508574	       186.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6565429	       192.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6518750	       191.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6532159	       195.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7468602	       193.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6425836	       193.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7460677	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6618294	       189.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7514866	       191.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 7465351	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3645505	       348.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3665810	       348.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3647062	       348.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3658966	       348.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3635425	       348.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3666073	       348.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3657535	       348.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3655956	       348.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3644440	       347.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3665828	       349.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3672285	       347.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3634203	       349.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3670752	       348.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3655630	       347.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3661242	       348.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3670351	       348.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3665907	       350.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3666801	       349.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3667545	       349.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 3625447	       348.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7673083	       179.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7664796	       177.7 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7379954	       170.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7557763	       169.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7365930	       176.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7384707	       186.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7359462	       174.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7382304	       186.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7697905	       170.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7377706	       179.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7687305	       181.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7277638	       186.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7367010	       187.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7373904	       183.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7362638	       171.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7392027	       172.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7381482	       178.5 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7383757	       182.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7677657	       177.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 7380128	       176.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1673098	       730.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1674658	       731.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676331	       731.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1675850	       739.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1675833	       731.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1677436	       730.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678299	       731.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1674004	       730.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678532	       731.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1673587	       732.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676901	       731.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1678670	       730.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676379	       733.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1673082	       732.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676967	       732.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1675651	       731.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1675858	       730.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676955	       731.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1677439	       731.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1676652	       730.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7669934	       174.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7390740	       182.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7342070	       171.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7667859	       181.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7388870	       179.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7703617	       181.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7706990	       184.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7370496	       185.6 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7281043	       180.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7269648	       182.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7710518	       171.4 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7537023	       178.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7699918	       184.8 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7684552	       175.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7364689	       177.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7495310	       175.3 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7685542	       171.2 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7254261	       184.1 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7692902	       182.9 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 7376079	       174.0 ns/op	     207 B/op	       6 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1613564	       757.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1620337	       756.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1620704	       755.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1617613	       756.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1620403	       755.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1616780	       755.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1618834	       756.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1614709	       755.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1609434	       756.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1617882	       757.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1616766	       756.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1611300	       756.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1616955	       757.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1619203	       757.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1524666	       755.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1588747	       757.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1619376	       756.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1620235	       758.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1618794	       755.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	 1618200	       755.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7611938	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7341954	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7405808	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7313109	       172.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7201173	       173.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7607732	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7226372	       177.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7127161	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7624632	       182.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7590590	       171.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7128756	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7063018	       184.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7625362	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7603252	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7482872	       171.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7315353	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7600888	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7609786	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7584158	       173.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 7316888	       182.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1910852	       647.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1912584	       650.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1916437	       646.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914847	       646.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914496	       666.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1918280	       647.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1910347	       645.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913593	       646.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913120	       645.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913056	       648.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1911328	       650.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1913838	       645.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915515	       647.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915724	       647.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914595	       646.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914626	       647.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915114	       647.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1914675	       646.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1915158	       646.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	 1912293	       646.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7622852	       181.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7632526	       170.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7595426	       189.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7295654	       182.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7215633	       171.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7159090	       185.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6995013	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7421432	       184.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7266009	       187.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7298067	       171.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7333425	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7284244	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7324959	       175.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7591538	       183.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7622689	       182.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6997966	       171.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7329172	       178.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7521280	       176.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7501210	       187.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 7691995	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1832869	       676.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842220	       683.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1843002	       682.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1837032	       678.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1846495	       677.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842097	       678.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1836000	       680.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841228	       677.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841948	       680.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1842844	       679.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839434	       679.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839874	       681.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841460	       678.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1840706	       678.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839066	       679.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1833679	       679.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841865	       678.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1839969	       678.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1841055	       688.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	 1838364	       678.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6997197	       168.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6661717	       178.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6966340	       181.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7224057	       176.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7241751	       177.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7236292	       175.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6842152	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7080223	       189.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7018828	       172.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6056947	       174.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7227132	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6509695	       186.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6997033	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6997784	       181.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7002034	       180.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7224332	       185.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6998044	       182.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 7226862	       170.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6996798	       170.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6699088	       179.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2403492	       498.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2399853	       498.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2399353	       498.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2404120	       498.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2404088	       498.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2395268	       498.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2400472	       504.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2406253	       498.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2403681	       498.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2407047	       498.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2403109	       513.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2400339	       498.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2406924	       498.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2401315	       498.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2387682	       497.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2403136	       498.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2405097	       498.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2400427	       498.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2404645	       499.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 2404675	       498.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6818578	       184.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6806388	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7252579	       170.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7113624	       180.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7030309	       174.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7006440	       169.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7039574	       177.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6957675	       189.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6837062	       170.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7272789	       177.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7033718	       182.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6764952	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7272319	       180.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7271144	       170.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7186474	       180.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7043571	       169.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7029265	       175.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6800156	       178.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7031502	       169.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 7264327	       178.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2304343	       518.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2305524	       521.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2300540	       518.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2312476	       517.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2308174	       518.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2308588	       517.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2312210	       519.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2311154	       517.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2308855	       517.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2300227	       518.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2304230	       517.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2306352	       517.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2311040	       517.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2293548	       519.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2309214	       518.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2297726	       519.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2308158	       518.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2311800	       517.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2308492	       518.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRandomRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 2299174	       525.9 ns/op	     351 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	2399.118s
