goos: darwin
goarch: arm64
pkg: github.com/phiryll/kv
cpu: Apple M1 Max
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 7121960	       171.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6470250	       186.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6440150	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6383502	       186.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6439034	       186.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6409821	       187.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6437468	       186.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6256825	       184.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6420837	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6432097	       185.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6435472	       185.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6442502	       185.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6448454	       184.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6427249	       184.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6411282	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6427120	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6417940	       184.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6431401	       185.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6424810	       185.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=range-10         	 6433868	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  20004114 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  20086745 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19869379 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19886578 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19881030 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19871057 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19891761 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19880182 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19877377 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      86	  19637557 ns/op	22062603 B/op	  900115 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      86	  19652887 ns/op	22062603 B/op	  900115 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19870224 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      85	  20044001 ns/op	22235482 B/op	  907169 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      85	  19757309 ns/op	22235482 B/op	  907169 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19882114 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19871666 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19883056 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19919769 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19855368 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=forward/op=full-10          	      87	  19864131 ns/op	22265926 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6405088	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6384373	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6389002	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6414685	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6410820	       185.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6366046	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6425851	       186.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6401422	       186.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6410919	       185.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6419706	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6397086	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6416858	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6398968	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6405499	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6369636	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6399888	       185.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6381564	       186.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6360805	       186.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6407262	       185.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=range-10         	 6380109	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20234887 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20255643 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20234730 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20236101 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20230556 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      86	  19999749 ns/op	22062614 B/op	  900116 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20225694 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      86	  19975385 ns/op	22062614 B/op	  900116 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20207655 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20255268 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20210158 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      86	  19969005 ns/op	22062614 B/op	  900116 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20216711 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20235449 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      86	  19974265 ns/op	22062614 B/op	  900116 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20187756 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20215526 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      86	  19968922 ns/op	22062614 B/op	  900116 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20221260 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=65536/dir=reverse/op=full-10          	      87	  20241911 ns/op	22265938 B/op	  908411 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6136501	       186.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6136628	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6152409	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6151310	       187.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6163603	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6151296	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6144237	       189.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6122715	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6151344	       189.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6157285	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6155905	       188.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6169041	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6160425	       187.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6160938	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6144248	       188.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6166748	       185.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6111637	       187.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6156481	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6151204	       187.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=range-10        	 6202126	       187.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71719237 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71675737 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71760109 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71700523 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71830076 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71645711 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71921690 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71700633 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71638198 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      14	  71983679 ns/op	82996924 B/op	 3392906 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71790846 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71863833 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71774289 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71733365 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71813818 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71657927 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71751393 ns/op	84258443 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71783940 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71802003 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=forward/op=full-10         	      16	  71705073 ns/op	84258442 B/op	 3444482 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6121826	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6120228	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6133881	       189.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6118387	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6031206	       187.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6154395	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6134059	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6139030	       185.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6128752	       188.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6127983	       188.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6125072	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6125104	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6136531	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6127399	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6124581	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6115884	       186.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6133399	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6106594	       189.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6140592	       188.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=range-10        	 6128162	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72142232 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72161729 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72148148 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72190289 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72122487 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72539154 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72227464 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72299096 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72247258 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72339029 ns/op	84258473 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72166370 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72151271 ns/op	84258473 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72231076 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72225550 ns/op	84258473 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72168781 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72239076 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72165961 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      14	  71530679 ns/op	82996960 B/op	 3392908 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72228224 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=262144/dir=reverse/op=full-10         	      16	  72195409 ns/op	84258472 B/op	 3444483 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6083410	       203.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6015744	       186.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6198163	       185.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6190437	       186.6 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6201276	       185.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6187104	       186.3 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6077691	       186.3 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6195438	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6201993	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6194721	       186.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6179385	       186.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6219482	       186.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6219178	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6240526	       185.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6188824	       186.3 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6195056	       186.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6197091	       186.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6198866	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6195997	       184.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=range-10       	 6184514	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 484210722 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481647695 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481609903 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 488649125 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482915042 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481942653 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482210222 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482539861 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482015875 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481725208 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482053639 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482028986 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481710500 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 484063055 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481692181 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481808528 ns/op	561226658 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481654819 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481697931 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 481388458 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=forward/op=full-10        	       3	 482922292 ns/op	561226653 B/op	22969189 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6194901	       185.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6171397	       186.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6189267	       186.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6190651	       186.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6169912	       186.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6174780	       187.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6191095	       186.6 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6183855	       186.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6193122	       186.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6165969	       186.7 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6186136	       186.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6208590	       186.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6174838	       186.6 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6132540	       188.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6201823	       187.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6212871	       186.7 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6173880	       186.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6201919	       186.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6165010	       183.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=range-10       	 6189897	       186.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487150153 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 488255736 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487077014 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487894542 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487134611 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 492233819 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 488395347 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487670194 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487225333 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 488284194 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487402958 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487494653 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487302778 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487425945 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487526653 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487833445 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487935097 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487147972 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487399986 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=pointer-trie/corpus=random/size=1048576/dir=reverse/op=full-10        	       3	 487158570 ns/op	561226690 B/op	22969191 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6235796	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6242581	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6269521	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6276834	       183.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6296870	       183.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6289266	       184.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6298274	       183.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6258530	       187.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6266361	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6253521	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6283768	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6257296	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6279490	       184.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6258310	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6279908	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6281426	       183.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6257644	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6272314	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6277447	       185.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=range-10           	 6245194	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26349355 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26798146 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26758632 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26346813 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26205913 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26225030 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26501454 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26214530 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26205881 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26230798 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26484085 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26331321 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26385824 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26419936 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26458362 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26480177 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26335716 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26490617 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      43	  26196034 ns/op	20176662 B/op	  823171 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=forward/op=full-10            	      42	  26231749 ns/op	20205576 B/op	  824350 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6136266	       187.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6266830	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6227178	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6271059	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6228876	       184.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6274048	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6269706	       185.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6287575	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6245257	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6248547	       184.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6250492	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6288908	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6262766	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6147674	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6267919	       184.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6234109	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6265882	       183.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6244312	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6252968	       184.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=range-10           	 6250665	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40750196 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40793114 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40799034 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40818021 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40857750 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40964883 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40757461 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40803060 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40786902 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40846876 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40856664 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40774403 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40719035 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40857727 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40745109 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40765392 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40802569 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40759019 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40764316 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=65536/dir=reverse/op=full-10            	      31	  40813371 ns/op	20082406 B/op	  819325 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6236061	       184.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6293067	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6283890	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6251623	       183.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6270345	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6284919	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6254575	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6290023	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6264483	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6270033	       186.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6253090	       185.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6241996	       183.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6252450	       187.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6268846	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6284098	       184.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6155498	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6279140	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6261274	       184.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6240879	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=range-10          	 6279988	       183.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123248403 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 121986468 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123777139 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123953042 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124617880 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124292565 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124417315 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123440440 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124399750 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123957324 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123964861 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124366903 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124494097 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124545023 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124008069 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 124070653 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 122102602 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 122059681 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 122020269 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=forward/op=full-10           	       9	 123222690 ns/op	94109181 B/op	 3847187 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6252284	       187.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6249644	       184.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6248318	       183.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 5981916	       184.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6239054	       184.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6256842	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6242612	       186.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6200461	       184.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6238537	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6088765	       188.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6154387	       187.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6154741	       187.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6142519	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6158674	       189.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6050462	       187.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6116760	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6135901	       186.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6240406	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6244958	       188.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=range-10          	 6270723	       184.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194682451 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194606417 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194773271 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 195377298 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 196648972 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194332826 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194164576 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 196910556 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194205180 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194096702 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194263521 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194201903 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194526694 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194117320 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194186486 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194186125 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194438896 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 194399361 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 193710660 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=262144/dir=reverse/op=full-10           	       6	 193953535 ns/op	97003658 B/op	 3965482 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6391442	       181.6 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6276073	       182.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6301134	       182.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6181892	       186.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6300481	       183.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6288156	       183.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6287714	       183.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6261466	       183.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6295136	       183.6 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6287462	       183.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6296185	       183.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6285500	       183.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6174086	       186.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6181435	       186.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6177751	       186.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6253387	       186.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6156244	       185.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6169401	       184.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6296840	       185.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=range-10         	 6280377	       183.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 534397146 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 532781354 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533902834 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533760770 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533171166 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 534432666 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 538587396 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533532688 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 532882438 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533516875 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533427666 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533281229 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533678980 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533989583 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 532628500 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 546278271 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 532723584 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533309479 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 533983271 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=forward/op=full-10          	       2	 539629104 ns/op	414609184 B/op	16968560 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6253826	       183.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6250639	       183.3 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6275727	       184.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6233341	       185.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6243000	       184.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6294946	       183.9 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6275359	       184.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6267319	       183.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6258273	       184.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6281947	       183.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6278724	       185.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6264836	       184.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6214356	       184.1 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6205606	       184.0 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6250545	       184.4 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6261152	       183.7 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6263606	       183.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6237662	       183.8 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6258008	       184.2 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=range-10         	 6282165	       183.5 ns/op	     207 B/op	       7 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1013629416 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014125000 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015611791 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014711458 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015798416 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1023499542 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1033136541 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014227875 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015772000 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1013932750 ns/op	506325336 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014396375 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1013021916 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015692250 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1013995500 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015675834 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1018035208 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014352167 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1015329750 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1013686708 ns/op	506325320 B/op	20722183 allocs/op
BenchmarkRandomRange/impl=array-trie/corpus=random/size=1048576/dir=reverse/op=full-10          	       1	1014848125 ns/op	506325320 B/op	20722183 allocs/op
PASS
ok  	github.com/phiryll/kv	4120.134s
