goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5321550	       238.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5354179	       237.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5234664	       236.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5367252	       235.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5358996	       237.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5278884	       237.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5255564	       237.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5370532	       237.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5339704	       236.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5327850	       236.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5269879	       238.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5374191	       237.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5262662	       238.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5366209	       241.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5306347	       237.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5332531	       237.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5345145	       240.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5250073	       237.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5312236	       238.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5261154	       237.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5291766	       238.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5317142	       239.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5336715	       238.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5343432	       239.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5311768	       238.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5238034	       239.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5222191	       238.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5254820	       239.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5237157	       238.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5434401	       237.4 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5262766	       239.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5283378	       239.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5307829	       238.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5264540	       238.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5200573	       238.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5258745	       239.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5280122	       240.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5199492	       240.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5269401	       242.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5262009	       240.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4539243	       276.3 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4540894	       276.8 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4572704	       277.6 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4557241	       277.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4544521	       277.9 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4503478	       281.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4515541	       280.8 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4580560	       280.3 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4353418	       281.5 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4515196	       278.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4530759	       281.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4542404	       276.7 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4554849	       283.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4532025	       279.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4537323	       277.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4536519	       279.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4591489	       280.1 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4534382	       280.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4490470	       282.6 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4468416	       281.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4461801	       279.2 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4503784	       283.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4451174	       285.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4528366	       280.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4510476	       282.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4468220	       283.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4470332	       282.8 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4466706	       282.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4471928	       281.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4468878	       282.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4525844	       279.3 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4500693	       281.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4489118	       280.6 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4501462	       285.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4453924	       281.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4496958	       279.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4522005	       279.8 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4470818	       282.8 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4518270	       282.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4573540	       289.9 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2854392	       355.6 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3070993	       404.3 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3054901	       411.2 ns/op	     227 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3134500	       395.0 ns/op	     221 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3013004	       407.4 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3073755	       401.9 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3006481	       409.4 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2778124	       365.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3031087	       404.9 ns/op	     229 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2967237	       413.4 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3088215	       401.1 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2983350	       411.0 ns/op	     233 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3074082	       399.4 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3108381	       397.9 ns/op	     223 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3071931	       401.2 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2941582	       371.2 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3062546	       403.0 ns/op	     227 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2354487	       433.4 ns/op	     246 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2745966	       366.8 ns/op	     211 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3166230	       386.6 ns/op	     219 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3077331	       402.5 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2992911	       415.1 ns/op	     232 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3079252	       401.5 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3192052	       389.0 ns/op	     217 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3023004	       412.1 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2832316	       359.7 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2796812	       363.0 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2756340	       373.0 ns/op	     210 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2971376	       414.0 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2770081	       366.2 ns/op	     209 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2838484	       357.7 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3162620	       390.3 ns/op	     219 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3134767	       396.5 ns/op	     221 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2738692	       370.5 ns/op	     211 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3034603	       407.0 ns/op	     229 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2817298	       361.2 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2794413	       365.7 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2711773	       373.2 ns/op	     213 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2756259	       368.9 ns/op	     210 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3050739	       406.2 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2205073	       539.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2195424	       563.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2188359	       541.6 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2213400	       543.8 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2209754	       554.2 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2233488	       543.3 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2207438	       534.7 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2171488	       539.6 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2197080	       540.7 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2197554	       554.8 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2204346	       540.1 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2184421	       540.5 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2184996	       536.9 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2220320	       553.0 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2175138	       541.3 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2184261	       548.0 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2197628	       541.1 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2156822	       540.1 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2182924	       540.2 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2167214	       540.7 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2190110	       544.3 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2193846	       542.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2194294	       548.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2229726	       557.2 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2182293	       562.3 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2189215	       551.7 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2197104	       552.9 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2196069	       565.8 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2212882	       544.9 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2202252	       556.1 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2181757	       545.8 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2189432	       556.0 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2168426	       544.2 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2196610	       549.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2184110	       542.6 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2206580	       556.9 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2160240	       546.4 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2213275	       557.6 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2190700	       534.9 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2181381	       552.5 ns/op	     566 B/op	      24 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2443064	       492.6 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2439006	       490.1 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2417708	       498.1 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2407411	       493.8 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2434696	       490.7 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2421895	       487.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2432656	       488.9 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2434170	       485.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2434230	       484.6 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2421673	       489.8 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2433616	       487.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2422552	       493.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2428011	       492.6 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2443078	       491.3 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2397789	       488.7 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2437827	       486.1 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2435992	       489.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2426599	       486.6 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2421825	       487.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2420466	       488.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2429661	       488.2 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2421475	       490.2 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2427424	       492.4 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2399839	       489.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2449476	       490.1 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2407215	       493.9 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2359622	       491.3 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2437842	       495.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2397691	       491.7 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2423954	       490.2 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2420247	       487.9 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2436432	       490.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2446740	       490.3 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2450805	       495.8 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2389202	       485.9 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2413586	       490.0 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2406793	       489.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2437795	       490.5 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2431822	       488.8 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2347533	       490.6 ns/op	     510 B/op	      21 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2886847	       395.8 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2896602	       397.6 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2897499	       400.6 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2916680	       396.5 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2915323	       397.8 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2878550	       398.9 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2932872	       397.9 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2920626	       398.7 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2915158	       404.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2941558	       396.3 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2932345	       398.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2926970	       399.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2905160	       397.6 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2930790	       397.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2858388	       400.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2931480	       395.3 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2937859	       398.5 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2937616	       396.3 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2432365	       421.3 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2909992	       401.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2929846	       401.7 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2842635	       400.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2930139	       397.6 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2897673	       401.9 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2908071	       400.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2921848	       397.5 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2903895	       400.6 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2877690	       398.8 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2941280	       399.5 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2971977	       400.5 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2951958	       396.8 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2927322	       395.4 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2957278	       398.4 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2909703	       398.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2904474	       397.1 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2927334	       395.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2940475	       397.0 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2931796	       402.3 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2977647	       394.2 ns/op	     413 B/op	      17 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2929796	       397.0 ns/op	     413 B/op	      17 allocs/op
PASS
ok  	github.com/phiryll/btrie	609.593s
