goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5241546	       240.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5279480	       240.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5245116	       240.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5290563	       240.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5258786	       240.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5260370	       240.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5197844	       240.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5186335	       242.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5262616	       240.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5267824	       240.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5267737	       241.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5268720	       241.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5292801	       240.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5241878	       241.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5184110	       240.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5207197	       242.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5206768	       241.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5190798	       239.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5272144	       242.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5243724	       247.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5279014	       241.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5265848	       241.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5268282	       239.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5234227	       240.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5195426	       239.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5266174	       238.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5246336	       243.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5201887	       240.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5265448	       239.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5264485	       239.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5278272	       238.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5251994	       240.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5283800	       241.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5192802	       240.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5195320	       240.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5243474	       240.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5207170	       241.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5277904	       238.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5308780	       238.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5266134	       239.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4508823	       279.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4510858	       280.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4479390	       279.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4488381	       280.0 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4535108	       276.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4510384	       278.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4504009	       280.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4520827	       281.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4484086	       280.8 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4501046	       279.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4540776	       278.7 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4523311	       278.0 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4502337	       280.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4500684	       278.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4557103	       277.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4515384	       278.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4530877	       278.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4506705	       279.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4508328	       280.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4513854	       278.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4490174	       278.6 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4569124	       277.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4546704	       277.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4580052	       277.5 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4518697	       276.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4568377	       277.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4476252	       279.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4505626	       278.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4569692	       274.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4549144	       276.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4559536	       279.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4555449	       276.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4535103	       276.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4490100	       277.9 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4548171	       278.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4572412	       279.2 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4522191	       277.1 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4554876	       279.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4500699	       282.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4522819	       276.3 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3102650	       396.8 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2349286	       431.1 ns/op	     246 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3099686	       396.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3197916	       381.7 ns/op	     217 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3163657	       386.7 ns/op	     219 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3132867	       390.0 ns/op	     222 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3088980	       398.8 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3094166	       393.5 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3125931	       392.6 ns/op	     222 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2939300	       374.1 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3102517	       394.1 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3130734	       394.7 ns/op	     222 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3213206	       383.0 ns/op	     216 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3135200	       388.8 ns/op	     221 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3189532	       387.3 ns/op	     218 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3006109	       411.2 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3138973	       390.9 ns/op	     221 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3131948	       393.4 ns/op	     222 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2374153	       426.4 ns/op	     244 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2796952	       357.7 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2749579	       367.6 ns/op	     210 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2879836	       348.1 ns/op	     201 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3152642	       389.2 ns/op	     220 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2937535	       372.1 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3007738	       403.6 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2817511	       376.1 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2964921	       410.2 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2968920	       412.1 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3173616	       383.6 ns/op	     219 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2985583	       404.9 ns/op	     232 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2862315	       351.1 ns/op	     202 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3001231	       404.8 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3009968	       408.9 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2837067	       370.1 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2952468	       416.4 ns/op	     235 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2826534	       377.5 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3084300	       395.3 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2872784	       349.3 ns/op	     201 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2921090	       369.9 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2749383	       366.3 ns/op	     210 B/op	       4 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2260788	       530.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2284910	       538.4 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2191627	       543.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2251699	       529.8 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2212198	       530.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2250716	       540.4 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2278261	       533.4 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2160499	       532.1 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2228956	       536.1 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2185042	       530.4 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2232310	       530.7 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2241880	       537.8 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2207090	       532.7 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2278828	       521.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2130358	       529.8 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2159208	       527.9 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2177144	       534.5 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2250178	       525.0 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2240488	       535.6 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2249480	       536.1 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2265974	       528.6 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2253459	       532.5 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2281502	       523.0 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2269768	       528.0 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2237180	       531.7 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2262816	       525.7 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2261516	       527.0 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2211614	       532.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2210840	       513.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2256744	       525.9 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2240166	       520.7 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2220069	       522.1 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2243886	       524.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2325114	       523.5 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2186797	       531.4 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2196290	       527.6 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2190368	       523.2 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2244102	       526.5 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2230482	       521.5 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2256808	       529.3 ns/op	     596 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2476762	       473.9 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2467999	       476.2 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2497797	       475.6 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2506330	       476.4 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2498646	       477.3 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2505242	       476.7 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2477925	       479.4 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2463255	       478.4 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2517154	       474.2 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2473902	       481.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2474802	       473.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2486080	       477.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2467248	       473.5 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2476436	       477.7 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2502879	       471.7 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2437111	       471.1 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2499055	       477.3 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2513234	       477.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2463690	       475.6 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2493954	       479.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2329857	       462.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2484037	       475.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2517924	       480.1 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2500606	       472.9 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2515380	       476.3 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2484554	       474.7 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2503098	       472.9 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2501463	       469.3 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2465799	       474.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2512290	       476.0 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2469298	       468.9 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2499891	       477.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2498152	       473.5 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2479602	       485.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2479930	       472.1 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2492871	       472.3 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2502462	       477.4 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2510458	       472.7 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2512974	       472.8 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2499024	       468.1 ns/op	     540 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2899788	       379.6 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2938454	       384.0 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2952241	       385.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2945150	       386.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2978490	       386.0 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2933236	       384.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2975439	       384.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2935147	       384.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2953492	       385.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2968497	       382.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2992851	       385.6 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2871453	       385.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2913130	       384.8 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2963964	       383.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2931506	       383.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2960114	       384.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2959330	       384.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2951556	       385.7 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2969314	       386.3 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 2928542	       381.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2947514	       385.4 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2932126	       383.1 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2935248	       382.0 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2951688	       387.3 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2933752	       378.7 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2962380	       384.2 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2946758	       389.6 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2916982	       382.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2944672	       382.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2950830	       378.8 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2962840	       384.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2891535	       380.8 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2987515	       381.7 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2952158	       381.4 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2962240	       382.6 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2920964	       388.5 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2921401	       379.8 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2945838	       378.9 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2966362	       385.2 ns/op	     442 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2945356	       384.2 ns/op	     442 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	601.931s
