goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5220780	       230.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5398274	       228.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5398086	       227.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5393547	       227.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5402296	       226.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5398128	       228.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5395854	       228.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5404299	       227.3 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5398436	       226.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5450041	       227.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5400867	       227.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5411390	       225.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5422747	       228.5 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5392210	       226.5 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5394081	       225.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5403870	       226.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5406415	       231.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5396484	       226.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5468810	       226.2 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5453955	       226.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5434569	       225.4 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5447200	       225.3 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5422419	       225.4 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5400416	       225.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5413483	       225.6 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5405307	       226.1 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5403463	       226.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5462421	       225.9 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5412844	       225.5 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5441881	       225.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5470386	       225.3 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5442045	       225.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5433183	       225.1 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5413798	       225.6 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5395694	       226.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5413950	       224.6 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5429828	       225.3 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5433007	       226.5 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5404602	       224.7 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5427440	       225.3 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4704358	       260.4 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4700014	       258.6 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4716496	       260.0 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4708438	       260.1 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4710199	       259.3 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4709143	       259.9 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4720070	       259.9 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4700913	       259.8 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4505144	       261.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4707979	       260.2 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4707105	       259.7 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4692248	       258.5 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4707334	       260.2 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4705699	       260.3 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4702741	       260.5 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4710403	       259.5 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4719436	       259.2 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4708000	       262.6 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4712071	       259.8 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4719855	       257.9 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4722556	       259.0 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4728543	       259.2 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4707513	       259.7 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4708869	       259.5 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4715481	       259.0 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4715455	       258.2 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4514306	       260.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4705382	       260.1 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4731404	       259.5 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4710376	       259.6 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4696461	       259.5 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4722924	       264.2 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4713847	       260.7 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4713538	       259.4 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4711208	       259.8 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4729533	       260.5 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4699978	       259.0 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4723741	       259.7 ns/op	     184 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4717100	       259.4 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4716056	       259.2 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2636046	       416.8 ns/op	     220 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2881644	       380.5 ns/op	     201 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2806239	       393.7 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2955291	       440.4 ns/op	     235 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2605711	       419.6 ns/op	     222 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3002163	       432.8 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2843918	       386.6 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2673906	       409.3 ns/op	     216 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2648936	       413.0 ns/op	     218 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2570922	       424.1 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2684577	       405.9 ns/op	     216 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2856258	       382.4 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2904738	       404.3 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2792574	       390.5 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2541312	       430.9 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2716520	       400.1 ns/op	     213 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3002361	       432.0 ns/op	     231 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2743776	       401.4 ns/op	     211 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2651878	       409.9 ns/op	     218 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2901847	       397.1 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2595212	       420.7 ns/op	     223 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2661280	       408.2 ns/op	     217 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2997894	       430.1 ns/op	     232 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2572020	       426.0 ns/op	     225 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2817232	       387.2 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3041220	       424.1 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2969160	       434.8 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2889403	       398.8 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2859358	       385.1 ns/op	     202 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2519672	       434.4 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2916993	       393.8 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2934081	       390.6 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2906016	       396.5 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2583704	       422.9 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2621164	       427.2 ns/op	     221 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2561581	       426.4 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2600181	       419.4 ns/op	     223 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2542052	       430.1 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2587581	       423.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3014650	       429.1 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2790931	       433.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2781933	       452.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2771182	       453.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2769901	       453.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2770707	       453.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2772952	       452.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2763562	       454.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2774589	       453.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2779182	       453.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2767782	       457.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2768767	       456.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2778162	       452.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2778193	       453.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2771074	       455.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2773528	       452.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2773762	       453.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2774010	       455.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2768662	       454.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2775938	       456.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2766730	       453.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2749108	       459.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2764002	       457.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2749540	       460.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2755137	       459.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2762600	       459.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2744569	       458.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2752119	       458.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2756894	       459.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2741793	       458.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2744973	       458.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2752627	       458.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2763746	       459.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2752357	       458.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2761788	       458.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2742825	       457.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2760830	       458.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2758467	       458.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2741234	       458.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2762661	       459.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2747816	       458.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3096034	       410.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3112131	       410.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3107488	       415.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3104940	       411.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3100138	       410.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3119401	       411.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3105878	       410.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3117872	       414.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3115743	       409.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3111379	       411.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3112383	       412.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3106148	       411.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3107860	       411.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3103558	       411.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3109515	       411.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3109111	       411.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3093703	       411.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3110743	       410.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3102210	       411.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 3099478	       415.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3038047	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3031082	       420.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3044576	       420.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3019236	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3030176	       420.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3037912	       419.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3031963	       419.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3042004	       420.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3043267	       421.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3043332	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3039362	       420.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3049530	       422.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3030357	       420.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3041953	       420.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3030447	       420.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3036092	       420.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3041491	       419.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3046747	       420.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3039903	       422.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 3033819	       420.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3875700	       329.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3868317	       333.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3870444	       331.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3886202	       331.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3872796	       331.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3883117	       331.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3876810	       331.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3886891	       330.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3877148	       331.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3894042	       331.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3860842	       334.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3873165	       332.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3883500	       331.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3862724	       331.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3886314	       330.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3881808	       331.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3886780	       332.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3886264	       330.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3884125	       335.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3888013	       332.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3761722	       341.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3772000	       341.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3766396	       341.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3760021	       340.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3762117	       341.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3741033	       368.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3776377	       341.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3762199	       342.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3759223	       343.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3766936	       343.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3735699	       343.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3723427	       345.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3727570	       344.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3722761	       344.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3727082	       345.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3727237	       346.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3726625	       346.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3719425	       346.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3722814	       345.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3725659	       346.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711942	       716.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711767	       716.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1708896	       716.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1713681	       717.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711032	       717.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1708875	       717.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1710792	       717.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1710878	       717.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1710048	       717.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1712314	       716.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1712584	       717.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711245	       717.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711987	       717.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1685776	       717.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1710357	       716.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1713795	       717.9 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1712425	       716.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1709030	       730.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1711452	       717.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=forward-10        	 1712308	       717.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1655046	       734.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1664199	       736.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1660318	       736.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1668656	       736.1 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1667022	       736.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1667912	       737.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1670185	       736.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1663801	       736.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1666905	       745.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1664874	       735.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1666971	       736.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1665532	       737.6 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1672389	       736.3 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1662926	       736.8 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1668265	       737.5 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1674091	       738.2 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1664649	       736.4 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1666468	       737.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1670293	       735.0 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=4096/dir=reverse-10        	 1664696	       736.7 ns/op	     478 B/op	      20 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1856724	       647.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1927668	       669.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1921809	       645.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1920078	       646.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1925743	       646.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1922118	       685.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1921168	       646.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1924706	       645.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1923529	       646.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1923145	       646.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1927026	       646.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1927071	       647.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1920387	       646.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1926496	       646.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1923229	       646.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1924148	       646.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1929240	       646.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1923260	       645.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1923849	       645.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=forward-10       	 1883325	       643.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1851510	       681.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1772769	       688.3 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1852442	       675.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1848424	       676.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1848790	       680.0 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1829696	       674.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1852971	       676.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1852726	       677.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1858218	       674.1 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1865888	       676.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1848922	       674.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1859157	       674.2 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1852435	       676.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1855251	       674.5 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1870401	       674.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1864663	       675.8 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1856989	       674.7 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1866502	       673.9 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1849522	       676.4 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=65536/dir=reverse-10       	 1847744	       673.6 ns/op	     432 B/op	      18 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2154091	       525.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1988821	       540.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1997955	       547.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2051768	       540.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2011869	       543.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1935864	       542.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2000163	       547.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1997716	       544.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1993440	       541.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1978159	       544.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1944171	       545.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1977963	       548.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1980777	       551.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2005084	       538.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1974292	       548.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1979340	       542.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1986276	       541.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1988557	       549.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 2016960	       542.3 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=forward-10     	 1998087	       544.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1950879	       573.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1928773	       581.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1917825	       570.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1927892	       571.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1902549	       575.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1954538	       572.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1958709	       579.0 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1912129	       570.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1902552	       566.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1919199	       571.9 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1924952	       570.1 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1920782	       571.4 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1897616	       575.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1935016	       572.6 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1924322	       568.7 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1914486	       574.8 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1946652	       570.5 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1880049	       572.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1942002	       573.2 ns/op	     351 B/op	      15 allocs/op
BenchmarkRange/impl=array-trie/trieSize=1048576/dir=reverse-10     	 1933130	       576.4 ns/op	     351 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	1794.460s
