goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5286151	       239.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5239683	       238.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5352168	       237.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5356832	       239.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5380990	       237.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5380737	       238.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5346621	       238.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5420541	       236.9 ns/op	     127 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5260246	       236.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5314206	       235.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5327641	       236.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5251207	       237.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5368273	       238.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5349866	       237.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5378931	       238.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5355724	       237.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5364426	       238.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5341318	       236.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5329017	       237.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=forward-10         	 5316884	       237.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5341681	       237.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5336078	       236.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5344480	       237.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5347316	       237.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5318776	       237.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5284120	       239.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5253057	       236.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5353444	       236.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5326441	       238.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5360162	       237.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5324612	       238.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5319700	       237.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5301607	       238.4 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5313085	       236.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5327332	       238.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5321329	       237.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5303935	       239.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5286870	       239.3 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5307174	       238.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=4096/dir=reverse-10         	 5326504	       238.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4592943	       281.1 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4575516	       281.9 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4574241	       276.0 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4578378	       279.9 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4547458	       278.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4572379	       275.9 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4556031	       279.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4568877	       276.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4518514	       281.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4546473	       282.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4578902	       279.9 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4557357	       280.7 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4560428	       276.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4545442	       279.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4535614	       278.6 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4517751	       281.0 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4537526	       281.4 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4550808	       280.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4540278	       277.1 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=forward-10        	 4513258	       277.8 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4529877	       278.2 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4544877	       282.0 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4536811	       280.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4492291	       282.7 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4493896	       279.7 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4534237	       277.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4527858	       281.1 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4537976	       281.3 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4544419	       283.5 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4510390	       283.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4518724	       277.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4525944	       281.0 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4507732	       277.4 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4498755	       283.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4462345	       279.9 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4545615	       281.3 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4651437	       275.8 ns/op	     183 B/op	       2 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4521412	       280.7 ns/op	     183 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4487434	       282.3 ns/op	     185 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=65536/dir=reverse-10        	 4464889	       277.8 ns/op	     184 B/op	       3 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2863810	       353.9 ns/op	     202 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2945691	       361.0 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2965962	       419.2 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2956034	       420.2 ns/op	     235 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2810510	       360.6 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2950563	       376.7 ns/op	     203 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3036970	       408.7 ns/op	     229 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3044504	       405.3 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2922255	       382.5 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3036506	       408.2 ns/op	     229 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2928314	       383.3 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3038068	       410.3 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2962542	       420.9 ns/op	     234 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2386813	       433.0 ns/op	     242 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2894643	       381.3 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3075206	       402.9 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2833076	       358.7 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2985501	       412.6 ns/op	     232 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 3094647	       398.8 ns/op	     224 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=forward-10      	 2807005	       361.5 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2746053	       375.9 ns/op	     211 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2793706	       365.3 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2780230	       364.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3076552	       404.9 ns/op	     226 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2762485	       368.2 ns/op	     209 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2704114	       371.4 ns/op	     214 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2863284	       351.4 ns/op	     202 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3218071	       389.3 ns/op	     216 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2764159	       364.5 ns/op	     209 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2789938	       360.3 ns/op	     207 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2839131	       355.8 ns/op	     204 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2687114	       377.5 ns/op	     215 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2728136	       386.7 ns/op	     212 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2776830	       381.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2812563	       359.4 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2827562	       362.3 ns/op	     205 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3038341	       406.8 ns/op	     228 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3015405	       410.4 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 2808402	       359.8 ns/op	     206 B/op	       4 allocs/op
BenchmarkRange/impl=reference/trieSize=1048576/dir=reverse-10      	 3012169	       411.5 ns/op	     230 B/op	       4 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2354722	       508.0 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2357725	       501.3 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2442566	       502.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2463626	       502.3 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2352310	       495.7 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2442932	       488.9 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2374363	       498.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2443807	       488.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2325912	       502.5 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2450932	       492.6 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2424196	       488.1 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2388652	       487.4 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2378602	       503.9 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2393196	       496.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2410435	       498.1 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2421193	       492.7 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2363941	       487.9 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2437136	       490.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2371165	       487.6 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=forward-10      	 2404833	       498.5 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2406901	       482.7 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2482222	       488.1 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2442295	       496.1 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2464128	       494.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2478225	       495.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2429362	       497.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2388327	       489.0 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2359438	       492.3 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2348154	       486.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2305191	       495.4 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2384005	       484.3 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2454847	       488.4 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2343879	       480.7 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2434320	       491.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2421702	       481.5 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2458467	       486.2 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2446599	       501.6 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2390151	       493.8 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2403519	       487.3 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=4096/dir=reverse-10      	 2432650	       482.9 ns/op	     494 B/op	      20 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2618710	       461.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2607339	       455.4 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2544912	       459.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2581688	       452.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2551694	       455.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2630497	       453.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2664288	       454.4 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2524368	       454.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2574693	       457.1 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2621382	       458.3 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2593412	       454.6 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2592190	       458.5 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2569346	       455.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2584569	       451.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2585130	       458.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2628231	       459.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2579016	       453.3 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2628172	       457.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2546299	       459.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=forward-10     	 2568614	       471.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2541141	       471.2 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2587246	       462.4 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2544336	       464.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2555401	       461.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2602618	       473.3 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2548724	       462.6 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2488537	       463.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2474736	       467.1 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2484302	       465.8 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2507806	       462.6 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2574753	       460.8 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2558479	       466.5 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2554090	       472.5 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2573007	       461.8 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2520706	       462.5 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2601326	       458.4 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2448223	       462.9 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2576125	       459.8 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2549402	       472.1 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=65536/dir=reverse-10     	 2472304	       477.0 ns/op	     447 B/op	      18 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3135024	       368.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3141165	       372.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3106701	       376.0 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3124514	       372.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3162207	       370.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3157556	       378.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3191787	       372.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3076892	       374.2 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3112854	       378.0 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3129034	       374.5 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3155443	       371.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3087938	       370.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3088897	       373.5 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3206503	       369.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3094724	       373.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3176040	       369.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3170344	       376.5 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3073040	       370.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3133202	       371.2 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=forward-10   	 3193834	       375.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3039560	       383.9 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2979183	       381.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2935712	       389.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3013494	       380.2 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3025496	       381.7 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3048814	       385.1 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3072700	       381.6 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3030396	       391.9 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3080982	       380.8 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3076360	       382.4 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3095016	       380.8 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3110901	       377.0 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3073659	       381.8 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3086803	       379.9 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3103692	       378.9 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3077827	       383.3 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3054253	       381.9 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3082377	       391.0 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 2922802	       385.0 ns/op	     367 B/op	      15 allocs/op
BenchmarkRange/impl=pointer-trie/trieSize=1048576/dir=reverse-10   	 3068312	       380.7 ns/op	     367 B/op	      15 allocs/op
PASS
ok  	github.com/phiryll/btrie	595.831s
