goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	34319994	        37.67 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33559549	        41.44 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33203899	        41.43 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33474825	        41.59 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33118293	        41.62 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32796181	        41.48 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32930881	        41.81 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32875623	        41.82 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32679033	        41.87 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32840497	        41.79 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32705754	        41.88 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32852596	        41.96 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32772372	        41.84 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32908681	        41.92 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33015217	        41.96 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33009994	        42.00 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32729503	        41.98 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32886735	        41.92 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33128655	        41.90 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32904770	        41.84 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33325002	        41.97 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32718459	        42.01 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32854696	        42.07 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32993582	        42.02 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32965183	        41.93 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33010676	        42.12 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32571852	        42.11 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33076454	        42.14 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32735864	        42.11 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33032485	        42.17 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32598840	        42.06 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33393704	        42.03 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32626130	        42.09 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33185611	        42.17 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32642290	        42.09 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32611206	        41.89 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32647396	        41.90 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32863881	        42.02 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33195976	        42.30 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32933931	        42.04 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39611912	        33.58 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39621993	        33.73 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39239248	        33.99 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39713346	        33.88 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	40070233	        33.86 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39725617	        33.63 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39745846	        33.85 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39625593	        33.91 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39470600	        33.90 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39622322	        33.48 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39516254	        33.88 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39741184	        34.05 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39670840	        33.68 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39573049	        33.90 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39515115	        34.02 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39760168	        33.66 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39753033	        33.81 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39770490	        33.90 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39812494	        34.05 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39418089	        34.08 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42669130	        31.14 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42703042	        31.33 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42757120	        31.09 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42646260	        31.21 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42797595	        31.23 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42388035	        31.15 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42482637	        31.03 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42732759	        31.06 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42608780	        31.15 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42832284	        31.09 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42810255	        31.11 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42883498	        31.12 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42779096	        31.11 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42789772	        31.13 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42645817	        31.21 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42777062	        31.28 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42773378	        31.12 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42731174	        31.15 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42746205	        31.11 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42786786	        31.06 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154258531	         7.749 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154245411	         7.760 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154245692	         7.780 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154108920	         7.772 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154437064	         7.746 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154300375	         7.778 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153662570	         7.740 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154238637	         7.772 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154037210	         7.774 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154044247	         7.750 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154219344	         7.740 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154049371	         7.774 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154018280	         7.726 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154458442	         7.782 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154186888	         7.734 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154158142	         7.740 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154488792	         7.746 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154104830	         7.738 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153672516	         7.759 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154389418	         7.740 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153761174	         7.764 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153463626	         7.774 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	152997369	         7.777 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153487196	         7.800 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153399500	         7.805 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153214291	         7.784 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	152678270	         7.786 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	152841814	         7.810 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153468016	         7.805 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153039979	         7.782 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153306175	         7.775 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153308810	         7.779 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153408921	         7.790 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153098074	         7.786 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153555160	         7.790 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153437985	         7.785 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153347446	         7.780 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153373089	         7.785 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153557364	         7.803 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153406862	         7.805 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6716409	       188.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6328401	       192.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6233227	       189.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6350947	       195.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6725274	       204.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6094748	       192.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6342999	       193.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6154826	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6343128	       191.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6332520	       191.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6698054	       198.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6343575	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6351534	       195.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6718670	       196.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6334545	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6720022	       201.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6704066	       195.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6669151	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6341983	       197.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6155433	       190.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1226722	       970.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1220416	       964.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1225394	       961.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1227288	       963.5 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1226647	       963.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1226750	       965.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1227540	       963.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1225662	       963.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1227486	       963.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1228542	       964.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1228878	       970.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1224933	       963.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1225974	       960.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1228592	       962.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1225254	       962.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1226892	       961.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1220631	       963.4 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1230133	       962.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1229748	       961.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1228476	       961.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6398516	       197.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6383361	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6091693	       202.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6090852	       199.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6394675	       214.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6085783	       200.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6067146	       206.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6046654	       203.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6388248	       196.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6285578	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6386197	       199.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6379968	       198.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6389386	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5935474	       198.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5871474	       205.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6087440	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6361318	       210.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6058831	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6060712	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6048586	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1175132	      1011 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1170472	      1012 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1172817	      1011 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1171756	      1012 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1170074	      1039 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1174714	      1010 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1173466	      1011 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1169680	      1017 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1166774	      1010 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1172662	      1008 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1172262	      1009 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1171450	      1009 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1174850	      1009 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1173044	      1009 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1172202	      1010 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1175901	      1007 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1168998	      1011 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1174284	      1015 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1174645	      1009 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1174672	      1011 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6250312	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6329210	       202.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6338102	       204.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6337404	       197.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6252524	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6375230	       203.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6342541	       201.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6308730	       192.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6370942	       191.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6321928	       191.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6410793	       203.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6329454	       191.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6344094	       190.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6327212	       191.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6351565	       195.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6325776	       192.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6356904	       191.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6329620	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6373771	       202.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6346797	       202.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1210152	       977.9 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1211042	       978.3 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1212414	       979.3 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1213002	       977.6 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1205170	       977.6 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1214296	       978.2 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1214996	       975.5 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1215289	       976.9 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1218609	       978.9 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1218112	       980.7 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1219555	       978.1 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1216650	       977.4 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1220570	       975.7 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1213744	       974.9 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1216464	       973.5 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1217893	       975.8 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1217235	       979.8 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1220088	       976.3 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1214629	       979.7 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1214768	       975.0 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6164360	       209.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6088050	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6065592	       199.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6061176	       204.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6046681	       200.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6127778	       206.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6050714	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6053137	       209.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 5829218	       200.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6067315	       200.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6072981	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6062863	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6070212	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6159888	       202.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6075559	       202.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6123400	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6097958	       200.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 5980866	       199.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6081511	       200.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6083250	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1131796	      1057 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1128746	      1051 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1130883	      1057 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1125592	      1055 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1130397	      1056 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1132758	      1059 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1121455	      1054 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1129206	      1057 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1130295	      1057 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1133290	      1056 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1130259	      1053 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1118052	      1057 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1123158	      1055 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1130444	      1059 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1131373	      1055 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1129290	      1055 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1132920	      1051 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1129886	      1054 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1129154	      1055 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1134252	      1055 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6327180	       203.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6402163	       194.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6331369	       196.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6067245	       193.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6451054	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6407842	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6292046	       187.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6298802	       197.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6442345	       193.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6427695	       193.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6446095	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6423062	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6407901	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6443928	       194.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6306552	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6527838	       195.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6285180	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6640170	       194.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6619062	       193.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6392268	       195.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2527551	       493.3 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2540398	       493.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2533506	       493.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2531872	       493.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2535840	       494.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2530045	       493.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2532319	       493.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2537127	       493.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2529753	       493.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2530023	       495.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2535781	       495.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2530782	       492.4 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2539792	       495.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2535836	       493.4 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2536207	       494.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2533797	       492.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2528826	       493.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2532717	       493.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2528750	       494.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2531318	       494.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6130724	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6341474	       204.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6146112	       213.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6014293	       202.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6064660	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5991772	       202.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5915386	       205.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6137422	       207.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6004173	       202.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6326959	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6027270	       208.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6151200	       205.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5980914	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5981342	       201.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6012415	       203.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6130186	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6001797	       208.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6105493	       197.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6047953	       207.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6139842	       202.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2418859	       512.6 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426692	       513.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2431248	       513.6 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2429986	       513.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2435384	       513.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2423937	       514.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2429737	       514.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2427745	       513.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426524	       514.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2420700	       514.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426859	       514.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426516	       516.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426988	       514.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2428651	       514.0 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2431094	       514.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2431544	       515.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2426953	       513.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2417347	       512.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2399130	       514.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2428077	       514.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6349701	       196.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6247240	       193.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6259383	       204.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6694890	       194.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6673465	       197.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 5941770	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6248684	       189.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6267252	       196.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6260242	       200.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6671274	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6241743	       192.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6237926	       190.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6677179	       196.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6686775	       191.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6271633	       196.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6659362	       192.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6668973	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6705732	       192.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6674336	       204.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6391227	       193.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1007788	      1193 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1009669	      1187 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010419	      1187 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1008955	      1186 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011216	      1184 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1008541	      1184 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1012047	      1183 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011472	      1184 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010750	      1187 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010102	      1185 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1007853	      1189 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1003630	      1185 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010786	      1183 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011768	      1184 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1008444	      1186 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010037	      1187 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011171	      1185 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1010385	      1183 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011927	      1181 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	 1011031	      1183 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6026094	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5978253	       207.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5815375	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6387866	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6339908	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5988260	       198.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6102850	       206.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6243069	       201.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5987402	       205.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6340844	       198.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5965512	       199.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5981091	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5901523	       206.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6311245	       206.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6060609	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5956209	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6139425	       196.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6368773	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5978407	       197.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5753062	       200.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  931765	      1289 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  933769	      1292 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  931260	      1289 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  919669	      1296 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  929624	      1288 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  931830	      1287 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  932487	      1288 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  930333	      1288 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  925555	      1287 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  934423	      1289 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  934029	      1293 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  934544	      1285 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  931975	      1287 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  930399	      1292 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  934369	      1286 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  934554	      1291 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  933243	      1291 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  933484	      1287 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  929074	      1286 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  933066	      1287 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6265468	       189.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6466690	       193.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6436822	       196.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6224896	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6245365	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6464494	       193.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6280890	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6469437	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6453910	       188.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6459988	       193.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6456072	       193.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6424665	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6241642	       189.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6091879	       195.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6429768	       189.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6430574	       197.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6366837	       189.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6256442	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6447372	       189.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6201342	       192.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  958270	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  958071	      1248 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  961166	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  961311	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960537	      1254 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  959100	      1248 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  959598	      1248 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960278	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960826	      1252 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960214	      1250 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  962682	      1251 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  962150	      1253 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  950534	      1253 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  959200	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  959382	      1251 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960693	      1247 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  961671	      1250 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  960393	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  961530	      1247 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  961855	      1249 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6186632	       211.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6114315	       206.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5938104	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6050968	       202.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6155173	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6015543	       200.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5955212	       205.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5963786	       198.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6150579	       197.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6135224	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6151316	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6055155	       198.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5857010	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5823610	       198.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5777785	       212.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6131740	       210.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5825604	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5989968	       199.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5898715	       199.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6079812	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  833020	      1413 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854155	      1412 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  853282	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  853600	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  851634	      1415 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  851314	      1417 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  845949	      1411 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  853540	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  853046	      1414 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854511	      1412 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854422	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854262	      1409 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854956	      1411 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  852933	      1409 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854671	      1409 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854600	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854665	      1409 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  854778	      1407 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  855921	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  855106	      1410 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6210778	       179.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6170869	       186.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6133470	       191.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6151797	       190.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6490438	       188.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6489205	       187.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6465182	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6122247	       192.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6173521	       189.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6452842	       189.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6115384	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6463851	       194.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6099386	       189.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6470290	       188.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6457191	       189.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6088890	       193.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6098500	       189.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6094706	       196.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6099207	       195.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6153423	       188.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1812423	       657.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813957	       660.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1819881	       664.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1814072	       658.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1814980	       660.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1815346	       659.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813485	       658.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1814589	       658.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1818379	       658.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813632	       659.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1814960	       656.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813562	       658.4 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1810418	       659.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1815013	       659.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1816584	       657.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1809469	       659.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817533	       658.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813338	       660.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1813957	       658.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1816958	       659.3 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6178584	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6156790	       196.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6153769	       196.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6163578	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6167997	       208.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6082580	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6155662	       196.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5846964	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6161230	       196.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6066394	       196.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5842808	       201.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5826408	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6156063	       208.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5828443	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5864869	       197.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5841500	       196.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5803658	       201.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6165277	       199.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6062414	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5846841	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1686612	       709.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1686234	       706.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1683681	       708.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1699292	       706.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1690605	       707.0 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1693484	       709.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1692241	       708.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1690659	       711.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688690	       708.6 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689307	       707.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1692102	       703.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688728	       708.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1691696	       708.1 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689014	       708.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1687130	       708.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1687550	       708.1 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1691941	       707.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688533	       708.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689027	       708.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688194	       707.8 ns/op	     422 B/op	      18 allocs/op
PASS
ok  	github.com/phiryll/btrie	2400.023s
