goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 5807224	       210.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6252166	       200.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6221412	       203.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6189621	       203.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6186474	       216.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6221793	       213.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6141496	       214.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6197610	       207.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6173216	       213.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6205116	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6166354	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6178957	       212.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6107544	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6191901	       203.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6183540	       219.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6190740	       203.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6160425	       211.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6172075	       213.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6155360	       212.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6168139	       204.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1762918	       689.6 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1763676	       687.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1749625	       685.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1762500	       683.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1765771	       685.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1743993	       685.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1763766	       685.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1762474	       685.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1765305	       684.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1768636	       687.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1771378	       684.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1772229	       688.5 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1771852	       692.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1760188	       682.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1769220	       684.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1760980	       689.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1764913	       683.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1768468	       682.5 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1767614	       682.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1771170	       683.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6316851	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6308017	       198.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6258702	       208.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6342516	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6268088	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6041704	       203.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6306062	       198.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6294826	       208.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6295026	       198.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6329092	       198.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6244610	       215.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6284137	       207.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6293997	       205.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6257041	       205.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6305776	       207.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6310394	       209.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6296956	       206.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6311724	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6277375	       199.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 6287680	       209.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1634623	       741.5 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1629392	       739.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1609297	       738.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1628678	       738.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1629072	       737.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1637095	       740.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1628540	       739.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1634196	       739.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1631893	       743.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1631114	       737.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1632720	       738.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1634960	       741.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1633363	       738.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1631192	       738.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1630755	       752.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1628389	       738.4 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1606654	       739.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1624303	       739.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1629699	       736.5 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1619474	       742.6 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6165573	       204.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6093654	       212.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6186367	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6124924	       207.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6202494	       213.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6107409	       202.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6114818	       215.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6106864	       203.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6155403	       206.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6170658	       203.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6212092	       212.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6148819	       208.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 5455188	       215.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6137571	       217.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6050352	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6116494	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6117136	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6160634	       202.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6074312	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 6127540	       216.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1062996	      1124 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1066245	      1128 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1025466	      1120 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1064767	      1125 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1061473	      1130 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1043302	      1124 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1060800	      1124 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1061679	      1123 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1062313	      1127 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1061220	      1125 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1063621	      1124 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1062978	      1126 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1060501	      1120 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1061350	      1122 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1065714	      1202 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	  991760	      1184 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1053141	      1122 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1027555	      1128 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1061638	      1121 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1059804	      1122 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6308503	       196.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6270175	       197.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6240127	       197.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6253225	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6264186	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6274268	       214.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6367820	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6316502	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6267062	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6280389	       204.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6265521	       200.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6268062	       207.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6263888	       203.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6278131	       198.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6226209	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6144711	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6275670	       209.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6211442	       214.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6286291	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 6222030	       206.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  984596	      1213 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  982044	      1212 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  987103	      1216 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  966693	      1211 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  982365	      1212 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  983908	      1209 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  988161	      1221 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  987265	      1210 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  982738	      1213 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  971832	      1213 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  984939	      1214 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  987528	      1291 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  923133	      1283 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  927032	      1209 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  987764	      1217 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  981504	      1212 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  983114	      1215 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  943891	      1287 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  920968	      1268 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  983715	      1212 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 5708828	       203.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6029253	       216.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6050094	       211.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6211329	       204.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6035348	       215.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6068554	       217.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6095185	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6032620	       212.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 5468084	       225.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6075189	       214.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6078369	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6024435	       206.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6076441	       212.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6059563	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 5709534	       211.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6063812	       219.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6119109	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6069630	       213.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6113676	       209.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 6031862	       211.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  258360	      4339 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  257691	      4329 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  260164	      4353 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  259664	      4324 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  260083	      4331 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  255572	      4354 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  257668	      4403 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  259422	      4336 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  258984	      4332 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  259974	      4345 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  255757	      4332 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  256687	      4380 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  258452	      4334 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  258922	      4350 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  258415	      4319 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  260146	      4332 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  259282	      4322 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  259682	      4321 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  255812	      4524 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  252727	      4497 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6269424	       199.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6196532	       211.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6174409	       200.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6145946	       214.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6204210	       209.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6184599	       202.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6196514	       215.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6188472	       206.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 5999778	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6181593	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6193039	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6187922	       208.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6194002	       201.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6177588	       205.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6030111	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6191536	       204.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6169807	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6099801	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6182960	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 6132579	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  249086	      4498 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  245556	      4487 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  251211	      4497 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  248026	      4497 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  248418	      4499 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  247600	      4492 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  249277	      4500 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  249816	      4494 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  250258	      4494 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  246412	      4496 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  251554	      4498 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  250407	      4537 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  247401	      4488 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  251620	      4490 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  246849	      4495 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  246870	      4484 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  248564	      4486 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  249877	      4494 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  248776	      4666 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  246810	      4646 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6059346	       202.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6180764	       212.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6141048	       210.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6150190	       206.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6265723	       214.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 5810888	       211.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6094940	       212.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6397984	       202.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6070134	       203.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6150075	       216.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6189838	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6264230	       207.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6094328	       204.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 5991500	       216.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6179247	       210.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6149436	       204.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6097623	       205.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6125397	       223.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 5741179	       228.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 6161474	       212.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2016216	       604.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2003968	       615.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2014029	       604.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 1994298	       603.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2001660	       603.5 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2011099	       610.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2009844	       603.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2014046	       606.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2012271	       604.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 1995945	       603.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2011100	       603.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2009079	       611.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2007424	       603.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2011299	       603.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2012178	       612.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2006182	       604.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 1783306	       610.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2013247	       656.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 1982542	       609.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 1966358	       603.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6055444	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6108598	       205.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6245814	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 5892702	       203.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6234793	       209.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 5952700	       207.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6155707	       203.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6559711	       198.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6156608	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6206353	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6200533	       206.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6238942	       198.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6532543	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 4982080	       207.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6229413	       207.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6213932	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6196012	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6267102	       209.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6182250	       197.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 6462700	       210.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1916460	       632.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1908762	       633.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1913758	       633.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1918836	       637.6 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1902855	       633.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1905091	       633.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1883319	       634.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1917586	       635.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1913775	       633.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1915448	       633.6 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1914328	       634.0 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1916035	       644.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1889335	       636.2 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1905708	       644.7 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1911422	       634.3 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1909634	       634.9 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1752030	       684.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1864284	       633.1 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1915712	       634.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 1896852	       636.8 ns/op	     616 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6128060	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6099711	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6218559	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 5886109	       215.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6055952	       201.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 5875962	       207.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6181113	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6089955	       211.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6103258	       203.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6090136	       209.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6108110	       201.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6115921	       202.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6277779	       209.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 5645244	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6121508	       209.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6106431	       207.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6110400	       202.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6172563	       212.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6120612	       202.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 6249301	       209.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  998186	      1193 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	 1002241	      1192 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  993854	      1213 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  990300	      1202 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  968636	      1226 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  988590	      1200 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  998364	      1196 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	 1003078	      1199 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  980917	      1201 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  994575	      1198 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  998722	      1193 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  999820	      1191 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	 1000574	      1201 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  999195	      1194 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	 1002412	      1194 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  972369	      1256 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  940269	      1198 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  970809	      1260 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  923575	      1211 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  998904	      1197 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6215395	       209.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 5922027	       217.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 5893771	       205.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6222436	       207.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6219090	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6192973	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 5983399	       207.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6188326	       203.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6236715	       203.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6203014	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 5929183	       200.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6288702	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6042720	       199.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6252177	       206.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6202692	       208.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6199542	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6183242	       209.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6312710	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6209620	       208.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 6240076	       214.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  922972	      1307 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  920791	      1303 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  919836	      1299 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  922503	      1308 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  910238	      1329 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  911893	      1321 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  915118	      1321 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  922126	      1303 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  920840	      1301 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  920704	      1296 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  922498	      1299 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  919917	      1304 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  923055	      1301 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  914113	      1308 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  928099	      1315 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  887480	      1357 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  882488	      1307 ns/op	     909 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  921968	      1296 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  921206	      1297 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  923673	      1297 ns/op	     908 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5956573	       191.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6289399	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6069097	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6260182	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6219302	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5860574	       200.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5713582	       212.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5912877	       200.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5673482	       213.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6222139	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6018386	       200.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5653953	       209.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5732038	       224.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6033554	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6040006	       202.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6070645	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6444511	       207.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6093081	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 6438159	       198.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 5704323	       205.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  215266	      5160 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  217498	      5206 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  214009	      5211 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  215880	      5339 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  217239	      5330 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  213494	      5171 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  212377	      5125 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  217126	      5160 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  216546	      5124 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  217170	      5159 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  209460	      5160 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  206889	      5147 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  226561	      5198 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  206013	      5429 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  211490	      5281 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  215138	      5351 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  206606	      5237 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  215168	      5134 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  210042	      5236 ns/op	    3627 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  216826	      5280 ns/op	    3628 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5936946	       213.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6211303	       194.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6326839	       196.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6012991	       203.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5805831	       197.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6209318	       220.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5939922	       212.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6024104	       218.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6492034	       208.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6200672	       199.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5979894	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6445376	       202.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6020456	       195.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5696617	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 5548774	       193.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6141476	       196.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6241237	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6141304	       210.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6208702	       193.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 6180427	       194.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  186242	      6031 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185066	      6192 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185955	      6006 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185629	      6055 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185563	      6013 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  178542	      6256 ns/op	    3634 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  181657	      6474 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  180272	      6220 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  174746	      6442 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  193218	      6318 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  183080	      6215 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  181476	      6425 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  180070	      6232 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185598	      6035 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185223	      6134 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  186870	      6054 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  185314	      6168 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  184687	      6092 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  187060	      6393 ns/op	    3633 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  186493	      6065 ns/op	    3633 B/op	     154 allocs/op
PASS
ok  	github.com/phiryll/btrie	1925.013s
