goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	34007178	        37.98 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33710547	        41.70 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32988934	        41.34 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32842182	        41.36 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32678180	        41.36 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33513818	        41.58 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33199880	        42.03 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32730508	        41.79 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33481480	        41.87 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33035667	        41.70 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32787182	        41.74 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32734636	        42.57 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32967145	        43.04 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32963976	        41.90 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32894510	        41.93 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	33008179	        42.22 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32633044	        42.05 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32643844	        42.18 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32885458	        42.03 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=forward/op=iter-10          	32735791	        42.21 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32575831	        42.42 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32465702	        41.97 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32361368	        42.07 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32280842	        41.98 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32720876	        41.96 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32413815	        42.35 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32368460	        42.00 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32833645	        42.00 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32740926	        42.32 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32595519	        42.10 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33017148	        42.28 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32630234	        42.21 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32697992	        41.98 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32185746	        41.95 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32589986	        42.20 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32730172	        42.38 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	32539540	        42.28 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33193527	        42.14 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33268489	        42.35 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=4096/dir=reverse/op=iter-10          	33033772	        42.29 ns/op	      56 B/op	       2 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39947346	        33.78 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39231872	        33.86 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39588771	        33.68 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39650251	        33.81 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39771260	        33.95 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39376107	        33.73 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39394581	        33.54 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39451567	        33.74 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39423324	        34.15 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39406387	        33.81 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39187351	        33.58 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39659041	        33.81 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39556364	        33.82 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39707103	        33.72 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39586268	        33.64 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39732523	        33.81 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39599331	        33.96 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39785984	        33.60 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39611803	        33.89 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=forward/op=iter-10         	39813483	        33.71 ns/op	      43 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42843880	        31.27 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42338619	        33.87 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41986300	        31.39 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42390968	        31.83 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42344782	        30.92 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42675454	        31.31 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41957185	        31.26 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42241993	        31.31 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42089142	        31.09 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42677793	        31.11 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41864055	        31.33 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41801286	        31.12 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42426937	        30.92 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42114006	        30.92 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41789156	        31.47 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42320452	        30.89 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42023367	        31.44 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42355308	        31.02 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	42447698	        31.95 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=65536/dir=reverse/op=iter-10         	41920969	        31.29 ns/op	      39 B/op	       1 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154646182	         7.804 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153964389	         7.732 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154144050	         7.735 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154806541	         7.734 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154778170	         7.742 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154040061	         7.847 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	152597697	         7.748 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154894462	         7.764 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	155111313	         7.738 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154103239	         7.764 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154613048	         7.793 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154808754	         7.762 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154338453	         7.770 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154898828	         7.776 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	151323369	         7.753 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154202565	         7.782 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153615147	         7.767 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153982574	         7.751 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	153279991	         7.783 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=forward/op=iter-10       	154463884	         8.333 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153479082	         7.771 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153871207	         7.799 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153888562	         7.804 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153964653	         7.817 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153892156	         7.788 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153458760	         7.804 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153019326	         7.772 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153593004	         7.797 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153197779	         7.782 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153465457	         7.811 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153593413	         7.770 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153283940	         7.817 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	154062886	         7.907 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153608019	         7.793 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153431241	         7.782 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153507567	         7.788 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153939092	         7.780 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153446929	         7.791 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153328929	         7.818 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=reference/trieSize=1048576/dir=reverse/op=iter-10       	153876230	         7.791 ns/op	       6 B/op	       0 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6302162	       201.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6110954	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6299913	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6304388	       193.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6306362	       198.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6713266	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6602652	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6498313	       196.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 5782783	       194.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6273832	       200.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6795903	       194.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6567229	       201.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6278924	       193.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6294273	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6759758	       197.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6275688	       202.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6639166	       200.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6763564	       203.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6269578	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10      	 6783013	       197.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1315521	       903.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1315218	       889.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1309676	       889.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1318030	       888.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1314522	       890.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1273869	       889.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1318921	       888.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1315228	       889.6 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1315297	       888.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1316148	       890.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1311871	       892.2 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1320974	       889.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1311354	       889.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1317974	       888.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1323374	       889.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1320169	       890.6 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1280662	       887.4 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1317650	       889.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1318989	       890.6 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=iter-10       	 1317075	       900.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6472096	       217.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6074638	       211.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5993696	       210.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6213876	       207.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5958438	       211.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5812137	       208.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5974452	       208.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5933194	       209.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6067032	       203.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 5998011	       207.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6484159	       209.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6448234	       215.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6468050	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6406984	       208.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6070251	       207.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6386238	       206.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6038461	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6467588	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6024862	       210.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10      	 6385399	       218.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1235202	       945.5 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1236261	       946.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1233061	       947.7 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1237845	       944.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1222669	       943.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1235682	       952.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1236925	       946.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1237359	       944.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1231470	       945.0 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1235960	       954.6 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1234455	       945.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1235017	       945.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1216165	       943.5 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1234849	       945.3 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1236720	       968.5 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1235473	       947.1 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1222824	       944.4 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1237567	       943.9 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1216890	       944.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=iter-10       	 1236390	       946.8 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6487417	       203.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6341977	       201.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6350341	       195.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6311326	       204.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6366373	       198.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6418299	       199.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6392505	       194.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6394458	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6390584	       203.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6282136	       199.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6471512	       196.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6390783	       194.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6342039	       200.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6373880	       197.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6234718	       199.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6386736	       195.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6352558	       192.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6461920	       205.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6349226	       194.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10     	 6303084	       194.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1037 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1032 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1032 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1033 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1026 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1039 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1038 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1028 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1023 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1025 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1023 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1024 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1023 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1024 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1024 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1023 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1023 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1022 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1024 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=iter-10      	 1000000	      1021 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6195276	       205.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6141644	       211.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6115705	       201.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6126411	       212.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6104958	       207.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6059049	       209.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6045538	       208.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6117110	       209.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 5903623	       204.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6080529	       204.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6090556	       205.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6121088	       211.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 5775946	       212.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6087776	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6060486	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6081183	       208.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6129723	       208.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6112735	       203.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6055510	       209.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10     	 6120213	       204.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1112 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1110 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1112 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1125 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	  999018	      1110 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1112 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1112 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1119 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1115 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	  996332	      1112 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1110 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1145 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1112 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	  998664	      1124 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1111 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1124 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	  997785	      1111 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1111 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1111 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=iter-10      	 1000000	      1110 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6704796	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 5974162	       202.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6434577	       199.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6441828	       191.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6435261	       194.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6673623	       200.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6669150	       201.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6385021	       197.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6447332	       202.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6660776	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6683798	       201.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6175592	       202.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6606822	       195.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6679280	       205.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6428122	       193.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6675373	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6426511	       198.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6426648	       203.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6155725	       201.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10   	 6605590	       197.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2493032	       503.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2499445	       502.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2495095	       502.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2495821	       510.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2499649	       506.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2503533	       505.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2497831	       502.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2500642	       504.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2497908	       503.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2499658	       505.3 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2496128	       503.4 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2492647	       502.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2496986	       502.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2502140	       505.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2495269	       502.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2463644	       506.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2490802	       502.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2496812	       505.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2495860	       503.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=iter-10    	 2500428	       504.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6399060	       212.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5730420	       200.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5238368	       199.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6360829	       214.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6162675	       209.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6210050	       200.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6162002	       207.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6141184	       210.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6160332	       204.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6134673	       205.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6290516	       205.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5983755	       209.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 5970174	       209.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6157230	       212.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6065379	       206.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6294397	       207.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6078594	       204.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6127137	       208.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6078452	       207.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10   	 6330747	       209.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2371830	       528.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2374934	       530.6 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2378146	       529.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2380510	       526.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2322963	       526.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2376727	       527.0 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2372452	       529.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2372648	       527.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2377666	       530.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2377869	       527.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2379411	       527.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2383273	       527.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2370170	       531.9 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2374170	       542.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2372574	       530.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2378341	       527.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2346171	       530.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2374845	       527.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2378253	       528.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=iter-10    	 2377257	       528.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6428941	       191.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6846369	       199.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6549729	       200.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6842490	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6657585	       201.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6358396	       200.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6449071	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6236847	       190.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6419575	       198.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6838815	       207.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6370669	       200.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6624188	       194.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6864825	       197.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6785563	       200.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6412658	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6472782	       192.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6844792	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6229485	       197.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6834856	       190.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10        	 6430816	       205.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  911342	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  926360	      1206 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  927506	      1206 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  918686	      1202 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  909642	      1206 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  921738	      1204 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  913693	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  911492	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  917828	      1203 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  918346	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  916420	      1203 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  913650	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  923280	      1205 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  926095	      1256 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  916551	      1204 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  892862	      1201 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  925464	      1259 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  919592	      1212 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  931652	      1202 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=iter-10         	  918952	      1209 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6345094	       207.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6476694	       211.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6215416	       198.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6509654	       208.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6058332	       210.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6475767	       202.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6493474	       203.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5991898	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6382987	       205.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6201555	       213.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6520809	       203.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6529964	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6485499	       199.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 5945718	       198.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6524377	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6510319	       204.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6168680	       212.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6520183	       207.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6496478	       214.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10        	 6401872	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  823572	      1318 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  812234	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  808100	      1322 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  809713	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  808899	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  815048	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  822732	      1314 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  812792	      1317 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  816620	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  826128	      1320 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  813916	      1356 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  822943	      1315 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  822032	      1317 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  816589	      1313 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  826308	      1319 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  825103	      1323 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  813271	      1319 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  808492	      1314 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  813524	      1323 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=iter-10         	  821499	      1317 ns/op	     888 B/op	      36 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6408351	       196.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6131552	       192.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6561434	       203.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6551020	       198.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6552253	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6333073	       201.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6210984	       201.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6534441	       188.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6271512	       191.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6361746	       198.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6339199	       197.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6455606	       194.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6372364	       194.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6342668	       200.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6248635	       196.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6546789	       198.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6349302	       191.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6373990	       195.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6546235	       196.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10       	 6560450	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  878468	      1282 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  913936	      1274 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  919014	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  918258	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  920304	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  915762	      1279 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  915208	      1279 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  908815	      1273 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  918141	      1276 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  900864	      1317 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  922633	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  925990	      1277 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  923043	      1277 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  926953	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  924406	      1281 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  920292	      1275 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  914114	      1276 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  919765	      1276 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  918586	      1288 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=iter-10        	  900019	      1276 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6081255	       206.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 5938414	       203.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6103455	       208.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6266071	       208.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6098340	       210.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6237481	       209.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6059482	       200.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6111400	       206.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6271446	       202.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6181236	       207.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6232762	       211.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6094190	       199.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6077442	       206.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6268194	       206.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6110955	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6259665	       203.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6125859	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6259620	       207.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6248830	       204.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10       	 6114057	       204.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  796329	      1451 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  795199	      1451 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  805167	      1446 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  800958	      1449 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  807867	      1450 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  806311	      1448 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  815073	      1449 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  814184	      1448 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  811992	      1451 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  812092	      1453 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  810650	      1447 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  805226	      1448 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  810682	      1450 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  811230	      1512 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  802747	      1459 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  803089	      1446 ns/op	     818 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  800539	      1457 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  799484	      1456 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  812606	      1447 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=iter-10        	  807084	      1461 ns/op	     819 B/op	      34 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6229594	       183.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6559894	       196.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6237919	       194.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6093151	       191.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6597523	       190.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6599919	       186.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6598291	       194.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6605148	       193.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6081460	       199.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6605760	       195.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6160249	       189.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6010099	       192.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6176008	       205.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6209762	       200.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6191005	       196.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6317570	       195.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6556754	       195.2 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6296649	       196.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6346999	       196.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10     	 6288555	       193.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1767816	       659.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1802937	       659.7 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817042	       661.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1806376	       662.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1820695	       660.3 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1816809	       660.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1818818	       660.4 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1819065	       661.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1819444	       660.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817565	       659.6 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817426	       662.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817557	       660.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817469	       659.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1781269	       660.5 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1817619	       659.9 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1818069	       662.0 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1816863	       659.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1818157	       664.2 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1818318	       663.1 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=iter-10      	 1819238	       659.8 ns/op	     421 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5984391	       201.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6276778	       201.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6314373	       201.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6312870	       195.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5947173	       203.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6116740	       199.7 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6191341	       194.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6320416	       197.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6025658	       195.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5950711	       200.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6314011	       196.9 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6022780	       200.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6197944	       205.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5970478	       198.6 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5954604	       199.5 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6315182	       194.1 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6239848	       206.4 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6317164	       197.3 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 6041308	       196.0 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10     	 5696822	       196.8 ns/op	     208 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1684357	       710.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689842	       711.0 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1682050	       711.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688894	       713.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688205	       711.1 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689820	       711.1 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1681599	       710.6 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1691034	       713.5 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689298	       714.2 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688866	       709.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688829	       710.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689454	       709.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689204	       735.0 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1685096	       710.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1685232	       711.8 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1688673	       710.3 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689590	       712.4 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1677999	       711.1 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1687568	       712.7 ns/op	     422 B/op	      18 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=iter-10      	 1689408	       710.5 ns/op	     422 B/op	      18 allocs/op
PASS
ok  	github.com/phiryll/btrie	2275.878s
