goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 8427007	       145.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7513626	       163.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7470720	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7470793	       162.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7435855	       162.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7469746	       162.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7419598	       161.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7324221	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7467517	       160.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7422812	       158.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7462670	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7432587	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7459765	       161.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7454499	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7414485	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7406744	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7457125	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7456050	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7443075	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=range-10         	 7467352	       160.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  805026	      1401 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  804776	      1405 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806877	      1401 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  805564	      1402 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  804178	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  792824	      1402 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806866	      1403 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  787754	      1400 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806828	      1404 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806367	      1401 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  803058	      1402 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  805990	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  804255	      1403 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806721	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  803145	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  806718	      1402 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  805780	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  804082	      1401 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  804915	      1401 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=forward/op=full-10          	  805857	      1400 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7241473	       164.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7260098	       164.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7259846	       165.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7038646	       167.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7248906	       164.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7263603	       164.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7249348	       164.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7223361	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7183321	       164.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7259142	       164.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7234791	       164.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7166191	       164.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7269147	       162.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7235180	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 6939890	       166.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7151331	       165.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7263510	       164.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7236112	       164.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7210110	       164.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10         	 7170556	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  722560	      1593 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  742143	      1601 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  739969	      1592 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  707802	      1590 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  724934	      1597 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  709016	      1598 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  728554	      1584 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  699307	      1586 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  741004	      1524 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  737553	      1599 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  742224	      1524 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  744384	      1530 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  741525	      1525 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  744078	      1533 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  741625	      1526 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  712705	      1526 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  673995	      1559 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  741249	      1529 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  738990	      1527 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10          	  742623	      1525 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6910436	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6964411	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6951710	       163.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6947611	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6925953	       161.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6970730	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 7000014	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6941392	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6972018	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6938526	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6978669	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6990604	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6948036	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6931689	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6957741	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6987968	       163.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6982710	       163.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6962641	       161.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6990204	       163.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=range-10        	 6947905	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  414355	      2881 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  414502	      2881 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  414620	      2881 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  414790	      2882 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  404164	      2970 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  400246	      2974 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  398833	      2953 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  398328	      2982 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  399704	      2974 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  403776	      2971 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  399594	      2973 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  398821	      2978 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  400203	      2979 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  402572	      2953 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  402740	      2967 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  399698	      2978 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  399772	      2974 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  415444	      2885 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  415860	      2881 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=forward/op=full-10         	  414165	      2881 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6808492	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6785458	       166.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6751785	       167.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6805927	       167.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6793675	       164.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6774745	       167.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6751027	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6786348	       167.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6786962	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6791836	       163.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6802774	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6815064	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6804998	       167.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6767889	       164.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6791762	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6797781	       165.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6776239	       162.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6788948	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6780211	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10        	 6820084	       167.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390618	      3062 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390496	      3064 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  391545	      3170 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  391545	      3074 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390818	      3064 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390283	      3061 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390019	      3072 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390784	      3070 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  389544	      3061 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  391515	      3074 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  391694	      3049 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  391803	      3045 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  390193	      3052 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392733	      3053 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392468	      3049 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392530	      3051 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392343	      3047 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392508	      3046 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392245	      3057 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10         	  392306	      3053 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7013515	       163.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7006777	       162.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 6994376	       162.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7021242	       162.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 6935259	       160.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7046996	       161.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7023640	       161.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7116078	       162.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7033812	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7033526	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7015149	       162.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7000069	       162.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 6999162	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7004526	       162.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7001539	       162.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7018670	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 6980185	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7003372	       162.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 6951324	       162.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10       	 7009975	       162.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129364	      8210 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129555	      8197 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129760	      8212 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  128169	      8219 ns/op	    8245 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129632	      8209 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129534	      8213 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129676	      8205 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129559	      8226 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129384	      8211 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129456	      8199 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129474	      8215 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129703	      8223 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129735	      8210 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  127234	      8207 ns/op	    8245 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129345	      8206 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129465	      8214 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129775	      8204 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129523	      8200 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  129534	      8205 ns/op	    8244 B/op	     337 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10        	  128047	      8417 ns/op	    8245 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6825957	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6830298	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6763936	       166.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6842815	       166.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6846952	       166.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6822054	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6641438	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6824926	       166.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6839804	       166.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6782659	       166.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6816649	       166.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6816726	       166.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6761936	       165.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6848247	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6694482	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6768993	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6846680	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6648278	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6621502	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10       	 6627346	       166.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  124995	      8625 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  123519	      8621 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  125221	      8521 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127660	      8438 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  125116	      8436 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127374	      8412 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127189	      8475 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127238	      8478 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  126128	      8445 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127239	      8443 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127177	      8443 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127581	      8457 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  125818	      8443 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127136	      8487 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127437	      8414 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127431	      8417 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127353	      8412 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127602	      8416 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127384	      8399 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=pointer-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10        	  127651	      8414 ns/op	    8251 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7063012	       154.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7095920	       161.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7094013	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7111297	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7103659	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7115257	       160.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7090809	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7106952	       159.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7096494	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7060591	       160.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7101736	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7097948	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7099303	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7100647	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7082644	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7015897	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7113253	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7108176	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7108878	       161.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=range-10           	 7118374	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767426	      1556 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  768402	      1557 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  761883	      1560 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767434	      1555 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767302	      1557 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  768300	      1557 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  768734	      1556 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  764679	      1557 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  766839	      1558 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767731	      1554 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  769954	      1554 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767974	      1554 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  765854	      1554 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  769638	      1557 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767511	      1554 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  767098	      1558 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  766924	      1554 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  766686	      1555 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  768691	      1555 ns/op	    1180 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=forward/op=full-10            	  766722	      1560 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6897469	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6927274	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6901711	       164.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6891164	       165.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6915591	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6930385	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6905836	       163.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6922954	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6926838	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6925855	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6885109	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6891789	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6696378	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6917268	       167.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6479814	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6910957	       164.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6901790	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6903561	       164.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6925489	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=range-10           	 6930522	       163.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615816	      1979 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  611475	      1942 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  613381	      1942 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  613390	      1950 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  613544	      1942 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  613981	      1952 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615837	      1940 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  616118	      1943 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  616196	      1940 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615769	      1959 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615436	      1944 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  612956	      1943 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615518	      1943 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615884	      1942 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  616153	      1948 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  615304	      1942 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  614116	      1941 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  600318	      1951 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  614664	      1941 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=65536/dir=reverse/op=full-10            	  613879	      1946 ns/op	    1181 B/op	      48 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7066934	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7104274	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7073059	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7081288	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7076946	       160.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7091737	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7070869	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7070109	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7116272	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7104445	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7095734	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7112185	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7093027	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7106022	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7113878	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7103955	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7094565	       161.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7108507	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7105448	       159.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=range-10          	 7106385	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  309678	      3847 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310412	      3849 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311466	      3849 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311562	      3848 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310044	      3853 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310264	      3859 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311209	      3849 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310839	      3859 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311276	      3850 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311136	      3847 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  307708	      3852 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311007	      3850 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311120	      3863 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310650	      3853 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310350	      3856 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310808	      3851 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310910	      3860 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  311660	      3894 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  309908	      3848 ns/op	    2664 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=forward/op=full-10           	  310726	      3857 ns/op	    2663 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6906603	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6905192	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6902200	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6917527	       164.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6904146	       163.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6910870	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6912610	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6916753	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6921274	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6918126	       166.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6871906	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6933044	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6917025	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6915208	       163.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6695749	       166.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6917086	       163.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6910684	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6915771	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6900356	       163.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=range-10          	 6873475	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196256	      5303 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196250	      5300 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196684	      5283 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  197241	      5296 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196425	      5298 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196405	      5285 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  194379	      5292 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196472	      5281 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196610	      5282 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196891	      5294 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  197096	      5275 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  195247	      5396 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  194138	      5294 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  195698	      5289 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196375	      5313 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196322	      5279 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  197206	      5278 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196638	      5279 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196141	      5297 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=262144/dir=reverse/op=full-10           	  196472	      5279 ns/op	    2662 B/op	     109 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7183140	       157.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7120875	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7079760	       159.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7106066	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7101350	       159.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7098169	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 6948180	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7071657	       159.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7080799	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7068694	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7110554	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7111204	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7079222	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7073401	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7065854	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7082667	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7084116	       159.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7109949	       159.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7105978	       159.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=range-10         	 7063724	       159.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96940	     11438 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97129	     11476 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96792	     11446 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96764	     11461 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97083	     11478 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96866	     11437 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97297	     11473 ns/op	    8240 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96906	     11483 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97292	     11437 ns/op	    8240 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96474	     11483 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96826	     11496 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97208	     11502 ns/op	    8240 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96914	     11544 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96938	     11450 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   94897	     11559 ns/op	    8238 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   97162	     11442 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96448	     11441 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96204	     11452 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96645	     11447 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=forward/op=full-10          	   96867	     11450 ns/op	    8239 B/op	     337 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6891493	       164.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6850070	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6905607	       166.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6888100	       163.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6871341	       164.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6910788	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6890456	       164.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6912710	       163.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6894896	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6757342	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6914464	       164.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6897920	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6889646	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6905629	       163.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6846138	       163.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6891511	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6917608	       163.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6908851	       164.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6896150	       163.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=range-10         	 6893878	       167.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68235	     16913 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68215	     16936 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67232	     16968 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68079	     17188 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67123	     17214 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   64672	     17230 ns/op	    8255 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   66930	     17176 ns/op	    8258 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67771	     17213 ns/op	    8256 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67840	     17186 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67021	     17356 ns/op	    8258 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68103	     16956 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68192	     16990 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67870	     16939 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68070	     16955 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   67983	     16973 ns/op	    8258 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68106	     16979 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68406	     16997 ns/op	    8256 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68214	     17083 ns/op	    8257 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68318	     16964 ns/op	    8256 B/op	     338 allocs/op
BenchmarkShortRange/impl=array-trie/corpus=random/trieSize=1048576/dir=reverse/op=full-10          	   68205	     16980 ns/op	    8257 B/op	     338 allocs/op
PASS
ok  	github.com/phiryll/btrie	4570.866s
