goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 6978420	       155.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7699128	       166.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7555486	       167.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7606878	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7500870	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7615132	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7533460	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7583323	       167.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7544907	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7563163	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7519171	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7543642	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7557292	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7508262	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7579212	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7539974	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7523947	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7498724	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7642864	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=range-10         	 7531486	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2015322	       605.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2047153	       600.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2014654	       596.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2030019	       604.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2046631	       601.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2021910	       603.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1991504	       628.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 1948472	       614.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2039672	       603.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2019244	       602.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2024209	       603.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2041422	       606.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2007583	       605.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2042394	       599.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2014410	       597.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2040504	       607.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2037654	       607.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2043470	       603.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2018682	       602.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=forward/op=full-10          	 2024553	       598.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7531352	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7543771	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7220739	       168.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7538587	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7483203	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7484305	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7629385	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7351881	       174.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7358631	       175.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7335231	       173.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7288902	       173.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7370200	       175.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7337214	       176.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7361612	       175.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7397055	       174.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7397972	       174.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7326079	       175.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7323930	       177.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7444838	       176.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=range-10         	 7274265	       175.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1827176	       657.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1835386	       658.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1829012	       657.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1817480	       659.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1887500	       645.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1884957	       644.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1886796	       645.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1892018	       643.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1887255	       644.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1884882	       645.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1889092	       643.6 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1888694	       645.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1889577	       651.6 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1885182	       644.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1888862	       644.7 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1885653	       645.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1889883	       645.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1890675	       644.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1889308	       644.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=4096/dir=reverse/op=full-10          	 1888758	       645.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7377576	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7388090	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7399183	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7373443	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7386980	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7399370	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7392673	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7366344	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7418198	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7402108	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7379188	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7378056	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7404499	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7401118	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7414470	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7403889	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7391794	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7386960	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7378137	       171.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=range-10        	 7372264	       172.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1210968	       960.8 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1216825	       956.3 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1212445	       958.0 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1212607	       960.2 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1210766	       967.7 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1211266	       959.6 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1211071	       956.8 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1212154	       958.2 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1000000	      1056 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	  976389	      1046 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1213174	       957.4 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1209117	       960.0 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1212318	       960.0 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1211842	       958.9 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1209943	       972.2 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1209138	       957.0 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1210179	       960.9 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1214606	       960.2 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1213464	       959.0 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=forward/op=full-10         	 1209582	       957.3 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7379317	       172.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7380391	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7401579	       169.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7372905	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7392896	       172.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7372388	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7365274	       172.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7358947	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7396081	       172.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7364878	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7354567	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7377776	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7370922	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7371908	       172.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7353121	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7350122	       170.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7405762	       172.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7396648	       172.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7387308	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=range-10        	 7338764	       178.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  918670	      1120 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  975219	      1072 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  963825	      1078 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  968655	      1087 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  973965	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  970768	      1071 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  976594	      1071 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  973972	      1072 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  934587	      1073 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  973540	      1073 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  969504	      1073 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  964032	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  962961	      1072 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  972436	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  970401	      1073 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  974341	      1073 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  962164	      1072 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  969304	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  975259	      1074 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=65536/dir=reverse/op=full-10         	  970094	      1085 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7494823	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7464386	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7464399	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7467056	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7456898	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7445269	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7438276	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7446910	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7425916	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7438839	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7451545	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7452213	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7470222	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7437627	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7437530	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7451247	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7410597	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7519658	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7442625	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=range-10      	 7469510	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291987	      4069 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292008	      4088 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291802	      4074 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292087	      4088 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292338	      4081 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291945	      4077 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291969	      4086 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291698	      4087 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  293239	      4083 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292545	      4090 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292587	      4087 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  290604	      4076 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  287739	      4075 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  290833	      4068 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  293203	      4172 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292083	      4061 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  291882	      4100 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292076	      4072 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  292648	      4084 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=forward/op=full-10       	  293152	      4040 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7463080	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7454133	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7469454	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7444099	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7403844	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7429332	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7389524	       174.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7464564	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7434638	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7442769	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7438701	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7466550	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7410532	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7430478	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7431186	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7433402	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7434208	       172.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7452198	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7431700	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=range-10      	 7442421	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278812	      4234 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  277916	      4243 ns/op	    3610 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  263430	      4474 ns/op	    3610 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  267921	      4462 ns/op	    3610 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  268948	      4267 ns/op	    3610 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278181	      4219 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279012	      4277 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  280326	      4253 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279441	      4287 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279273	      4230 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278156	      4217 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279782	      4277 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278428	      4274 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279864	      4276 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  279205	      4239 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  280410	      4269 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278505	      4272 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  277909	      4252 ns/op	    3610 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  278253	      4246 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=pointer-trie/trieSize=1048576/dir=reverse/op=full-10       	  272702	      4247 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7505910	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7415096	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7380513	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7421092	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7409154	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7424794	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7388955	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7400239	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7394583	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7419559	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7442148	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7428379	       170.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7429374	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7398231	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7450165	       170.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7359705	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7420514	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7396545	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7421247	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=range-10           	 7413182	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2346646	       523.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2350899	       524.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2351359	       522.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2347701	       522.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2344784	       521.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2359860	       524.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2349913	       523.6 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2352585	       527.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2348336	       523.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2359856	       542.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2240888	       522.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2349104	       522.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2351794	       522.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2358568	       522.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2343733	       523.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2349336	       517.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2345882	       524.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2343596	       517.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2356974	       519.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=forward/op=full-10            	 2353166	       518.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7389283	       169.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7405532	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7398746	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7398948	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7406226	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7444551	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7390047	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7411378	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7391868	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7395952	       171.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7386666	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7396245	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7399630	       170.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7393270	       172.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7389552	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7385913	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7386002	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7369431	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7385958	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=range-10           	 7403142	       171.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2290802	       531.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2263658	       535.8 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2298188	       536.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2298261	       535.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2294599	       532.6 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2218411	       549.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2224977	       545.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2290584	       536.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2301129	       531.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2294624	       532.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2289774	       536.4 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2286444	       533.0 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2288707	       531.9 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2278651	       536.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2310087	       536.1 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2291646	       535.6 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2301393	       532.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2300184	       535.5 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2293761	       532.3 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=4096/dir=reverse/op=full-10            	 2293281	       535.2 ns/op	     592 B/op	      25 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7423984	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7429599	       170.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7415024	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7428565	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7416820	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7398366	       169.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7423554	       168.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7406679	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7418334	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7400955	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7419002	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7386322	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7434126	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7431904	       172.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7423154	       171.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7375386	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7418347	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7429117	       170.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7432084	       169.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=range-10          	 7417914	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  962312	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  968176	      1087 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  958730	      1081 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  963558	      1076 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  944305	      1081 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  968955	      1084 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  966607	      1083 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  968822	      1082 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  972236	      1084 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  961492	      1082 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  970026	      1084 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  965535	      1071 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  963106	      1082 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  964824	      1072 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  967832	      1084 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  963726	      1082 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  964322	      1080 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  967354	      1083 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  965221	      1081 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=forward/op=full-10           	  950833	      1070 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7429676	       177.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7312275	       174.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7390724	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7407633	       171.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7415464	       169.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7410776	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7389133	       170.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7413670	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7397718	       170.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7401264	       169.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7264912	       177.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7391058	       175.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7397298	       171.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7380873	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7363274	       171.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7337367	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7374484	       170.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7415900	       171.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7410795	       171.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=range-10          	 7413355	       169.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  892779	      1173 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  903055	      1171 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  901977	      1173 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  901165	      1169 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  901896	      1178 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  895738	      1166 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  901261	      1179 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  903463	      1172 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  904113	      1174 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  902419	      1167 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  902517	      1160 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  901664	      1159 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  904422	      1173 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  861109	      1246 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  879657	      1204 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  876744	      1178 ns/op	     884 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  899418	      1172 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  900249	      1170 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  902317	      1161 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=65536/dir=reverse/op=full-10           	  875416	      1158 ns/op	     885 B/op	      37 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7405886	       153.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7483542	       167.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7404554	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7434972	       167.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7414749	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7370865	       170.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7401832	       166.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7423546	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7413943	       167.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7430192	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7425182	       169.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7421972	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7434199	       168.0 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7428523	       168.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7421731	       168.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7431418	       167.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7424991	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7431482	       168.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7411226	       165.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=range-10        	 7409620	       166.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236469	      4917 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237729	      4911 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237465	      4905 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237178	      4916 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237466	      4909 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  234237	      4910 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237232	      4921 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237201	      4907 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  233474	      4893 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236810	      4900 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237116	      4895 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236467	      4905 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236968	      4910 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237187	      4900 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237588	      4896 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236274	      4906 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237890	      4919 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  237219	      4905 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236731	      4906 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=forward/op=full-10         	  236798	      4913 ns/op	    3603 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7374484	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7420578	       167.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7407546	       168.5 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7395652	       167.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7398058	       168.6 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7373584	       168.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7404070	       167.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7387873	       166.4 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7430695	       167.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7417076	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7412306	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7416675	       169.7 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7411144	       169.2 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7429281	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7428199	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7419715	       168.9 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7416104	       169.3 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7279957	       168.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7409937	       169.1 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=range-10        	 7418828	       167.8 ns/op	     200 B/op	       7 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202620	      5662 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203108	      5716 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203034	      5664 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203200	      5664 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203433	      5732 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202638	      5687 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203619	      5661 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202831	      5725 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203497	      5670 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203266	      5687 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202839	      5726 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203131	      5721 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203379	      5663 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202330	      5729 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202531	      5735 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  202908	      5678 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203083	      5677 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203340	      5657 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203143	      5711 ns/op	    3609 B/op	     154 allocs/op
BenchmarkShortRange/impl=array-trie/trieSize=1048576/dir=reverse/op=full-10         	  203018	      5712 ns/op	    3609 B/op	     154 allocs/op
PASS
ok  	github.com/phiryll/btrie	1883.993s
