goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkTraverser/kind=pre-order/size=1-10  	10099160	       120.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9420688	       122.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9186342	       120.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9422421	       120.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9439098	       121.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9141063	       120.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9359659	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 8996853	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9249020	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9279844	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9338236	       121.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9373776	       121.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9485018	       121.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9382628	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9342394	       120.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9443028	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9521114	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9432963	       121.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9263007	       122.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9307634	       120.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3552553	       315.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3560412	       326.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3640788	       325.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3536842	       319.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3544568	       318.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3593911	       320.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3604976	       326.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3518148	       315.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3540698	       324.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3550652	       320.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3537416	       327.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3561985	       326.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3631920	       318.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3540572	       323.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3620260	       323.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3542295	       316.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3665895	       328.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3693675	       328.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3598380	       318.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3509709	       321.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  474792	      2679 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  436573	      2681 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  477900	      2665 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479444	      2680 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  443874	      2668 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  480316	      2704 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  481634	      2665 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  474370	      2690 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478807	      2666 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479361	      2688 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  473820	      2688 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479382	      2671 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  482905	      2690 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478852	      2681 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  475608	      2670 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  467252	      2685 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479533	      2669 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  480220	      2734 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  469302	      2676 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476978	      2670 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48813	     23976 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48888	     24199 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48788	     23983 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48073	     24271 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49110	     24004 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49286	     24290 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49308	     24110 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49117	     24382 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48621	     23970 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49068	     24092 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49632	     24180 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49694	     24056 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49033	     24070 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48874	     24248 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48291	     24155 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49411	     24177 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49214	     23986 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48696	     24003 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48848	     24245 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48578	     23979 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5905	    216635 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5888	    217718 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5904	    223938 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5889	    217709 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5876	    216646 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5846	    216289 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5880	    216822 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5860	    217044 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5858	    219118 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5899	    217687 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5874	    218472 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5823	    216823 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5868	    218488 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5875	    217095 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5869	    217334 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5869	    217966 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5822	    217279 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5830	    218707 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5876	    218911 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5871	    218794 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     578	   1964006 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     595	   1956905 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   1952971 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   1962623 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     589	   1961637 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     602	   1953085 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     601	   1966446 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     579	   1957001 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     585	   1964091 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     589	   1956162 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     594	   1945141 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     586	   1954533 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   1961826 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     585	   1958537 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   1958553 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   1965312 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   1957213 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   1975350 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     586	   1961462 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     579	   1965217 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  17771134 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17591264 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17593524 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17682084 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  17642594 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  17559974 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17718551 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  17736573 ns/op	24800592 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  17753323 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17801627 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17755396 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  17831615 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  17733158 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17702127 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17685850 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  17760068 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17731501 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  17687161 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17676888 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17727647 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9451767	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9257354	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9551835	       122.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9239748	       119.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9543352	       121.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9432796	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 8891317	       120.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 8324523	       121.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9409387	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9458180	       120.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 8969092	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9401109	       120.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9252999	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9240002	       121.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9209893	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9238016	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9425268	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9257562	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9275728	       120.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9454734	       120.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3530911	       321.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3620432	       323.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3727243	       329.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3658886	       319.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3571971	       316.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3528946	       317.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3474393	       322.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3486661	       326.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3620454	       327.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3631641	       320.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3519620	       316.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3581353	       323.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3555717	       315.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3530317	       322.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3687739	       320.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3538471	       326.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3516937	       322.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3633464	       320.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3581876	       319.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3572080	       322.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475020	      2678 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474020	      2676 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  478191	      2725 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  469494	      2669 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475632	      2700 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  471975	      2686 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  477510	      2704 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475922	      2686 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473865	      2679 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474337	      2713 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  472245	      2684 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  479995	      2678 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474656	      2680 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  476802	      2683 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  477288	      2731 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  449023	      2708 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475143	      2700 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  472128	      2691 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475677	      2694 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  476076	      2697 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48499	     24226 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47828	     24223 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47628	     24388 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48240	     24525 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48925	     24305 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47420	     24382 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46846	     24160 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48524	     24161 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48746	     24314 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47942	     24330 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48438	     24661 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47626	     24296 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47930	     24548 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47913	     24407 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47959	     24328 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47482	     24185 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47772	     24395 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48640	     24207 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48633	     24228 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   49082	     24316 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5782	    219716 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5829	    218340 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5774	    219115 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5814	    219097 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5823	    222531 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5800	    220680 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5802	    219553 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5751	    221283 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5790	    219418 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5818	    219199 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5784	    219533 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5810	    219651 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5829	    219129 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5830	    220361 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5830	    218376 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5802	    221671 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5778	    218938 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5794	    220685 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5833	    220171 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5778	    218458 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     554	   1982606 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     574	   1973829 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     561	   1965501 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     589	   1972288 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     568	   1965579 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     567	   1963912 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     582	   1962562 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     579	   1976218 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     585	   1960295 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     588	   1966107 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     565	   1965464 ns/op	 2755625 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     602	   1965499 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     586	   1957801 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     584	   1959484 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     576	   1963677 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     585	   1973684 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     592	   1964101 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     592	   1966146 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     590	   1961419 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     588	   1975287 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17828383 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17824858 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17804642 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17784115 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17781395 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17700857 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17694626 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17948899 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17866558 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17700781 ns/op	24800591 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17734520 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17799392 ns/op	24800590 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17748937 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17786036 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17741019 ns/op	24800592 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17724474 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  17809030 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17714611 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17698665 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17649830 ns/op	24800590 B/op	 1151456 allocs/op
PASS
ok  	github.com/phiryll/btrie	430.432s
