goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkTraverser/kind=pre-order/size=1-10  	10136728	       120.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	10388227	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9816448	       122.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9743752	       123.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9885231	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9842125	       122.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9756692	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9796484	       120.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9766478	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9728178	       121.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9722325	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9853797	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9770487	       120.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9760603	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9741118	       121.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9753140	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9779768	       121.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9831622	       121.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9729890	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9772321	       120.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3438948	       328.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3429889	       328.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3522132	       325.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3361232	       335.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3466605	       324.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3569031	       340.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3510171	       329.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3421735	       330.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3486058	       335.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3386709	       324.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3424813	       327.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3465585	       322.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3461394	       333.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3357388	       329.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3527008	       336.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3479564	       323.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3458664	       337.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3434294	       332.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3365194	       326.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3493000	       319.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  477292	      2734 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478168	      2738 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478974	      2705 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476198	      2727 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  475964	      2760 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  477561	      2727 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476799	      2731 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476539	      2711 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479524	      2768 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  475748	      2726 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478186	      2730 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476676	      2741 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476491	      2766 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  475801	      2763 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476698	      2737 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  480652	      2771 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476601	      2736 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  474626	      2707 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  480250	      2740 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  482666	      2723 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49118	     24916 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47334	     24998 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47743	     24495 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48724	     25347 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47924	     24950 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47859	     24614 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47306	     24443 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48076	     24668 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47918	     24772 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49506	     24949 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48362	     24316 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47347	     24585 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48380	     24634 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47702	     24376 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46917	     24694 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46702	     24863 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   49087	     24255 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47586	     25254 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47240	     25191 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47325	     25155 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5830	    230752 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5749	    227128 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5932	    227838 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5782	    228890 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5838	    225270 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5752	    225745 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5836	    227159 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5860	    228190 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5743	    228738 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5799	    225713 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5808	    227009 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5745	    228439 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5835	    227927 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5790	    226467 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5766	    225374 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5846	    223718 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5538	    226860 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5851	    227673 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5826	    226946 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5714	    228515 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     565	   2018728 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     576	   2074287 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   2051086 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     591	   2042821 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     583	   2028086 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     556	   2034109 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     594	   2042912 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     566	   2037189 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     583	   2027931 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     586	   2018496 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     583	   2020588 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     584	   2026590 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     577	   2026348 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   2000945 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   2014294 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     553	   2041783 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     582	   2030579 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     572	   2047689 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     590	   2002171 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     583	   2026348 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18316289 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18356234 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18039163 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  18107435 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18021055 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17973674 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18025910 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18086944 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18047429 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18000977 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18209013 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18006448 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17992759 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18458116 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18037290 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  18048291 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18274167 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  17876760 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18142659 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18163153 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9676040	       122.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9832592	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9844900	       122.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9812866	       122.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9836313	       122.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9671949	       123.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9720566	       122.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9218727	       123.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9806224	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9781850	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9783980	       121.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9661057	       122.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9841863	       121.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9752605	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9789637	       123.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9730134	       122.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9809628	       122.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9733556	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9770064	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9906343	       125.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3416854	       330.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3468394	       325.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3387998	       329.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3450135	       322.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3453758	       325.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3390777	       327.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3514405	       321.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3581342	       323.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3482341	       331.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3338214	       332.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3578863	       330.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3427623	       329.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3603105	       323.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3471793	       324.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3444829	       326.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3585902	       319.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3389811	       326.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3366102	       331.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3472809	       329.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3452647	       325.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480280	      2732 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480081	      2740 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480074	      2758 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480801	      2714 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  479268	      2723 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480980	      2761 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473119	      2738 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480865	      2740 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  479180	      2729 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  481156	      2723 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  481100	      2715 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480469	      2749 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  470545	      2780 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  480531	      2733 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  479648	      2732 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  479944	      2732 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  482128	      2722 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  476962	      2721 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474788	      2736 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  476323	      2743 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47766	     24560 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48079	     24584 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48674	     24770 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48015	     24664 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48091	     24743 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46874	     24482 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47778	     24727 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48147	     24573 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48382	     24385 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47725	     24596 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47263	     24770 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47792	     24556 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48363	     24829 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47733	     24719 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47826	     24636 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48366	     24652 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47406	     24572 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48790	     24444 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47311	     24522 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47140	     24693 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5797	    224788 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5852	    225581 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5824	    226406 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5866	    225656 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5832	    223535 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5878	    226113 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5865	    222338 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5828	    220396 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5872	    223136 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5674	    223986 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5846	    222110 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5877	    221446 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5810	    223156 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5862	    222348 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5835	    222730 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5862	    222836 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5854	    221790 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5853	    222646 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5851	    221415 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5854	    221164 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     586	   1991815 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     592	   2016235 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     597	   1983141 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     592	   1986472 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     595	   1976984 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     598	   1980738 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     590	   2000457 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     591	   1998370 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     600	   2021041 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     559	   2043906 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     588	   2007246 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     578	   2027346 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     567	   2011110 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     604	   2000253 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     591	   1999093 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     588	   1971704 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     588	   2003167 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     585	   1981746 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     561	   1992321 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     583	   1978024 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17894152 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      73	  18105374 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18092996 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      73	  17955186 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18032312 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18178530 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      73	  18136463 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18068648 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18085311 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      73	  17982381 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18015469 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18048723 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18083457 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17917427 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18163243 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17925534 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18050586 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18261452 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18123903 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  17900343 ns/op	24800587 B/op	 1151456 allocs/op
PASS
ok  	github.com/phiryll/btrie	619.283s
