goos: darwin
goarch: arm64
pkg: github.com/phiryll/btrie
cpu: Apple M1 Max
BenchmarkTraverser/kind=pre-order/size=1-10  	10272172	       120.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	10460064	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9869912	       121.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9903877	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9930454	       120.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9911556	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9618955	       120.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9873542	       121.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9837254	       119.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	10023684	       120.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9864428	       119.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9822321	       121.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9903631	       120.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9884240	       120.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9850540	       121.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9859659	       120.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9762482	       122.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9818052	       121.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 8767825	       120.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=1-10  	 9825236	       120.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3459073	       323.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3495762	       330.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3592651	       329.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3453637	       325.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3583495	       335.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3457142	       325.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3440660	       325.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3533907	       327.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3454282	       328.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3522326	       324.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3498519	       326.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3512672	       325.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3508291	       331.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3605769	       326.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3470640	       325.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3570718	       327.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3429800	       322.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3589201	       324.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3471867	       329.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=4-10  	 3582111	       322.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472983	      2723 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472538	      2734 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  471681	      2721 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  473752	      2751 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  471451	      2727 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472048	      2726 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  471400	      2730 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  476238	      2731 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  477626	      2740 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  473114	      2737 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472387	      2748 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  474168	      2754 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  479616	      2722 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472342	      2731 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  471732	      2736 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  478513	      2743 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  466312	      2747 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  472272	      2755 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  474108	      2721 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=40-10 	  469831	      2739 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47370	     24840 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47852	     24811 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47883	     24813 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47900	     24854 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47674	     24856 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46868	     24835 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47534	     24719 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47750	     25418 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46965	     25000 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47766	     25084 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46970	     25079 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47630	     25201 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47853	     24883 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47955	     24762 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46540	     24860 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48312	     24544 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   48118	     24944 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   46971	     24591 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47038	     24795 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=364-10         	   47185	     24897 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5785	    223686 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5815	    225985 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5850	    225484 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5785	    222936 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5790	    224851 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5804	    224486 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5761	    224663 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5764	    223898 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5803	    224426 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5767	    225761 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5792	    224122 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5773	    224121 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5800	    223581 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5884	    225488 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5790	    224626 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5742	    223567 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5838	    223622 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5780	    223917 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5779	    222731 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=3280-10        	    5728	    225312 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     600	   1996491 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     566	   2011521 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     590	   2009227 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     594	   2002616 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     600	   2009808 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     582	   1982336 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     595	   2018240 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     586	   2005214 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     590	   2004879 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     580	   1996428 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     584	   2013633 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     594	   2007909 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     592	   2016690 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     585	   2017834 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     585	   2005694 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     590	   2017947 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     585	   2026554 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   2011212 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     588	   2003426 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=29524-10       	     579	   2003013 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18223039 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18351173 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18347843 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18059426 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18093826 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18043707 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18278270 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18118836 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18449935 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18353937 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18159671 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18093835 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18181862 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18334223 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18190951 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18204017 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      72	  18107541 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      73	  18107380 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18438552 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=pre-order/size=265720-10      	      70	  18566633 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9561237	       123.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9508725	       124.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9478279	       122.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9603043	       122.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9545678	       122.9 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9518298	       123.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9812722	       122.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9705988	       125.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9761407	       122.8 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9705196	       122.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9710220	       123.1 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9413785	       124.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9537111	       122.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9585110	       123.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9626632	       121.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9832099	       122.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9583292	       123.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9643873	       123.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9736376	       121.6 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=1-10          	 9752614	       128.5 ns/op	     144 B/op	       7 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3500118	       336.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3478525	       329.0 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3360967	       324.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3428829	       332.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3575734	       324.1 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3479348	       324.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3437338	       321.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3508257	       319.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3457292	       315.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3444613	       330.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3573888	       331.8 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3423603	       330.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3451568	       320.9 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3546166	       322.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3460516	       325.7 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3443244	       332.3 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3444777	       322.5 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3602780	       321.6 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3401661	       333.4 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=4-10          	 3465921	       331.2 ns/op	     424 B/op	      20 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  471313	      2756 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474894	      2777 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473646	      2743 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474531	      2745 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  474164	      2758 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  472561	      2748 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473798	      2764 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473908	      2779 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  475729	      2748 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473090	      2751 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  470862	      2746 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473828	      2781 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  471724	      2780 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  471361	      2771 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473468	      2760 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473920	      2767 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  473618	      2752 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  468877	      2764 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  470722	      2778 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=40-10         	  472888	      2736 ns/op	    3784 B/op	     176 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47364	     24881 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46737	     24774 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48122	     24628 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47130	     24889 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46714	     24984 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47424	     24714 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46965	     24795 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47485	     24963 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48154	     24878 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47292	     25044 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46111	     24938 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47571	     24984 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47528	     24833 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47727	     24649 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46797	     24827 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47098	     25025 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46890	     24862 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   48219	     24735 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   47473	     25175 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=364-10        	   46950	     24940 ns/op	   34024 B/op	    1580 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5727	    225545 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5770	    224209 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5792	    226235 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5798	    226580 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5740	    225244 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5804	    224484 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5815	    224177 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5786	    224020 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5766	    225242 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5755	    225732 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5791	    224509 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5787	    227870 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5787	    224009 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5782	    224260 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5790	    225097 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5815	    224824 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5797	    227256 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5798	    227542 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5800	    225456 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=3280-10       	    5775	    225308 ns/op	  306184 B/op	   14216 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     582	   2012225 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     596	   2009515 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     595	   2005664 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     589	   2004729 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     580	   2024995 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     594	   2004654 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     594	   2001026 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     592	   1994886 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     595	   1997985 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     597	   2005571 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     589	   2002954 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     586	   2008227 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     585	   2019398 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     595	   2040842 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     586	   2017229 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     589	   1994483 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     591	   2044095 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     596	   2024304 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     579	   2001227 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=29524-10      	     589	   2000426 ns/op	 2755624 B/op	  127940 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18169966 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18366400 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18081576 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18353097 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18346457 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18134143 ns/op	24800589 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18324105 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18181226 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18187572 ns/op	24800586 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18055190 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18211608 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18251033 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18045942 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18280569 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18194064 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18142638 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18159301 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18134413 ns/op	24800588 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      70	  18212056 ns/op	24800587 B/op	 1151456 allocs/op
BenchmarkTraverser/kind=post-order/size=265720-10     	      72	  18291892 ns/op	24800588 B/op	 1151456 allocs/op
PASS
ok  	github.com/phiryll/btrie	582.556s
